<?php

return [
   'address'                     => 'Endereço',
   'add'                         => 'Preencha um novo endereço',
   'city'                        => 'Cidade',
   'contact'                     => 'Contato',
   'contact_name'                => 'Nome para Contato',
   'country'                     => 'País',
   'edit'                        => 'Editar Endereço',
   'line1'                       => 'Linha 1',
   'address_line1'               => 'Endereço linha 1',
   'address_line2'               => 'Endereço linha 2',
   'line2'                       => 'Linha 2',
   'make_default'                => 'Definir como padrão',
   'make_default_1'              => 'Padrão',
   'my_addresses'                => 'Meus endereços de entrega',
   'no_registered'               => 'Não há endereços de entrega definidos',
   'no_registered_instructions'  => 'Para criar um novo endereço de entrega você pode',
   'phone'                       => 'Telefone',
   'phone_number'                => 'Número de Telefone',
   'phone_abbr'                  => 'Tel',
   'state'                       => 'Estado',
   'success_save'                => 'Seu endereço de entrega foi salvo com sucesso!',
   'success_update'              => 'Seu endereço de entrega foi atualizado com sucesso!',
   'use_this'                    => 'Usar este endereço',
   'zipcode'                     => 'CEP',
   'use_selected'                => 'Usar o endereço selecionado',
   'edit_your_address'           => 'Editar seu endereço',
   'full_name'                   => 'Nome completo',
   'state_02'                    => 'Estado/Região',
   'save_continue'               => 'Salvar e Continuar',
   'error_validation'            => 'Você tem que preencher todos os campos antes de salvar um endereço de entrega',
   'error_updating'              => 'Houve um erro ao tentar salvar suas informações. Por favor tente novamente!',
];
