<?php

return [
   'store_config'               => 'Configurações da Loja',
   'profile'                    => 'perfil',
   'modules'                    => 'Módulos',
   'website_name'               => 'Nome do Site',
   'company_name'               => 'Nome da Empresa',
   'cell_phone'                 => 'Telefone Celular',
   'phone'                      => 'Telefone',
   'slogan'                     => 'Slogan',
   'logo'                       => 'Logo',
   'theme'                      => 'Tema',
   'contact_email'              => 'Email para Contato',
   'zip'                        => 'CEP',
   'admin_email'                => 'Email do Administrador',
   'sales_email'                => 'Email de Vendas',
   'support_email'              => 'Email do Suporte',
   'contact'                    => 'Contato',
   'admin'                      => 'Administrador',
   'sales'                      => 'Vendas',
   'support'                    => 'Suporte',
   'twitter'                    => 'Conta do Twitter',
   'facebook'                   => 'Conta do Facebook',
   'facebook_app_id'            => 'App Id do Facebook',
   'description'                => 'Descrição',
   'keywords'                   => 'Palavras Chave',
   'about_us'                   => 'Sobre Nós',
   'refund_policy'              => 'Política de Reembolso',
   'privacy_policy'             => 'Política de Privacidade',
   'terms_of_service'           => 'Termos de Serviço',
   'emails'                     => 'Emails',
   'seo'                        => 'SEO',
   'google_maps_key_api'        => 'Google Maps Embed API',
   'powered_by'                 => 'Desenvolvido por',
   'powered_url'                => 'http://antvel.com',
   'powered_brand'              => 'Antvel eCommerce',
   'email_title_sales'          => 'Sale Contact Request',
   'email_title_support'        => 'Solicitação de Suporte',
   'email_title_contact'        => 'Solicitação de Contato',
   'email_thanks_sales'         => 'Obrigado por nos contatar, nosso setor de vendas está trabalhando na sua solicitação!',
   'email_thanks_support'       => 'Obrigado por nos contatar, nosso setor de suporte está trabalhando na sua solicitação!',
   'email_thanks_contact'       => 'Obrigado por nos contatar, estamos trabalhando na sua solicitação!',
];
