<?php

return [
   'one_is_required'           => '(pelo menos uma imagem é necessária )',
   'default_values'            => 'valores padrão',
   'defaults_method_not_exist' => 'O método que você indicou não existe no helper',
   'defaults_required'         => 'Os padrões são necessários',
   'help_message'              => 'Mensagem de Ajuda',
   'help_messages'             => 'Mensagens de Ajuda',
   'helper_method'             => 'Especifique o nome do método helper(este método deve ser previamente definido )',
   'max_num_values'            => 'Número máximo de valores',
   'maximum_number'            => 'Por razões de segurança, o número máximo permitido de valores é :',
   'msg_help_max_num_values'   => 'Especifique a quantidade possível de vezes que você pode repetir essa característica em um único produto .',
   'msg_help_type_input'       => 'Este será o campo exibido no formulário de produtos',
   'msg_help_type_product'     => 'Especifique os tipos de produtos que têm essa característica',
   'new_feature'               => 'Novos Recursos',
   'number_characters'         => 'Número de caracteres',
   'numerical_validation'      => 'Validação numérica',
   'product_features'          => 'Características do produto',
   'insert_message'            => 'Característica salva com sucesso.',
   'update_message'            => 'Característica atualizada com sucesso.',
   'new_product_feature'       => 'Nova característica do produto',
   'select_condition'          => 'Selecione uma condição',
   'separate_with_bar'         => 'Por favor, separe-os com barra "|"',
   'separate_with_commas'      => 'Por favor, separe-os com vírgulas',
   'type_data'                 => 'Tipo Data',
   'type_input'                => 'Tipo input',
   'type_message'              => 'Type da mensagem',
   'type_product'              => 'Type produto',
   'use_bar'                   => 'Use a barra "|" para determinar o número de valores',
   'validation'                => 'Validação',
   'view_product_detail'       => 'Ver os detalhes do produto',
   'view_product_form'         => 'Ver formulário do produto',
   //'only_numerical_values'     => 'only numerical values',
   'is_invalid'                                  => 'é inválido',
   'is_required'                                 => 'é obrigatório',
   'validation_rules_numerical_validation_array' => [
      ''              => '',
      'maximum_value' => 'Valor máximo',
      'minimum_value' => 'Valor mínimo',
      'range_values'  => 'Faixa de Valores',
   ],
   'validation_rules_number_characters_array' => [
      ''                   => '',
      'maximum_characters' => 'Máximo de caracteres',
      'minimum_characters' => 'Mínimo de caracteres',
      'character_range'    => 'Faixa de caracteres',
   ],
   'validation_rules_type_data_array' => [
      ''             => '',
      'alphanumeric' => 'Alfanumérico',
      'letters'      => 'Letras',
      'numeric'      => 'numérico',
      // 'personalized_value' => 'Personalized according to the value',
   ],
   'validation_rules_array' => [
      ''                => '',
      'all_required'    => 'Todos são obrigatórios',
      'one_required'    => 'Pelo menos um é necessário',
      'required_number' => 'Obrigatório o número de ações',
   ],
   'validation_rules__msg_help_array' => [
      'msg_help_all_required'       => 'Todos os valores deste recurso são necessários',
      'msg_help_alphanumeric'       => 'Todos os valores devem ser alfanuméricos',
      'msg_help_character_range'    => 'Especifique a faixa de caracteres',
      'msg_help_letters'            => 'Todos os valores devem usar apenas letras',
      'msg_help_maximum_characters' => 'Especifique o número máximo de caracteres',
      'msg_help_maximum_value'      => 'Especificar o número máximo aceito',
      'msg_help_minimum_characters' => 'Especificar o número mínimo de carecteres',
      'msg_help_minimum_value'      => 'Especificar o número mínimo aceito',
      'msg_help_numeric'            => 'Somente valores numéricos',
      'msg_help_one_required'       => 'Pelo menos um valor deste recurso é necessário',
      'msg_help_personalized_value' => 'Especifique que valor tem esse tipo de dados',
      'msg_help_range_values'       => 'Especifique o intervalo de valores possíveis',
      'msg_help_required_number'    => 'É necessário um valor se o próximo valor for especificado',
   ],
   'default_values_array' => [
      ''                     => '',
      'general'              => 'Geral',
      'specific_data'        => 'Por dados específicos',
      'custom_General'       => 'Geral Customizado',
      'custom_specific_data' => 'Personalizado para dados específicos',
   ],
   'default_values_msg_help_array' => [
      'msg_help_checkbox_data'        => 'Separá-los com a barra "|" , ou especificar o nome do método helper, o método deve ser pré-programado',
      // 'msg_help_checkbox_data'        => 'Separá-los com vírgula , ou especificar o nome do método helper, o método deve ser pré-programado',
      'msg_help_custom_General'       => 'Os valores devem ser selecionados com o comportamento especial ou definida no código',
      'msg_help_custom_specific_data' => 'Os valores devem ser selecionados com o comportamento especial ou definida no código para cada dado (número mínimo de valores = 2)',
      'msg_help_general'              => 'Valores para selecionar',
      'msg_help_specific_data'        => 'Para seleccionar os valores para cada um dos dados ( número mínimo de valores = 2 )',
      'msg_help_repeat_values'        => 'Dados padrão para o valor Não.',
   ],
   'help_messages_array' => [
      ''                   => '',
      'general'            => 'Geral',
      'specific'           => 'Específico',
      'general_selection'  => 'Seleção Geral',
      'specific_selection' => 'Seleção específica',
   ],
   'help_messages_msg_help_array' => [
      'msg_help_general'             => 'Uma mensagem única para o atributo',
      'msg_help_general_selection'   => 'Digite um grupo de mensagens separadas por barras "|" que serão as opções que o usuário pode escolher para este atributo.',
      'msg_help_help_messages'       => 'Mensagens de ajuda podem completar as informações que representam os dados de atributos (por exemplo, para o peso atribuir a mensagem de ajuda pode ser, gramas, quilogramas , libras, onças ) .',
      'msg_help_specific'            => 'Uma mensagem para cada um dos valores de atributo',
      'msg_help_specific_selection'  => 'Grupos de Log de mensagens separadas por barras "|" , que serão as opções que o usuário pode escolher para cada um dos valores de atributos.',
      'msg_help_type_message'        => 'Ele representa as diferentes maneiras de exibir mensagens de ajuda , sob a forma de produto e os outros pontos de vista.',
      'msg_help_repeat_values'       => 'Mensagem para o valor Não.',
   ],
   'validation_messages' => [
      'status.in'                        => 'Status inválido',
      'name.required'                    => 'O nome é obrigatório',
      'input_type.required'              => 'Tipo de entrada é necessário',
      'type_products.required'           => 'Produtos são necessários',
      'default.required_if'              => 'O campo padrão é necessário se o tipo de entrada é Select',
      'default2.required_if'             => 'O campo padrão é necessário se o tipo de entrada é Select',
      'condition.in'                     => 'A condição padrão é inválida',
      'type_data.in'                     => 'O tipo de dados é inválido',
      'numerical_validation.in'          => 'A condição de validação numérica é inválida',
      'number_characters.in'             => 'A condição de número de validação de caracteres é inválido',
      'start_value_number.numeric'       => 'O valor aceito deve ser um numéro',
      'end_value_number.required_if'     => 'O número máximo aceito é necessário',
      'end_value_number.numeric'         => 'O número máximo aceito deve ser um número',
      'start_value_characters.numeric'   => 'O número de caracteres deve ser numérico',
      'end_value_characters.required_if' => 'O número máximo de caracteres necessários',
      'end_value_characters.numeric'     => 'O número máximo de caracteres deve ser um número',
      'type_message.in'                  => 'Tipo de mensagem é inválido',
   ],
];
