<?php

return [
   //globals +2 view or controller
   'globals' => [
      'add'                   => 'Adicionar Novo Produto',
      'loading_product_info'  => 'Carregando informações do produto...',
      'categories'            => 'Categorias',
      'digital_item'          => 'Item Digital',
      'features'              => 'Características',
      'key'                   => 'Chave',
      'new_product'           => 'Novo Produto',
      'price'                 => 'Preço',
      'product_information'   => 'Informações do produto',
      'description'           => 'Descrição',
      'comments'              => 'Comentários',
      'save'                  => 'Salvar',
      'see_key'               => 'Ver a chave',
      'see_keys'              => 'Ver as chaves',
      'software'              => 'Software',
      'stock'                 => 'Estoque',
      'view_details'          => 'Ver detalhes',
      'my_dashBoard'          => 'Minha DashBoard',
      'publications'          => 'Publicações',
       'views'                => 'Visualizações',
       'content'              => 'Conteúdo',
       'price_after_discount' => 'O valor final é %i (depois de ##%% de desconto)', // i%  and ##%%  are mandatory
   ],
   //inputs
   'inputs_view' => [
      'amount'              => 'Quantidade',
      'bar_code'            => 'Código de barras',
      'brand'               => 'Marca',
      'condition'           => 'Condição',
      'description'         => 'Descrição',
      'download_example'    => 'Baixar um exemplo',
      'gift_card_option'    => '',
      'key_option'          => 'Esta opção permite que você carregue um arquivo de texto com uma lista de chaves. <br/> Cada chave será vendida separadamente. <br/> Use o mesmo formato como no exemplo . <br/> O produto será desativado quando todas as chaves foram vendidas.',
      'low_stock'           => 'Baixo estoque',
      'name'                => 'Nome',
      'software_key_option' => 'Esta opção permite que você carregue um arquivo para download <br/> Por razões de segurança a extensão deve ser uma das <br/> segintes: .rar .zip <br/> Opcionalmente deve fazer upload de um arquivo de texto com uma lista de chaves < br / > Cada chave é vendida separadamente. <br/> Use o mesmo formato apresentado . <br/> O produto será desativada quando todas as chaves foram vendidas.',
      'software_option'     => 'Esta opção permite que você carregue um arquivo para download <br/> Por razões de segurança a extensão deve ser uma das <br/> seguintes: .rar .zip',
   ],
   'show_view' => [
      'key_info_show'      => 'Este produto é uma chave de software . <br/> A originalidade depende exclusivamente do vendedor. <br/> A chave será entregue depois de ter feito a sua compra.',
      'status_inactive'    => 'Este produto não se encontra disponível na loja',
       'recent_reviews'    => 'Mais recentes opiniões de clientes',
   ],
   'showKeysVirtuals_view' => [
      'list_keys'          => 'Lista de chaves',
   ],
   'showDetailsProductInCart_view' => [
      'keys'            => 'Chaves',
      'product_details' => 'Detalhes de produtos no carrinho de compras',
      'quantity'        => 'Qtd',
      'sold_by'         => 'Vendido por',
   ],
   'controller' => [
      'gift_card'          => 'Cartão Presente',
      'item'               => 'Item',
      'may_invalid_keys'   => 'Uma ou mais chaves pode ser inválida.',
      'new'                => 'Novo',
      'refurbished'        => 'Recuperado',
      'review_keys'        => 'Por favor, reveja suas chaves.',
      'saved_successfully' => 'Produto salvo com sucesso.',
      'select_category'    => 'selecione uma categoria',
      'software_key'       => 'Software com chave',
      'used'               => 'Usado',
   ],
   'virtualProductsController_controller' => [
      'key_been_sold'      => 'Está chave já foi vendida',
   ],
   'virtualProductOrdersController_controller' => [
      'no_stock'           => 'Este produto não está em estoque',
   ],
   //no specific
   'brand'             => 'Marca',
   'color'             => 'Cor',
   'colors'            => 'Cores',
   'dimensions'        => 'Dimensões',
   'images'            => 'Imagens',
   'model'             => 'Modelo',
   'prices'            => 'Preços',
   'product_not_exist' => 'O produto não está registrado no site',
   'video'             => 'Video',
   'weight'            => 'Peso',
   'form_create_title' => 'Criar novos Produtos',
   'form_edit_title'   => 'Atualizar ":prod" informações e recursos',
   'barcode_label'     => 'Código de barras',

   //Product Groups
   'product_group'                       => 'Grupo de Produtos',
   'products_grouped_with'               => 'Produtos agrupados com',
   'product_successfully_grouped'        => 'Produto agrupado com sucesso',
   'products_already_grouped'            => 'Os produtos já estão agrupados',
   'products_name'                       => 'Nome dos produtos',
   'delete_from_group'                   => 'Deletar do grupo',
   'product_was_deleted_from_this_group' => 'O produto foi deletado deste grupo',
   'products_group_for'                  => 'Grupo de',
   'products_group_list'                 => 'Lista de grupos',
];
