<?php

return [
    //Globally used
    'actions'              => 'Ações',
    'add_to_cart'          => 'Adicionar ao carrinho',
    'buy_points'           => 'Comprar Pontos',
    'cancel_order'         => 'Cancelar Pedido',
    'cancelled'            => 'Cancelado',
    'cancelled_order'      => 'O pedido foi cancelado',
    'cart'                 => 'Carrinho de compras',
    'category'             => 'Categoria | Categorias',
    'close_order'          => 'Fechar Pedido',
    'closed'               => 'Fechado',
    'continue_shopping'    => 'Continuar Comprando',
    'just'                 => 'somente',
    'loading'              => 'Carregando seu Pedido',
    'open'                 => 'Aberto',
    'order_placed'         => 'Seu pedido foi processado com sucesso',
    'order_received'       => 'Pedido Recebido',
    'order_sent'           => 'Marcar como enviado',
    'pending'              => 'Pendente',
    'pending_orders'       => 'Pedido Pendente',
    'productAdded'         => 'O produto foi adicionado ao seu carrinho',
    'productSavedForLater' => 'O produto foi salvo para uma compra posterior',
    'sent'                 => 'Enviado',
    'status'               => 'Status',
    'view_address'         => 'Endereço de Entrega',
    'view_cart'            => 'Ver o carrinho de compras',
    'view_comments'        => 'Ver comentários',
    'wish_list'            => 'Lista de Desejos',
    'your_wish_lists'      => 'Sua Lista de Desejos',
    'basic_wish_list'      => 'Lista de Desejos Padrão',
    'add_to_cart'          => 'Adicionar ao Carrinho',
    'add_to_wish_list'     => 'Adicionar a Lista de Desejos',

    'orders_index' => [
        'order_started'   => 'O Pedido foi marcado como processado',
        'order_closed'    => 'O Pedido foi marcado como fechado',
        'order_received'  => 'O Pedido foi marcado como recebido',
        'order_sent'      => 'O Pedido foi marcado como enviado',
    ],

    'create_comment_modal' => [
        'create_comment'             => 'Adicionar um novo comentário ao pedido #',
        'create_comment_placeholder' => 'digite seu comentário aqui ...',
        'subject'                    => 'Assunto',
        'text'                       => 'Digite um novo comentário',
        'added_order_comment'        => 'O comentário foi enviado com sucesso',
        'save_new_comment'           => 'Enviar conteúdo',
    ],

    'cart_view' => [
        'not_logged_disclaimer'     => 'Entre com sua conta para salvar o seu carrinho de compras para mais tarde.',
        'insufficient_funds'        => 'Fundos Insuficientes.Você sabia que você também pode comprar pontos ?',
        'your_shopping_cart'        => 'Seu Carrinho de Compras',
        'your_shopping_cart_resume' => 'Resumo do Carrinho de Compras',
        'item_changed_stock1'       => 'O Item',
        'item_changed_stock2'       => 'mudou a sua disponibilidade de estoque. Nós atualizamos a quantidade no seu carrinho de compras.',

    ],

    'form_create_list_view' => [
        'add_to_basic_wish_list'  => 'Adicionar o produto na lista de desejos padrão',
        'add_to_wish_list'        => 'Você pode adicionar o produto para uma lista de desejos de sua escolha',
        'create_new'              => 'Criar uma nova lista de desejos',
        'message_success'         => 'A lista de desejos foi criada com sucesso',
        'message_fail'            => 'O nome da lista de desejos já existe. Tente novamente!',
        'create_btn'              => 'Criar uma nova lista de desejos',
        'description_placeholder' => 'Escreva uma descrição para sua nova lista de desejos',
        'save_wish_label'         => 'Salvar lista de desejos',
    ],

    'wish_list_view' => [
        'subtotal_label'          => 'Sub-Total',
        'update_label'            => 'Atualizado em',
        'no_wish'                 => 'Não há itens em sua lista de desejos. Vá em frente e adicione algumas coisas',
        'products_in_wish_list'   => 'Lista de Produtos',
        'empty_list_title'        => 'Sua lista de desejos [name] está vazia',
        'empty_list_message'      => 'Explore as nossas sugestões abaixo, ou procure um item que você gostaria de adicionar.',
        'empty_directory_message' => 'Você não tem nenhuma lista de desejos pessoal!',
    ],

    'show_order_details_view' => [
        'contact_seller'        => 'Contatar o vendedor',
        'products_in_order'     => 'Produtos no pedido',
        'back_to_orders'        => 'Voltar para os seus pedidos',
        'back_to_sales'         => 'Voltar para as suas vendas',
        'user_comment_at'       => 'Usuário postou em',
        'seller_comment_at'     => 'Vendedor postou em',
        'rate_this_order'       => 'Avalie esse pedido',
        'ship_it_out'           => 'Enviar',
        'mark_as_received'      => 'Marcar como recebido',
    ],

    'rate' => [
        'product_description' => 'você pode avaliar cada produto neste pedido',
    ],

    'order_rate_view' => [
        'title_detail'      => 'Ordem de avaliação #:_order Itens',
        'title_modal'       => 'Ordem de avaliação #:_order',
        'back_to_orders'    => 'Voltar para pedidos',
        'back'              => 'Voltar para os detalhes do pedido',
        'rate_this_product' => 'Avaliar este produto',
        'sold_by'           => 'Vendido por',
        'rate_this_seller'  => 'Avaliar valor',
        'leave_comment'     => 'Deixe um comentário',
        'save_rate'         => 'Enviar avaliação para o vendedor',
        'save_prod_rate'    => 'Enviar avaliação para o produto',
        'http_messages'     => [
            'success'       => 'A avaliação foi enviada com sucesso ! Obrigado por nos dar um feedback.',
            'no_user'       => 'Você precisa estar logado para postar uma avaliação',
            'no_order'      => 'O pedido selecionado não corresponde aos nossos registos ou já foi avaliado',
        ],
    ],

    'suggestions' => [
        'viewed'          => 'Relacionados com itens que você visualizou',
        'viewed_unlogged' => 'O que outros clientes estão visualizando',
        'categories'      => 'Recomendações para você em nossas categorias',
        'trends'          => 'Inspirado por suas escolhas de produtos',
        'trends_unlogged' => 'Tendências da Loja',
        'cart'            => 'Relacionado a itens no seu carrinho',
        'wish'            => 'Relacionado a itens na sua lista de desejos',
        'product'         => 'Relacionado a este item',
        'my_search'       => 'Produtos semelhantes a sua busca',
    ],

    'paypal' => [
        'antvel_points_bundle' => 'Armazenar pontos',
        'item_name1'           => 'Armazenar Pontos (',
        'item_name2'           => ' cada)',
        'user_cancelled'       => 'Você cancelou a compra pelo PayPal',
        'error'                => 'PayPal notificado de que a compra foi cancelada',
        'approved'             => 'Compra efetuada com sucesso',
        'approved2'            => 'Pontos através do PayPal',
    ],

    'addToWishList'                          => 'Adicionar a lista de desejos',
    'all_categories'                         => 'Todas as Categorias',
    'canceledOrders'                         => 'Pedidos Cancelados',
    'cancelOrder'                            => 'Cancelar Pedido',
    'cantAddSelfProducts'                    => 'Você não pode adicionar os seus próprios produtos',
    'checkOutCart'                           => 'Fazer o checkout',
    'closedOrders'                           => 'Pedidos Fechados',
    'condition'                              => 'Condição',
    'contactBuyer'                           => 'Entre em contato com o comprador',
    'contactSeller'                          => 'Entre em contato com o vendedor',
    'createAndAdd'                           => 'Criar / Adicionar itens',
    'createNewAddress'                       => 'Criar um novo endereço',
    'CreateWishList'                         => 'Criar uma nova lista de desejos',
    'delete'                                 => 'Deletar',
    'delivery'                               => 'Entrega',
    'delivery_successfully'                  => 'Sua entrega foi realizada com sucesso.',
    'description'                            => 'Descrição',
    'dispatched'                             => 'Despachada',
    'emptyCart'                              => 'um carrinho de compras vazio!',
    'errorOnAddress'                         => 'Houve um erro no seu endereço de entrega, por favor verifique-o e tente novamente!',
    'father'                                 => 'Pai',
    'features'                               => 'Características',
    'inStock'                                => 'Em estoque',
    'lowStock'                               => 'Estoque baixo',
    'insufficientStock'                      => 'O fornecedor selecionado não tem a quantia que você necessita. Tentando alterar as quantidades seleccionadas',
    'items'                                  => 'Itens',
    'keys_purchased'                         => 'Chaves adquiridas',
    'loadingWishList'                        => 'Carregando lista de desejos...',
    'loadingYourCart'                        => 'Carregando carrinho de compras...',
    'loadingYourOrder'                       => 'Carregando seus pedidos...',
    'moveBackToCart'                         => 'Voltar ao carrinho',
    'moveToCart'                             => 'Mover para o carrinho',
    'new_category'                           => 'Nova Categoria',
    'noCanceledOrders'                       => 'Não existem pedidos canceladas',
    'noCart'                                 => 'Seu carrinho de compras está vazio',
    'noClosedOrders'                         => 'Não há pedidos fechados',
    'noLists'                                => 'Não há listas de desejo personalizadas',
    'noOpenOrders'                           => 'Não há pedidos em aberto',
    'noProductsForRare'                      => 'Produto não está esperando avaliação',
    'noProductsRare'                         => 'Não há produtos para poder classificar',
    'noWish'                                 => 'Não há itens em sua lista de desejos. Vá em frente adicione alguns!',
    'openOrders'                             => 'Pedidos Abertos',
    'order'                                  => 'Pedido',
    'order_closed_message'                   => 'Este pedido foi fechado.',
    'orderPlaced'                            => 'Pedido processado em',
    'orders'                                 => 'Pedidos',
    'placeYourOrder'                         => 'Faça seu pedido',
    'points'                                 => 'Pontos',
    'pointsSubtotal'                         => 'Subtotal de Pontos',
    'subtotal'                               => 'Subtotal',
    'price'                                  => 'Preço',
    'priceDisclaimer'                        => 'Os preços e disponibilidade estão sujeitos a alterações. Sua lista de desejos é um lugar temporário para manter seus itens, assim estes preços podem ser diferentes se comparados a quando foram adicionados .',
    'productAddedToWishList'                 => 'Produto adicionado a sua lista de desejos',
    'productDeleted'                         => 'O produto foi removido',
    'productNotFound'                        => 'O produto não está mais disponível',
    'products'                               => 'Produtos',
    'productsInCart'                         => 'Produtos no carrinho de compras',
    'productsInOtherWishList'                => 'Produtos em outra lista de desejos',
    'productsInWishList'                     => 'Produtos na lista de desejos',
    'productsSavedForLater'                  => 'Produtos foi armazenado para compra posterior',
    'quantity'                               => 'Qtd',
    'quantity_long'                          => 'Quantidade',
    'rate'                                   => 'Avaliação',
    'rated'                                  => 'Avaliado',
    'rated_orders'                           => 'Pedidos avaliados',
    'unrated_orders'                         => 'Pedidos não avaliados',
    'rated_products'                         => 'Produtos avaliados',
    'rateThisOrder'                          => 'Avaliar esse Pedido',
    'review'                                 => 'Avaliação|Avaliações',
    'reviewOrder'                            => 'Por favor, reveja o seu carrinho de compras antes de fazer o pedido',
    'sales'                                  => 'Vendas',
    'saveForLater'                           => 'Salvo',
    'selectAddress'                          => 'Selecione um endereço de entrega, ou crie um novo',
    'shipToThisAddress'                      => 'Enviar para este endereço',
    'startProcessing'                        => 'Processando Pedido',
    'subtotalIn'                             => 'Subtotal',
    'thisOrderWasRated'                      => 'Este pedido foi avaliado com sucesso',
    'UserWishLists'                          => 'Suas listas de desejos',
    'viewDetails'                            => 'Ver detalhes',
    'viewOrderDetails'                       => 'Ver detalhes do pedido',
    'OrderDetails'                           => 'Detalhes do Pedido',
    'votesCount'                             => 'Contagem de Votos',
    'waiting_for_rating'                     => 'Produtos a espera avliação',
    'waiting_rate'                           => 'Esperando avaliação',
    'WishListDisclaimer'                     => 'Os preços e disponibilidade estão sujeitos a alterações. Sua lista de desejos é um lugar temporário para manter seus itens, assim estes preços podem ser diferentes se comparados a quando foram adicionados .',
    'you_donot_have_products'                => 'Você não tem produtos',
    'you_donot_have_active_products'         => 'Você não tem produtos ativos',
    'you_donot_have_inactive_products'       => 'Você não tem produtos inativos',
    'you_donot_have_products_with_low_stock' => 'Você não tem produtos com baixo estoque',
    'youRatedThisOrder'                      => 'Você classificou este pedido',
    'num_of_items'                           => 'Num de itens',
    'grand_total'                            => 'Total',
    'order_summary'                          => 'Resumo do pedido',
    'ordered_on'                             => 'Solicitado em',
    'order_comments'                         => 'Comentários do pedido',
    'order_items'                            => 'Itens do pedido',
    'order_phone_num'                        => 'Número de Telefone',
    'order_rating_value'                     => 'Valor da Avaliação',
    'wishlist_no_exists'                     => 'A lista de desejos que você selecionou não existe em nossos registros',
    'orders_filter_title'                    => 'Filtro de pedidos',
    'order_label'                            => 'Pedido',
    'updated_on'                             => 'Atualizado em',
    'created_on'                             => 'Criado em',
    'no_order_message'                       => 'O pedido fornecido não está em nossos registros. Por favor, tente novamente!',
    'all_transactions'                       => 'Todas as transações',
    'products_list_label'                    => 'Lista de produtos',
];
