<?php

return [

        'account'                      => 'Conta',
        'facebook'                     => 'Facebook',
        'twitter'                      => 'Twitter',
        'pass_account'                 => 'Senha e Conta',
        'gender'                       => 'Gênero',
        'birthday'                     => 'Nascimento',
        'birth_date'                   => 'Data de Nascimento',
        'creation_date'                => 'Data de criação',
        'company_phone'                => 'Telefone',
        'address_book'                 => 'Endereços',
        'company_info'                 => 'Informações da empresa',
        'company_profile'              => 'Perfil da empresa',
        'dashboard'                    => 'Dashboard',
        'email'                        => 'Endereço de E-mail',
        'first_name'                   => 'Primeiro nome',
        'forgot_your_password'         => 'Recuperar senha',
        'last_name'                    => 'Sobrenome',
        'login'                        => 'Conectar',
        'logout'                       => 'Sair',
        'myemail'                      => 'Meu endereço de email é',
        'email_address'                => 'Endereço de email',
        'nickname'                     => 'Apelido',
        'orders'                       => 'Pedidos',
        'password'                     => 'Senha',
        'password_confirmation'        => 'Confirmação de Senha',
        'personal_info'                => 'Informação Pessoal',
        'profile'                      => 'Perfil',
        'my_profile'                   => 'Meu Perfil',
        'register'                     => 'Registrar',
        'remember_me'                  => 'Lembre-me',
        'role'                         => 'Função',
        'sex'                          => 'Sexo',
        'social_info'                  => 'Informações Sociais',
        'social_information'           => 'Informações Sociais',
        'update'                       => 'Atualizar',
        'update_profile'               => 'Atualizar Perfil',
        'user_info'                    => 'Informações do Usuário',
        'user_prifle_info'             => 'Informações do Perfil do Usuário',
        'user_account_settings'        => 'Configurações da Conta',
        'website'                      => 'Web Site',
        'wishlist'                     => 'Lista de Desejos',
        'wpanel'                       => 'Painel Web',
        'your_account'                 => 'Sua conta',
        'your_orders'                  => 'Seus pedidos',
        'your_sales'                   => 'Suas vendas',
        'your_recommendations'         => 'Suas Recomendações',
        'your_wishlist'                => 'Sua Lista de Desejos',
        'your_products'                => 'Seus Produtos',
        'your_free_products'           => 'Seus Produtos Gratuitos',
        'account_resume'               => 'Resumo da Conta',
        'business_name'                => 'Nome da Empresa',
        'disable_account'              => 'Desabilitar Conta',
        'disabled_at'                  => 'Desabilitar até',
        'enable_account'               => 'Habilitar Conta',
        'modify_password'              => 'Modificar suas Credenciais',
        'modify_person'                => 'Modificar suas Informações Pessoais',
        'modify_social_info'           => 'Modificar suas contas de redes sociais e do web site',
        'modify_user'                  => 'Modificar suas Informações de Exibição',
        'old_password'                 => 'Senha antiga',
        'reset_password'               => 'Resetar Senha',
        'reset_password_title'         => 'Preencha seu :company email para resetar sua senha',
        'security'                     => 'segurança',
        'send_password_link'           => 'Enviar Email de Redefinição de Senha',
        'sign_in_your_account'         => 'Entrar na sua conta',
        'sign_in_my_account'           => 'Entrar na minha conta',
        'are_you_human'                => 'Você é uma pessoa?',
        'set_up_new_account'           => 'Crie a sua nova conta hoje',
        'create_my_account'            => 'Criar minha conta',
        'newsletter_sign_up'           => 'Assine a newsletter e vamos informá-lo sobre atualizações, ofertas e muito mais.',
        'your_email_address_label'     => 'Seu endereço de email',
        'sign_up_label'                => 'Registrar-se',

        //Message
        'saved'                        => 'Perfil salvo com sucesso!',
        'are_you_sure'                 => 'Tem certeza de que quer desativar a sua conta?',
        'profile_disabled'             => 'O perfil foi desativado',
        'profile_enabled'              => 'O perfil foi habilitado',
        'disable_account_description'  => 'Desativando sua conta, o seu perfil será excluído também.',
        'enable_account_description'   => 'Ativando sua conta, seu perfil estará acessível novamente a partir de sua seção de perfil.',
        'account_disabled_description' => 'Esta conta está desativada. No entanto, se você quiser reativá-la, você sempre poderá ir a sua seção de perfil e habilitá-la.',

        //password
        'password_message'             => [
        'nohave'                       => 'Não, eu sou um novo cliente',
        'have'                         => 'Sim, eu tenho uma senha',
        'do_you_have'                  => 'Você tem uma senha?',
        ],

        //emails wrapper
        'emails' => [
                'verification_account' => [
                        'subject' => 'Por favor, confirme seu endereço de email',
                        'msg_01'  => 'Você está recebendo este e-mail porque você criou recentemente uma conta no nosso site . Para verificar sua conta, você precisará visitar o seguinte link.',
                        'msg_02'  => 'Depois de visitar o link acima sua conta terá 100% de segurança contra usos externos.',
                        'msg_03'  => 'Se você tiver qualquer problema ao verificar a sua conta, por favor envie um e-mail para',
                        'msg_04'  => 'para obter suporte!',
                        'msg_05'  => 'Obrigado!',
                ],
        ],

        'account_verified_ok_message'    => '<strong>Ativação concluída!</strong><br/><br/>Parabéns [name]!, sua conta foi ativada com sucesso',
        'account_verified_error_message' => '<strong>Ocorreu um erro!</strong><br/><br/>O token enviado para validar sua conta não está nos nossos registros.<br/><br/>Por favor, verifique e tente novamente!',
        'signUp_message'                 => '<strong>Obrigado :_name!<br>Seu registro foi efetuado com sucesso!</strong><br><br>Nós enviamos um email com um link para você confirmar sua conta.',
];
