<?php

return [
   'address'                     => 'Address',
   'add'                         => 'Enter a new address',
   'city'                        => 'City',
   'contact'                     => 'Contact',
   'contact_name'                => 'Contact Name',
   'country'                     => 'Country',
   'edit'                        => 'Edit address',
   'line1'                       => 'Line 1',
   'address_line1'               => 'Address Line 1',
   'address_line2'               => 'Address Line 2',
   'line2'                       => 'Line 2',
   'make_default'                => 'Use as default',
   'make_default_1'              => 'Default',
   'my_addresses'                => 'My Shipping Addresses',
   'no_registered'               => 'There is not shipping addresses registered',
   'no_registered_instructions'  => 'To create a new shipping address you can',
   'phone'                       => 'Phone',
   'phone_number'                => 'Phone Number',
   'phone_abbr'                  => 'Tel',
   'state'                       => 'State',
   'success_save'                => 'Your shipping address was saved successfully!',
   'success_update'              => 'Your shipping address was updated successfully!',
   'use_this'                    => 'Use this address',
   'zipcode'                     => 'Zip Code',
   'use_selected'                => 'Use selected address',
   'edit_your_address'           => 'Edit your address',
   'full_name'                   => 'Full Name',
   'state_02'                    => 'State/Region',
   'save_continue'               => 'Save & Continue',
   'error_validation'            => 'You have to fill all the inputs before save a shipping address',
   'error_updating'              => 'There was an error trying to save your information. Try again!',
];
