<?php

return [
    //Globally used
    'actions'              => 'Actions',
    'buy_points'           => 'Buy Points',
    'cancel_order'         => 'Cancel Order',
    'cancelled'            => 'Cancelled',
    'cancelled_order'      => 'The order has been cancelled',
    'cart'                 => 'Shopping Cart',
    'category'             => 'Category | Categories',
    'close_order'          => 'Close Order',
    'closed'               => 'Closed',
    'continue_shopping'    => 'Continue Shopping',
    'just'                 => 'just',
    'loading'              => 'Loading your order',
    'open'                 => 'Open',
    'order_placed'         => 'Your order has been successfully placed',
    'order_received'       => 'Order Received',
    'order_sent'           => 'Mark as sent',
    'pending'              => 'Pending',
    'pending_orders'       => 'Pending Orders',
    'productAdded'         => 'The product was added to your shopping cart',
    'productSavedForLater' => 'The product was saved for later purchase',
    'sent'                 => 'Sent',
    'status'               => 'Status',
    'view_address'         => 'Shipping Address',
    'view_cart'            => 'View Shopping Cart',
    'view_comments'        => 'View Comments',
    'wish_list'            => 'Wish list',
    'your_wish_lists'      => 'Your Wish Lists',
    'basic_wish_list'      => 'Default wish list',
    'add_to_cart'          => 'Add to cart',
    'add_to_wish_list'     => 'Add to Wish List',

    'orders_index' => [
        'order_started'   => 'The order was marked as processed',
        'order_closed'    => 'The order was marked as closed',
        'order_received'  => 'The order was marked as received',
        'order_sent'      => 'The order was marked as sent',
    ],

    'create_comment_modal' => [
        'create_comment'             => 'Add a new comment to the order #',
        'create_comment_placeholder' => 'type you comment here ...',
        'subject'                    => 'Subject',
        'text'                       => 'Enter a new comment',
        'added_order_comment'        => 'The comment was sent successfully',
        'save_new_comment'           => 'Submit Comment',
    ],

    'cart_view' => [
        'not_logged_disclaimer'     => 'Signing in your account you will be able to save your shopping cart for later.',
        'insufficient_funds'        => 'Insufficient Funds. Did You Know That You Can Also Buy Points?',
        'your_shopping_cart'        => 'Your shopping cart',
        'your_shopping_cart_resume' => 'Shopping cart sumary',
        'item_changed_stock1'       => 'The Item',
        'item_changed_stock2'       => 'has changed its stock availability. However, we have updated your shopping cart quantities.',

    ],

    'form_create_list_view' => [
        'add_to_basic_wish_list'  => 'Add product to default wish list',
        'add_to_wish_list'        => 'You can add the product to one of your wish lists',
        'create_new'              => 'Create a new wish list',
        'message_success'         => 'The wish list was successfully created.',
        'message_fail'            => 'The wish list name is already in our records. Try Again!',
        'create_btn'              => 'Create a new wish list',
        'description_placeholder' => 'Enter a description for your new wish list',
        'save_wish_label'         => 'Save wish list',
    ],

    'wish_list_view' => [
        'subtotal_label'          => 'Sub-Total',
        'update_label'            => 'Updated on',
        'no_wish'                 => 'There are not items in your wish list. Go ahead and pick some.',
        'products_in_wish_list'   => 'Products List',
        'empty_list_title'        => 'Your wish [name] list is empty',
        'empty_list_message'      => 'Explore our suggestions below or search for an item you would like to add.',
        'empty_directory_message' => 'You do not have personal wish lists yet!',
        'success_deleting_msg'    => 'You wish list was deleted successfully!',
        'error_deleting_msg'      => 'The wish list given either does not belong to you or cannot be deleted!',
    ],

    'show_order_details_view' => [
        'contact_seller'        => 'Contact the seller',
        'products_in_order'     => 'Products in order',
        'back_to_orders'        => 'Back to your orders',
        'back_to_sales'         => 'Back to your sales',
        'user_comment_at'       => 'User posted it on',
        'seller_comment_at'     => 'Seller posted it on',
        'rate_this_order'       => 'Rate this order',
        'ship_it_out'           => 'Send it out',
        'mark_as_received'      => 'Mark as received',
    ],

    'rate' => [
        'product_description' => 'you can rate each product in this order',
    ],

    'order_rate_view' => [
        'title_detail'      => 'Rate Order #:_order Items',
        'title_modal'       => 'Rate Order #:_order',
        'back_to_orders'    => 'Back to orders',
        'back'              => 'Back to the order detail',
        'rate_this_product' => 'Rate this product',
        'sold_by'           => 'Sold by',
        'rate_this_seller'  => 'Rate value',
        'leave_comment'     => 'Leave a comment',
        'save_rate'         => 'Submit seller rate',
        'save_prod_rate'    => 'Submit product rate',
        'http_messages'     => [
            'success'       => 'The rate was sent successfully! Thank you for giving us a feedback.',
            'no_user'       => 'You must be logged to rate an order',
            'no_order'      => 'The order selected does not match our records or it was already rated',
        ],
    ],

    'suggestions' => [
        'viewed'          => 'Related to items you have viewed',
        'viewed_unlogged' => 'What other customers are looking at',
        'categories'      => 'Recommendations for you in our categories',
        'trends'          => 'Inspired by your shopping trends',
        'trends_unlogged' => 'Store Trending',
        'cart'            => 'Related to items in your shopping cart',
        'wish'            => 'Related to items in your wish list',
        'product'         => 'Related to this item',
        'my_search'       => 'Products related to this search result',
    ],

    'paypal' => [
        'techstar_points_bundle' => 'Store Points Bundle',
        'item_name1'           => 'Store Points (',
        'item_name2'           => ' each)',
        'user_cancelled'       => 'You have canceled the purchase at PayPal',
        'error'                => 'PayPal notified that the purchase was canceled',
        'approved'             => 'You Have Successfully Bought',
        'approved2'            => 'Points Through PayPal',
    ],

    'addToWishList'                          => 'Add to wish list',
    'all_categories'                         => 'All Categories',
    'canceledOrders'                         => 'Canceled Orders',
    'cancelOrder'                            => 'Cancel Order',
    'cantAddSelfProducts'                    => 'You can not add your own products',
    'checkOutCart'                           => 'Proceed to Checkout',
    'closedOrders'                           => 'Closed Orders',
    'condition'                              => 'Condition',
    'contactBuyer'                           => 'Contact the buyer',
    'contactSeller'                          => 'Contact the seller',
    'createAndAdd'                           => 'Create / Add items',
    'createNewAddress'                       => 'Create a new address',
    'CreateWishList'                         => 'Create a new wish list',
    'delete'                                 => 'Delete',
    'delivery'                               => 'Delivery',
    'delivery_successfully'                  => 'Your delivery was successfully performed.',
    'description'                            => 'Description',
    'dispatched'                             => 'Dispatched',
    'emptyCart'                              => 'an empty shopping cart!',
    'errorOnAddress'                         => 'There was an error on your shipping address, Please Check it out and try again!',
    'father'                                 => 'Father',
    'features'                               => 'Features',
    'inStock'                                => 'In stock',
    'lowStock'                               => 'Low Stock',
    'insufficientStock'                      => 'The selected vendor does not have the stock you needed. Trying changing the quantities selected',
    'items'                                  => 'Items',
    'keys_purchased'                         => 'Keys Purchased',
    'loadingWishList'                        => 'Loading Wish List...',
    'loadingYourCart'                        => 'Loading Your Cart...',
    'loadingYourOrder'                       => 'Loading Your Order...',
    'moveBackToCart'                         => 'Move back to cart',
    'moveToCart'                             => 'Move to cart',
    'new_category'                           => 'New Category',
    'noCanceledOrders'                       => 'There are not canceled orders',
    'noCart'                                 => 'Your shopping cart is empty',
    'noClosedOrders'                         => 'There are not closed orders',
    'noLists'                                => 'There are not personalized wish lists',
    'noOpenOrders'                           => 'There are not open orders',
    'noProductsForRare'                      => 'Product is not waiting on rate',
    'noProductsRare'                         => 'There is not products to rate',
    'noWish'                                 => 'There are not items in your wish list. Go ahead and get some!',
    'openOrders'                             => 'Open Orders',
    'order'                                  => 'Order',
    'order_closed_message'                   => 'This order has been closed.',
    'orderPlaced'                            => 'Order placed on',
    'orders'                                 => 'Orders',
    'placeYourOrder'                         => 'Place your order',
    'points'                                 => 'Points',
    'pointsSubtotal'                         => 'Points Subtotal',
    'subtotal'                               => 'Subtotal',
    'price'                                  => 'Price',
    'priceDisclaimer'                        => 'Prices and availability are subject to changes. Your wish list is a temporary place to keep your wished items, so these prices can be different from when they were added.',
    'productAddedToWishList'                 => 'Product was added to your wish list',
    'productDeleted'                         => 'The product was removed',
    'productNotFound'                        => 'The Product is not longer available',
    'products'                               => 'Products',
    'productsInCart'                         => 'Products in shopping cart',
    'productsInOtherWishList'                => 'Products in your other wish lists',
    'productsInWishList'                     => 'Products in wish list',
    'productsSavedForLater'                  => 'Products was saved for later',
    'quantity'                               => 'Qty',
    'quantity_long'                          => 'Quantity',
    'rate'                                   => 'Rate',
    'rated'                                  => 'Rated',
    'rated_orders'                           => 'Rated Orders',
    'unrated_orders'                         => 'Unrated Orders',
    'rated_products'                         => 'Rated Products',
    'rateThisOrder'                          => 'Rate this order',
    'review'                                 => 'Review|Reviews',
    'reviewOrder'                            => 'Please review your shopping cart before you place the order',
    'sales'                                  => 'Sales',
    'saveForLater'                           => 'Save for Later',
    'selectAddress'                          => 'Select an shipping address, or create a new one',
    'shipToThisAddress'                      => 'Shipping to this address',
    'startProcessing'                        => 'Process Order',
    'subtotalIn'                             => 'Sub total in',
    'thisOrderWasRated'                      => 'This order was successfully rated',
    'UserWishLists'                          => 'Your wish lists',
    'viewDetails'                            => 'View Details',
    'viewOrderDetails'                       => 'View order details',
    'OrderDetails'                           => 'Order Details',
    'votesCount'                             => 'Votes Count',
    'waiting_for_rating'                     => 'Products waiting on rating',
    'waiting_rate'                           => 'Waiting on rate',
    'WishListDisclaimer'                     => 'Prices and availability are subject to changes. Your wish list is a temporary place to keep your wished items, so these prices can be different from when they were added.',
    'you_donot_have_products'                => 'You do not have products',
    'you_donot_have_active_products'         => 'You do not have active products',
    'you_donot_have_inactive_products'       => 'You do not have inactive products',
    'you_donot_have_products_with_low_stock' => 'You do not have products with low stock',
    'youRatedThisOrder'                      => 'You rated this order',
    'num_of_items'                           => 'Num of items',
    'grand_total'                            => 'Grand Total',
    'order_summary'                          => 'Order Summary',
    'ordered_on'                             => 'Ordered on',
    'order_comments'                         => 'Order Comments',
    'order_items'                            => 'Order Items',
    'order_phone_num'                        => 'Phone Number',
    'order_rating_value'                     => 'Rating Value',
    'wishlist_no_exists'                     => 'The wish list that you selected does not exist in our records',
    'orders_filter_title'                    => 'Orders Filter',
    'order_label'                            => 'Order',
    'updated_on'                             => 'Updated On',
    'created_on'                             => 'Created On',
    'no_order_message'                       => 'The order provided is not in our records. Please, try again!',
    'all_transactions'                       => 'All Transactions',
    'products_list_label'                    => 'Products List',
];
