a {
	color: black;
}

small, .small {
	line-height: 1;
}

.cat-controller-nav {
	width: 60%;
	float: left;
	margin-top: 10px;
}

.thumbnail {
	margin-bottom: 0 !important;
}

.breadcrumb {
	background-color:  transparent; 
	margin-bottom: 0px !important;
}

.categories-panel {
	background-color:  transparent ;
	padding: 0 !important;
}

#menu-top-category .breadcrumb {
	box-shadow: 0px 2px 11px -1px rgba(51, 51, 51, 0.3);
}

#menu-left-category {
	padding: 0 10px 0 10px !important;
}

.row {
	margin-right: 0px !important;
	margin-left: 0px !important;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 1px !important;
    padding-left: 1px !important;
}

.container {
	padding: 0 !important;
	margin: 0 !important;
    width: 100% !important;
}

.badge {

	float: right !important;
}

.container-fluid {
	padding: 15px !important;
	box-shadow: -8px 0px 10px -8px rgba(51,51,51,.3);
}

.navbar, .navbar-default {
	background-color: transparent;
}

.marketing {
	box-shadow: none;
}