<?php

return [
    'adminpanel' => 'Admin Panel',
    'panel' => 'Panel',

    'news' => 'Haberler',
    'lists' => 'Listeler',
    'quizzes' => 'Testler',
    'polls' => 'Anketler',
    'videos' => 'Videolar',

    //main
    'viewsite' => 'Site Önizleme',
    'Membersince' => 'Üyelik Tarihi',
    'Profile' => 'Profil',
    'Signout' => 'Çıkış',

    //sidebar
    'Online' => 'Çevrimiçi',
    'MAINNAVIGATION' => 'ANA MENÜ',
    'Inbox' => 'Gelen Kutusu',
    'Plugins' => 'Eklentiler',
    'NEW' => 'Yeni',
    'Settings' => 'Ayarlar',
    'GeneralSettings' => 'Genel Ayarlar',
    'LayoutSettings' => 'Tasarım Ayarları',
    'SocialMediaSettings' => 'Sosyal Media Ayarları',
    'OtherSettings' => 'Diğer Ayarlar',
    'Categories' => 'Kategoriler',
    'LatestPosts' => 'Son Yazılar',
    'FeaturesPosts' => 'Özel Yazılar',
    'UnapprovedPosts' => 'Onay Bekleyen Yazılar',

    'view' => 'Tüm :type',
    'Unapproved' => 'Onay Bekleyen :type',
    'Trash' => ':type Çöp Kutusu ',

    'Users' => 'Üyeler',
    'ViewUsers' => 'Üyeleri Gör',
    'BannedUsers' => 'Banlı Üyeler',
    'Staff' => 'Editörler',
    'Admins' => 'Adminler',
    'Pages' => 'Sayfalar',
    'ViewPages' => 'Sayfaları Gör',
    'AddNewPage' => 'Yeni Sayfa Ekle',
    'Widgets' => 'Widget\'lar',
    'Sitemap' => 'Site Hartiası',
    'documentation' => 'Dökümanlar',
    'UNAPPROVEDPOSTS' => 'ONAYBEKLEYEN YAZILAR',


    //dashboard

    'dashboard' => 'Panel',
    'controlpanel' => 'Kontrol Paneli',
    'newupdate' => 'Yeni Güncelleme!',
    'waitingapprove' => 'Onay Bekleyenler',
    'moreinfo' => 'Daha Fazlası',
    'todaysposts' => 'Bugünün yazıları',
    'todaysuserregistrations' => 'Bugün Üye Olanlar',
    'todaysuserlogins' => 'Bugün Giriş Yapanlar',
    'viewall' => 'Tümünü Gör',
    'recentlyadded' => 'Son Eklenen',
    'recentlyaddednews' => 'Son Eklenen Haberler',
    'recentlyaddedlists' => 'Son Eklenen Listeler',
    'recentlyaddedpolls' => 'Son Eklenen Anketler',
    'recentlyaddedvideos' => 'Son Eklenen Videolar',
    'recentlyaddedquizzes' => 'Son Eklenen Testler',
    'latestmembers' => 'Son Üyeler',
    'newmemberstoday' => 'Bugün Üye Olan',
    'latestunapprovedposts' => 'Son Onay Bekleyenler',
    'Postsonlast30days' => 'Son 30 gün içindeki yazılar',

    'thumb' => 'Önizleme',
    'posts' => 'Yazı',
    'type' => 'Tip',
    'actions' => 'İşlemler',

    'approvepost' => 'Onayla',
    'editpost' => 'Düzenle',
    'sendtrash' => 'Çöp Kutusuna Gönder',
    'deletepermanently' => 'Kalıcı Olarak Sil',

    'nothingtoseehere' => 'Görüntülenecek Birşey yok',

    'Last30DaysTotalPostsbyTypes' => 'Son 30 Günde Eklenen Yazılar',
    'Userregistersonlast30days' => 'Son 30 Günde Üye Olanlar',

    'NumberofNews' => 'Toplam Haber',
    'NumberofLists' => 'Toplam Listeler',
    'NumberofPolls' => 'Toplam Anketler',
    'NumberofVideos' => 'Toplam Videolar',

    //config

    'OptionalConfigurations' => 'Opsiyonel Ayarlar',
    'SitePostsUrlType' => 'Site Yazı Url Tipi',
    'SitePostsUrlTypehelp' => 'Yazıların url yapısı ayarını buradan yapabilirsiniz.',

    'Usersregistration' => 'Kullanıcılar Anket ve Reaction Oylamalarına Üye Olmadan Katılabilir mi?',
    'Usersregistrationhelp' => 'Herkes Kullana bilir için Evet, Sadece Üyeler için Hayır Seçiniz.',

    'Auto-listedonHomepage' => 'Otomatik Anasayfa Listeme',
    'Auto-listedonHomepagehelp' => 'Eğer bu ayar aktif edilirse tüm yazilar anasayfa gösterilecektir, Eğer kapatılırsa sadece anasayfa için seçilen yazılar  gösterilecektir.',

    'AutoApprovePosts' => 'Otomatik Yazı Onaylama',
    'AutoApprovePostshelp' => 'Bu seçenek aktif edilirse yazılar admin onayı dışında otomatik onay alacaktır.',

    'Auto-approveeditedposts' => 'Otomatik Düzenlenen Yazı Onaylama',
    'Auto-approveeditedpostshelp' => 'Bu seçenek aktif edilirse düzenlenen yazılar admin onayı dışında otomatik onay alacaktır.',

    'Auto-LoadonLists' => 'Otomatik-Yükleme',
    'Auto-LoadonListshelp' => 'Anasayfa sonsuz sayfa için bu seçeneği aktif edebilirsiniz.',

    'UserPermissions' => 'Üye Yetkileri',
    'Userscanpost' => 'Kullanıcılar Yazı Ekleyebilir? (Üyelere, Yarat buton sadece aktif olarak seçilirse görünür olur)',
    'Userscandeleteownposts' => 'Kullanıcılar yazılarını silebilir?',
    'Userscaneditownposts' => 'Kullanıcılar yazılarını düzenleyebilir?',
    'Userscaneditownusernames' => 'Kullanıcılar kullanıcıadlarını düzenleyebilir?',
    'Userscaneditownemails' => 'Kullanıcılar email adreslerini düzenleyebilir?',
    'Userscanaddownsocialmediaaddresses' => 'Kullanıcılar sosyal medya adreslerini ekleyebilir?',
    'UseRight-to-LeftLanguageSupport' => 'RTL desteği aktif et?',


    'SocialMedia' => 'Sosyal Medya',
    'PageUrl' => 'Sayfa Adresi',

    'EmailSettings' => 'Email Ayarları',
    'Siteemail' => 'Site Email',

    'LayoutConfiguration' => 'Tasarım Ayarları',
    'SiteLayoutType' => 'Site Çevre Tip:',
    'NavbarType' => 'Menü Tip:',
    'SiteBackgroundColor' => 'Site Arkaplan Rengi:',
    'SiteBackgroundColorOnBoxedMode' => 'Kutu Modunda Site Arkaplan Rengi:',
    'NavbarBackgroundColor' => 'Menü Arkaplan Rengi:',
    'NavbarTop3PixelBorderLineColor' => 'Menü 3 Piksel Üst Çizgi Rengi:',
    'NavbarLinkColor' => 'Menü Link Rengi:',
    'NavbarLinkHoverColor' => 'Menü Link Hover Rengi:',
    'NavbarCreateButtonBackgroundColor' => 'Menü Yarat <U>Buton Arkaplan</U> Rengi:',
    'NavbarCreateButtonFontColor' => 'Menü Yarat <U>Buton Font</U> Rengi:',
    'NavbarCreateButtonHoverBackgroundColor' => 'Menü Yarat <U>Buton Hover Background</U> Rengi:',
    'NavbarCreateButtonHoverFontColor' => 'Menü Yarat <U>Buton Hover Font</U> Rengi:',


    'MainConfiguration' => 'Ana Ayarlar',
    'SiteName' => 'Site İsmi',
    'SiteLogo' => 'Site Logo',
    'SiteLogohelp' => 'Buradan bir logo yükle. (Sadece PNG)',

    'FooterSiteLogo' => 'Footer Site Logo',
    'SiteFavicon' => 'Site Favicon',
    'SiteFaviconhelp' => 'Buradan bir favicon yükle. (Sadece PNG)',

    'SiteDefaultMetaTitle' => 'Site Meta Başlık',
    'SiteDefaultMetaDescription' => 'Site  Meta Açıklama',

    'TermsofUsePageUrl' => 'Kullanım Şartları Sayfası Linki',
    'TermsofUsePageUrlhelp' => 'Kayıt sayfasında kullanıcı sözleşmesi linki kullanılacaktır.',

    'SiteLanguageCountryCodes' => 'Site Dil&Ülke Kodları',
    'SiteLanguageCountryCodeshelp' => 'Örnek: en_US, en_EN, de_DE, tr_TR. Detaylı Bilgi için: <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">Dil Kodları</a>, <a  target="_blank" href="http://www.w3schools.com/tags/ref_country_codes.asp">Ülke Kodları</a>. ',

    'GoogleFontConfig' => 'Google Font Ayarı',
    'GoogleFontConfighelp' => 'Google font ayarınızı buradan değiştirebilirsiniz.. Farklı font seçenekleri için <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a> sayfasına göz atınız.',

    'SiteFont' => 'Site Font',
    'SiteFonthelp' => 'Font ayarlarınızı buradan düzenleyiniz.',

    'LoginConfiguration' => 'Üyelik ayarları',
    'AdvancedConfiguration' => 'Gelişmiş ayarları',
    'HeadCode' => 'Head Kodu',
    'HeadCodehelp' => 'Buradan head tagları içine çeşitli html/css/js kodları ekleyebilirsiniz.',
    'Footercode' => 'Footer Kodu',
    'Footercodehelp' => ' Google Analytics vs ekleyebilirsiniz.',

    'SaveSettings' => 'Ayarları Kaydet',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'on' => 'Aktif',
    'off' => 'Aktif Değil',
    'nouseload' => 'Hayır - Daha fazla yükle butonunu kullan',
    'Wide' => 'Geniş',
    'Boxed' => 'Kutu',
    'Fixed' => 'Sabit',
    'Relative' => 'Sabit Değil',

    //categories
    'Maganeyourcategories' => 'Kategorilerini Yönet',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'addcategory' => 'Kategori Ekle',

    'Entercategoryname' => 'Bir Kategori İsmi Gir',
    'Entercategoryslug' => 'Bir Kategori Slug Gir',
    'Enterpoststitleslug' => 'Yazı linkinde görünecek slug gir',
    'Categoryname' => 'Kategori İsmi',
    'CategorySlug' => 'Kategori Slug',
    'PostUrlSlug' => 'Yazı Link Slug',
    'CategoryDescription' => 'Kategori Açıklaması (opsiyonel)',
    'ContentType' => 'İçerik Tipi',
    'Submit' => 'Gönder',
    'ChangesSaved' => 'Değişiklikler Kaydedildi',

    //categories
    'AllPages' => 'Tüm Sayfalar',
    'PageTitle' => 'Sayfa Başlık',
    'CreatePage' => 'Sayfa Yarat',
    'PageForm' => 'Sayfa Yaratma Formu',
    'Title' => 'Başlık',
    'TitleSlug' => 'Sayfa Slug',
    'Descriptiontag' => 'Açıklama (meta tag için)',
    'text' => 'Yazı',
    'Placesometexthere' => 'Buraya sayfa içerik detaylarınızı yazabilirsiniz.',
    'SaveChanges' => 'Değişiklikleri Kaydet',
    'Createdat' => 'Eklenme Tarihi',
    'Slug' => 'Slug',
    'CatName' => 'Kategori İsmi',


    //widgets
    'PostPageSidebar' => 'Yazı Sayfası Sağ Sütun',
    'CategoriesPageSidebar' => 'Kategori Sayfası Sağ Sütun',
    'HeaderBelow' => 'Header Altı',
    'PostBelow' => 'Yazı Altı',
    'PostPageBetween2nd3rdentry' => 'Yazı Sayfası 2. ile 3. entry arası',
    'HomePageFirst(List)Column' => 'Anasayfa 1. Sütun - 1. Yazı Altı',
    'HomePageSecond(News)Column' => 'Anasayfa 2. Sütun - 1. Yazı Altı',
    'PostPagesShareBelow' => 'Yazı Sayfası Paylaşım Butonları Altı',
    'Footer' => 'Footer',

    'AddWidget' => 'Widget Ekle',
    'Location' => 'Alan',
    'WidgetName' => 'Widget İsmi',
    'PasteHtml' => 'Html  / Adsense Kodu / Sosyal Medya Embed kodlarını bu alana ',
    'Display' => 'Görünürlük',
    'Cancel' => 'İptal',
    'Disabled' => 'Aktif Değil',

    //plugins
    'AllBuzzyPlugins' => 'Tüm Buzzy Eklentileri',
    'NotInstalled' => 'Aktif Olmayanlar',
    'ActivateCode' => 'Kod Aktif Et',
    'Install' => 'Kur',
    'Activated' => 'Aktif',
    'Deactivate' => 'Aktif Değil',
    'BuyNow' => 'Şimdi Satın AL',
    'Docs' => 'Dökümanlar',
    'Activateddesc' => 'Aktif Edildi! Ancak bazı kayıp dosyalar tespit edildi.<br> CodeCanyon üzerinden eklenti dosyalarını indirip yükleyiniz edin.',
    'Notavailabeyet' => 'Henüz uygun değil.',
    'FREE' => 'ÜCRETSİZ',
    'easyCommentPluginSettings' => 'easyComment Eklenti Ayarları',
    'easyCommentTheme' => 'easyComment Tema',
    'easyCommentThemeDesc' => 'easyComment temasını buradan değiştirebilirsiniz. <a target="_blank" href="http://easycomment.akbilisim.com/example.html">Buradan mevcut temalara göz atabilirsiniz.</a>',
    'easyCommentTitle' => 'easyComment Başlık',
    'easyCommentTitleDesc' => 'Yorum alanının başlığını değiştirmek isteyebilirsiniz. Varsayılan: Yorumlar',
    'easyCommentInitiationUrl' => 'easyComment Başlatma Adresi',
    'DisqusPluginSettings' => 'Disqus Eklenti Ayarları',
    'DisqusCode' => 'Disqus Kodu',
    'BuzzyQuizzesPluginSettings' => 'Buzzy Testler Eklenti Ayarları',
    'QuizzesPluginResultType' => 'Test Eklenti Sonuç Tipi',
    'BuzzyQuizzesSpecialResultPopup' => 'Buzzy Test Özel Sonuç Penceresi',
    'OnlyBuzzFeedStyleResult' => 'Sadece Buzzfeed stil sonuç',
    'QuizzesPluginResultTypeDesc' => 'Buradan Buzzy Test eklentisi sonuç şeklini seçebilirsiniz.',
    'BuzzyTranslationManager' => 'Buzzy Çeviri Yöneticisi',
    'BuzzyContactPluginSettings' => 'Buzzy İletişim Eklenti Ayarları',
    'BuzzyContactName' => 'Buzzy İletişim İsmi',
    'BuzzyContactNameDesc' => 'Bu kısım mailde ismini olarak kullanılacak',
    'BuzzyContactEmail' => 'Buzzy İletişim Email',
    'BuzzyContactEmailDesc' => 'Görünen email olarak kullanıcılacak',
    'EmailSignature' => 'Email İmza',
    'EmailSignatureDesc' => 'Gönderilen maile imzanızı ekleyebilirsiniz',
    'Sendacopytomyemail' => 'Bir kopyasını mailinize gönderin',
    'SendacopytomyemailDesc' => 'Gönderilen mailin bir kopyasını almak için mail adresinizi giriniz. Almak istemiyorsanız boş bırakabilirsiniz.',
    'Usecaptchaoncontactform' => 'Google reCaptcha Kullan!',
    'UsecaptchaoncontactformDesc' => 'Güvenlik önlemi için bunu kullanmak isteyebilirsiniz',
    'GooglereCaptchaApiKey' => 'Google reCaptcha Api Key',
    'GooglereCaptchaApiKeyDesc' => 'Google reCaptcha Api Key ve Secret bu adresten alabilirsiniz: http://www.google.com/recaptcha/intro/index.html',
    'youPERMISSION' => '-BUNUN İÇİN İZNİNİZ YOK-',
    'BuzzyHomepageBuilder' => 'Buzzy Anasayfa Oluşturucu',
    'Column' => 'Alan',
    'Section1Title' => '1. Bölüm Başlık',
    'Section2Title' => '2. Bölüm Başlık',
    'Section3Title' => '3. Bölüm Başlık',
    'SelectedTypesorCategories' => 'Seçili Kategoriler',
    'title' => 'Başlık',
    'TrendingsOnOff' => 'Popüler alanı?',
    'close' => 'Kapat',


    //posts
    'Preview' => 'Önizleme Resmi',
    'User' => 'Üye',
    'Status' => 'Durum',
    'FeaturedDate' => 'Özel Yazı Tarihi',
    'Dates' => 'Tarihler',
    'Actions' => 'Seçenekler',

    //users
    'Tcon' => 'Avatar',
    'Email' => 'Email',
    'JoinedAt' => 'Katılım Tarihi',
    'LastSeen' => 'Son Görülme',

    //controllers

    'atleastonemail' => 'En az bir mail seçmelisin',
    'emailsended' => 'Email başarılı bir şekilde gönderildi!',
    'Savedasdraft' => 'Taslak olarak kaydedildi!',
    'pluginsnotavailable' => 'Eklentilere şuan için ulaşılamıyor. Lütfem daha sonra tekrar deneyiniz.',
    'wecaninstallplugin' => 'Bu eklentiyi kuramıyoruz. Access kodunuzu gözden geçirin.',
    'unabletoupdate' => 'Güncelleme dosyalarını almakta sıkıntı yaşıyoruz. Manuel indirme linkini deneyiniz.',
    'doneupdate' => 'Tamamdır! Buzzy başarılı şekilde güncellendi. Versiyon: ',
    'donedownload' => 'Tamamdır! İndiriliyor...',
    'purchaseincorrect' => 'Access kodunuz doğru gözükmüyor. Lütfen iletişime geçin: contact@akbilisim.com',
    'accessok' => 'Access kodunuz başarılı şekilde doğrulandı. Şimdi eklentiyi aktif edebilirsiniz. ',
    'norecord' => 'Bu access kodu için kayıt bulunamadı.  http://envato.akbilisim.com/ adresinden purchase kodunuzu ekleyerek access kod edinebilirsiniz.',
    'codealreadytaken' => 'Bu kod farklı bir domain için zaten kullanımda. Bu koda sahipseniz, lütfen http://envato.akbilisim.com/ adresinden domain değişikliği yapınız. ',
    'notcorrectpur' => 'Kodunuz hatalıdır. http://envato.akbilisim.com/ adresinden access kodunuzu alınız.',
    'SuccesfulyCreateted' => 'Başarılı bir şekilde oluşturuldu',


    'Newsin30Days' => 'Son 30 gün içinde Haberler',
    'Listsin30Days' => 'Son 30 gün içinde Listeler',
    'Quizzesin30Days' => 'Son 30 gün içinde Testler',
    'Pollsin30Days' => 'Son 30 gün içinde Anketler',
    'Videosin30Days' => 'Son 30 gün içinde Videolar',

    'Banned' => 'Banlandı',
    'Unlocked' => 'Ban Kaldırıldı',
    'Nowuserisnotadmin' => 'Üye artık yönetici değil!',
    'admin' => 'Yönetici',
    'StaffEditor' => 'Editör',
    'Member' => 'Üye',
    'UnlockUser' => 'Ban Kaldır',
    'lockUser' => 'Banla',
    'NotAdmin' => 'Yönetici Kaldır',
    'MakeAdmin' => 'Yönetici Yap',
    'NotEditorStaff' => 'Editör Değil',
    'MakeEditorStaff' => 'Editör Yap',

    'Posts' => 'Yazılar',
    'AllPosts' => 'Tüm Yazıar',
    'Deletedpermanently' => 'Kalıcı Olarak Sil',

    'OnTrash' => 'Çöp kutusunda',
    'DraftPost' => 'Taslak Yazı',
    'AwaitingApproval' => 'Onay Bekliyor',
    'FeaturedPost' => 'Öne Çıkarıldı',
    'Active' => 'Aktif',
    'Pickedforhomepage' => 'Anasayfa için seçildi',
    'Approve' => 'Onayla',
    'UndoApprove' => 'Onay Kaldır',
    'PickforFeatured' => 'Öne Çıkar',
    'UndoFeatured' => 'Öne çıkarma',
    'PickforHomepage' => 'Anasayfa için seç',
    'UndofromHomepage' => 'Anasayfa için seçim Kaldır',
    'EditPost' => 'Yazıyı Düzenle',
    'SendtoTrash' => 'Çöp Kutusuna Gönder',
    'RetrievefromTrash' => 'Çöp Kutusundan Getir',
    'Deletepermanently' => 'Kalıcı Olarak Sil',


    // dataTable
    "sEmptyTable"=>          "_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor",
    "sInfo"=>          "_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor",
    "sInfoEmpty"=>     "Kayıt yok",
    "sInfoFiltered"=>   "(_MAX_ kayıt içerisinden bulunan)",
    "sLengthMenu"=>    "Sayfada _MENU_ kayıt göster",
    "sLoadingRecords"=> "Yükleniyor...",
    "sProcessing"=>    "İşleniyor...",
    "sSearch"=>         "Ara:",
    "sZeroRecords"=>    "Eşleşen kayıt bulunamadı",
    "sFirst"=> "İlk",
    "sLast"=>    "Son",
    "sNext"=>         "Sonraki",
    "sPrevious"=>    "Önceki",
    "sSortAscending"=> ": artan sütun sıralamasını aktifleştir",
    "sSortDescending"=>    ": azalan sütun soralamasını aktifleştir",
];
