<ul class="items_lists res-lists">
    <?php foreach($lastItems as $item): ?>
        <?php echo $__env->make('._particles._lists.items_list', ['listtype' => 'bolb titb','descof' => 'on', 'setbadgeof' => 'off', 'linkcolor' => 'default'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php endforeach; ?>
        <?php if($lastItems->nextPageUrl()): ?>
    <li>
        <a href="<?php echo e($lastItems->nextPageUrl()); ?>" class="page-next btn-more"> <?php echo e(trans('updates.loadmore')); ?> </a>

    </li>
        <?php endif; ?>
</ul>

