<?php $__env->startSection('content'); ?>
    <div class="content" >
        <div class="container" style="padding:150px 0 350px 0;text-align: center">
            <img src="<?php echo e(asset('/assets/img/404.png')); ?>">
            <div class="clear"></div>
            <a href="/"  style="margin-top:50px" class="button button-big button-orange">Нүүр хуудасруу буцах</a>
        </div>
    </div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make("app", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>