<?php if(Auth::check()): ?>
<?php if($userinfo->followers()->currentUserFollow()->count() > 0): ?>
    <a class="button button-white button-small postable" data-method="Post" data-target="following_area" href="<?php echo e(action('UsersController@follow', [$userinfo->username_slug] )); ?>" rel="nofollow">
        <i class="fa fa-user-times" style="margin-right:5px;"></i>  <?php echo e(trans('updates.followinguser')); ?>

    </a>
<?php else: ?>

    <?php if(Auth::user()->id!=$userinfo->id): ?>
    <a class="button button-white button-small postable" data-method="Post" data-target="following_area" href="<?php echo e(action('UsersController@follow', [$userinfo->username_slug] )); ?>" rel="nofollow">
      <i class="fa fa-user-plus" style="margin-right:5px;"></i>  <?php echo e(trans('updates.follow')); ?>

    </a>
    <?php endif; ?>
<?php endif; ?>
<?php endif; ?>