
<div class="row">
    <div class="<?php echo e($post->pagination==null ? '' : ''); ?>" data-auto="<?php echo getcong('AutoLoadLists') ?: 'false'; ?>">
        <ul class="items_lists square">
            <?php foreach($lastFeatures as $item): ?>
                <?php echo $__env->make('._particles._lists.items_list', ['listtype' => 'big_image titm bolb','descof' => 'off', 'setbadgeof' => 'off', 'itembodyheight' => '50px', 'metaof' => 'off', 'linkcolor' => 'default'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php endforeach; ?>

        </ul>
    </div>
</div>
