<?php $__env->startSection('content'); ?>
	<div class="content" style="padding:0;background-color: #f1f1f1">
		<div class="container" style="padding:30px 0 50px 0; max-width:500px">

			<?php echo $__env->make("_forms._forgetpasswordform", ['link' => 'static'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		</div>
	</div>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('footer'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make("app", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>