<?php

return [
   'address'                     => 'Хаяг',
   'add'                         => 'Хаягаа оруулна уу',
   'city'                        => 'Хот',
   'contact'                     => 'Холбоо барих',
   'contact_name'                => 'Холбоо барих нэр',
   'country'                     => 'Улс',
   'edit'                        => 'Хаяг засах',
   'line1'                       => 'Line 1',
   'address_line1'               => 'Хаяг 1',
   'address_line2'               => 'Хаяг 2',
   'line2'                       => 'Line 2',
   'make_default'                => 'Үндсэн сонгох',
   'make_default_1'              => 'Үндсэн',
   'my_addresses'                => 'Хүргэлтийн хаягууд',
   'no_registered'               => 'Хүргэлт хийх хаягаа бүртгүүлээгүй байна',
   'no_registered_instructions'  => 'Оршин суугаа хаягаа бүртгүүлэх',
   'phone'                       => 'Утас',
   'phone_number'                => 'Утас',
   'phone_abbr'                  => 'Утас',
   'state'                       => 'Улсын',
   'success_save'                => 'Оршин суугаа хаягаа амжилттай бүртгүүллээ!',
   'success_update'              => 'Оршин суугаа хаягаа амжилттай шинэчиллээ!',
   'use_this'                    => 'Энэ хаягаа ашиглах',
   'zipcode'                     => 'Зип код',
   'use_selected'                => 'Сонгосон хаягаа ашиглах',
   'edit_your_address'           => 'Хаягаа засах',
   'full_name'                   => 'Бүтэн нэр',
   'state_02'                    => 'Улсын / Бүс',
   'save_continue'               => 'Хадгал & Үргэлжлүүлэх',
   'error_validation'            => 'Та оршин суугаа хаяг бүх талбарыг бөглөх хэрэгтэй',
   'error_updating'              => 'Таны мэдээллийг хадгалах үед алдаа гарлаа. Дахин оролдоно уу!',
];
