<?php

return [
   'store_config'               => 'Дэлгүүрийн тохиргоо',
   'profile'                    => 'Мэдээлэл',
   'modules'                    => 'Модулиуд',
   'website_name'               => 'Вэб хуудас',
   'company_name'               => 'Байгууллагын нэр',
   'cell_phone'                 => 'Утас',
   'phone'                      => 'Утас',
   'slogan'                     => 'Холбоос',
   'logo'                       => 'Лого',
   'theme'                      => 'Загвар',
   'contact_email'              => 'Холбоо барих мэйл',
   'zip'                        => 'Зип код',
   'admin_email'                => 'Админы мэйл',
   'sales_email'                => 'Худалдагч мэйл',
   'support_email'              => 'Лавлах мэйл',
   'contact'                    => 'Холбоо барих',
   'admin'                      => 'Удирдлага',
   'sales'                      => 'Борлуулалт',
   'support'                    => 'Дэмжлэг',
   'twitter'                    => 'Twitter Account',
   'facebook'                   => 'Facebook Account',
   'facebook_app_id'            => 'Facebook App Id',
   'description'                => 'Тайлбар',
   'keywords'                   => 'Түлхүүр үг',
   'about_us'                   => 'Бидний тухай',
   'refund_policy'              => 'Буцаан олгох нөхцөл',
   'privacy_policy'             => 'Нууцлалын бодлого',
   'terms_of_service'           => 'Үйлчилгээний нөхцөл',
   'emails'                     => 'Мэйл хаягууд',
   'seo'                        => 'SEO',
   'google_maps_key_api'        => 'Google Maps Embed API',
   'powered_by'                 => 'Powered by',
   'powered_url'                => 'http://github.com',
   'powered_brand'              => 'Techstar eCommerce',
   'email_title_sales'          => 'Худалдагчтай холбоо барих',
   'email_title_support'        => 'Лавлахтай холбоо барих',
   'email_title_contact'        => 'Холбоо барих',
   'email_thanks_sales'         => 'Холбогдсон таньд баярлалаа!',
   'email_thanks_support'       => 'Холбогдсон таньд баярлалаа!',
   'email_thanks_contact'       => 'Холбогдсон таньд баярлалаа!',
];
