<?php

return [
   'one_is_required'           => '(-аас нэг зураг оруулна уу)',
   'default_values'            => 'үндсэн утга',
   'defaults_method_not_exist' => 'Байхгүй',
   'defaults_required'         => 'Анхдагч утга оруулна уу',
   'help_message'              => 'Тусламж',
   'help_messages'             => 'Тусламж',
   'helper_method'             => '(Энэ аргыг өмнө нь програмчлагдсан байх ёстой) туслагч аргын нэрийг зааж өгнө',
   'max_num_values'            => 'Хамгийн их утгуудын тоо ',
   'maximum_number'            => 'Аюулгүй байдлыг хангах үүднээс зөвшөөрөгдсөн хамгийн их утга:',
   'msg_help_max_num_values'   => 'Боломжит цагийг тодорхойлж, өөрийн бүтээгдэхүүний онцлогуудыг давтах боломжтой.',
   'msg_help_type_input'       => 'Бүтээгдэхүүний төрлүүдийг дүрслэн оруулна.',
   'msg_help_type_product'     => 'Бүтээгдэхүүний төрлүүдийг тодорхойлж онцлогыг тодорхойлно.',
   'new_feature'               => 'Шинэ онцлог',
   'number_characters'         => 'Тэмдэгтийн тоо',
   'numerical_validation'      => 'Тоо баталгаажуулах',
   'product_features'          => 'Бүтээгдэхүүний онцлог',
   'insert_message'            => 'Онцлог амжилттай хадгалсан.',
   'update_message'            => 'Онцлог амжилттай зассан.',
   'new_product_feature'       => 'Шинэ бүтээгдэхүүний онцлог',
   'select_condition'          => 'Нөхцөл сонгоно уу',
   'separate_with_bar'         => 'Шугамаар салгана уу "|"',
   'separate_with_commas'      => 'Таслалаар салгана уу',
   'type_data'                 => 'Өгөгдлийн төрөл',
   'type_input'                => 'Оролтын төрөл',
   'type_message'              => 'Мэдээний төрөл',
   'type_product'              => 'Барааны төрөл',
   'use_bar'                   => ' "|" бар ашиглан тодорхойлогдоогүй тоонуудыг шийднэ.', 
   'validation'                => 'Баталгаажуулах',
   'view_product_detail'       => 'Бүтээгдэхүүний дэлгэрэнгүй харах',
   'view_product_form'         => 'Бүтээгдэхүүний маягт харах',
   //'only_numerical_values'     => 'only numerical values',
   'is_invalid'                                  => 'алдаа',
   'is_required'                                 => 'бөглөнө үү',
   'validation_rules_numerical_validation_array' => [
      ''              => '',
      'maximum_value' => 'Хамгийн их утга',
      'minimum_value' => 'Хамгийн бага утга',
      'range_values'  => 'Утгын хязгаар',
   ],
   'validation_rules_number_characters_array' => [
      ''                   => '',
      'maximum_characters' => 'Хамгийн их утга',
      'minimum_characters' => 'Хамгийн бага утга',
      'character_range'    => 'Утгын хязгаар',
   ],
   'validation_rules_type_data_array' => [
      ''             => '',
      'alphanumeric' => 'Үсэг тоо',
      'letters'      => 'Үсэг',
      'numeric'      => 'Тоо',
      // 'personalized_value' => 'Personalized according to the value',
   ],
   'validation_rules_array' => [
      ''                => '',
      'all_required'    => 'Бүгдийг нь бөглөнө үү',
      'one_required'    => 'Ядаж нэгийг оруулна уу',
      'required_number' => 'Хамгаалалтанд оруулна уу тоо',
   ],
   'validation_rules__msg_help_array' => [
      'msg_help_all_required'       => 'Энэ онцлогт бүх утга оруулна уу',
      'msg_help_alphanumeric'       => 'Бүх утгууд Тэмдэгт байна',
      'msg_help_character_range'    => 'Тэмдэгтийн хязгаарыг заана',
      'msg_help_letters'            => 'Бүх утга зөвхөн Үсэг байна',
      'msg_help_maximum_characters' => 'Тэмдэгтүүдийн хамгийн их тоог заана',
      'msg_help_maximum_value'      => 'Зөвшөөрөгдсөн хамгийн их тоог заана',
      'msg_help_minimum_characters' => 'Тэмдэгтийн хамгийн бага тоог заана',
      'msg_help_minimum_value'      => 'Зөвшөөрөгдсөн хамгийн бага тоог заана',
      'msg_help_numeric'            => 'Бүх утга зөвхөн тоо байна',
      'msg_help_one_required'       => 'Энэ боломж хамгийн багадаа нэг утга байна',
      'msg_help_personalized_value' => '  ',
      'msg_help_range_values'       => 'Боломжит утгын хүрээг заана.',
      'msg_help_required_number'    => 'Дараагийн утгыг заасан бол, Энд утга оруулна уу',
   ],
   'default_values_array' => [
      ''                     => '',
      'general'              => 'Ерөнхий',
      'specific_data'        => 'Тодорхой өгөгдлүүд',
      'custom_General'       => 'Ерөнхий',
      'custom_specific_data' => 'Тодорхой мэдээлэл',
   ],
   'default_values_msg_help_array' => [
      'msg_help_checkbox_data'        => ' "|" Тэднийг шугамаар салгах буюу туслагч аргын нэрийг заан preprogrammed байхаар хийнэ.',

      // 'msg_help_checkbox_data'        => 'Separate them with commas, or specify the name of the helper method, the method must be preprogrammed',
      'msg_help_custom_General'       => ' Утгуудыг тусгай байдлаар сонгосон байх эсвэл кодыг тодорхойлно',

      'msg_help_custom_specific_data' => ' Утга нь өгөгдөл бүрийн тусгай зүйлийг сонгосон байх эсвэл кодыг тодорхойлсон байх ёстой (утгуудын хамгийн бага тоо = 2)',

      'msg_help_general'              => 'Утгуудыг сонгосон',
      'msg_help_specific_data'        => ' Мэдээлэл тус бүрийн утгыг сонгох (хамгийн бага утга = 2)',

      'msg_help_repeat_values'        => 'Анхны өгөгдөл мэдээлэл тодорхойгүй байна.',
   ],
   'help_messages_array' => [
      ''                   => '',
      'general'            => 'Үндсэн',
      'specific'           => 'Тодорхойлох',
      'general_selection'  => 'Ерөнхий зүйлийг сонгох',
      'specific_selection' => 'Сонголт',
   ],
   'help_messages_msg_help_array' => [
      'msg_help_general'             => 'Шинж чанарын хувьд нь өвөрмөц зурвас оруулна уу',                                
      'msg_help_general_selection'   => 'Хэрэглэгч өөрийнхөө шинж чанарыг сонгож баараар - "|" тусгаарлагдсан хэсгийг оруулна уу.',
                                       
                                      
      'msg_help_help_messages'       => 'Тусламж мэдээллүүд нь өгөгдлийн шинж чанарыг төлөөлөн мэдээлэл дуусгах болно ( грамм, кг, фунт, унц, жин гэх мэт хамаарах туслах зурвас байж болно).',
                                       
      'msg_help_specific'            => ' Мессежний шинж чанарууд тодорхойгүй байна.',
      'msg_help_specific_selection'  => 'Хэрэглэгч шинж чанар, утга бүрийг сонгож болох ба эдгээр сонголт нь "|" баар мессежний бүртгэлийн бүлэг тусгаарлагдсан байна.',

                                        
      'msg_help_type_message'        => 'Бүтээгдэхүүний төрөл, бусад харагдах хэсгүүдэд, туслах мессежийг харуулах өөр аргуудыг төлөөлдөг.',

      'msg_help_repeat_values'       => 'Мессеж тодорхойгүй байна.',
   ],
   'validation_messages' => [
      'status.in'                        => 'Хүчингүй байна',
      'name.required'                    => 'Нэр оруулна уу',
      'input_type.required'              => 'Оролтын төрөл оруулна уу',
      'type_products.required'           => 'Бүтээгдэхүүний төрөл оруулна уу',
      'default.required_if'              => 'Хэрэв оролтын төрлийг сонговол үндсэн талбар оруулна уу.',
      'default2.required_if'             => 'Хэрэв оролтын төрлийг сонговол үндсэн талбар оруулна уу.',
      'condition.in'                     => 'Үндсэн нөхцөлүүд хүчингүй байна.',
      'type_data.in'                     => 'Өгөгдлийн төрөл хүчингүй байна.',
      'numerical_validation.in'          => 'Тоон баталгаажуулалтын нөхцөл хүчин төгөлдөржөөгүй байна',                                             
      'number_characters.in'             => 'Тэмдэгтэн баталгаажуулалтын нөхцөл хүчин төгөлдөржөөгүй байна',
      'start_value_number.numeric'       => 'Зөвшөөрөгдсөн утга нь тоон байх ёстой.',
      'end_value_number.required_if'     => 'Зөвшөөрөгдсөн утгад хамгийн их тоон утга оруулна уу',
      'end_value_number.numeric'         => 'Зөвшөөрөгдсөн тоо хамгийн их тоо байх оруулна уу.',
      'start_value_characters.numeric'   => 'Тэмдэгт тоо тоон байх оруулна уу',
      'end_value_characters.required_if' => 'Тэмдэгт нь хамгийн их тоо байх оруулна уу',
      'end_value_characters.numeric'     => 'Тэмдэгтийн хамгийн урт тоо байх оруулна уу',
      'type_message.in'                  => 'Санал алдаатай байна',
   ],
];
