<?php

return [
   //globals +2 view or controller
   'globals' => [
      'add'                   => 'Шинэ бүтээгдэхүүн',
      'loading_product_info'  => 'Бүтээгдэхүүний мэдээлэл уншиж байна...',
      'categories'            => 'Ангилалууд',
      'digital_item'          => 'Digital ангилал',
      'features'              => 'Онцлог',
      'key'                   => 'Түлхүүр',
      'new_product'           => 'Шинэ бүтээгдэхүүн',
      'price'                 => 'Үнэ',
      'product_information'   => 'Бүтээгдэхүүний мэдээлэл',
      'description'           => 'Тайлбар',
      'comments'              => 'Сэтгэгдэлүүд',
      'save'                  => 'Батлах',
      'see_key'               => 'Түлхүүр хэсгийг харах',
      'see_keys'              => 'Түлхүүр хэсгийг харах',
      'software'              => 'Програм хангамж',
      'stock'                 => 'Бараа',
      'view_details'          => 'Дэлгэрэнгүй харах',
      'my_dashBoard'          => 'Хянах самбар',
      'publications'          => 'Нийтлэх',
       'views'                => 'Харагдац',
       'content'              => 'Агуулга',
       'price_after_discount' => 'Эцсийн үнэ %i (Дараа a ##%% хөнгөлөлт)', // i%  and ##%%  are mandatory
   ],
   //inputs                            
   'inputs_view' => [
      'amount'              => 'Нийт',
      'bar_code'            => 'Баркод',
      'brand'               => 'Брэнд',
      'condition'           => 'Нөхцөл',
      'description'         => 'Тайлбар',
      'download_example'    => 'Татагдсан жишиг загвар',
      'gift_card_option'    => '',
      'key_option'          => 'Энэхүү сонголт түлхүүр жагсаалттай тект файлыг ачааллах боломжыг таньд олгоно.<br/> Түлхүүр бүр салангид худалдаалагдана.<br/> Ижил форматтай жишээг ашиглана.<br/>Бүтээгдэхүүнийг  хаах үед бүх түлхүүрүүдийг худалдсан байна.',
      'low_stock'           => 'Хямдрал',
      'name'                => 'Нэр',
      'software_key_option' => 'This option allows you to load a downloadable archive.<br/>For safety we provides safe routes downloads.<br/>Extensions allowed: .rar .zip<br/>Optionally must upload a text file with a list of keys.<br/>Each key is sold separately.<br/>Use the same format shown.<br/>The product will be disabled when all keys have been sold.',
      'software_option'     => 'This option allows you to load a downloadable archive.<br/>For safety we provides safe routes downloads.<br/>Extensions allowed: .rar .zip',
   ],
   'show_view' => [
      'key_info_show'      => 'This product is a software key.<br/>The originality depends exclusively on the seller.<br/>The key will be delivered after having made your purchase.',
      'status_inactive'    => 'This product is not available in the store.',
       'recent_reviews'    => 'Most recent customer reviews',
   ],
   'showKeysVirtuals_view' => [
      'list_keys'          => 'Түлхүүр жагсаалт',
   ],
   'showDetailsProductInCart_view' => [
      'keys'            => 'Түлхүүр',
      'product_details' => 'Дэлгүүрийн картан дах бүтээгдэхүүний дэлгэрэнгүй',
      'quantity'        => 'Qty',
      'sold_by'         => 'Sold by',
   ],
   'controller' => [
      'gift_card'          => 'Бэлгийн карт',
      'item'               => 'Ангилал',
      'may_invalid_keys'   => 'Нэг болон түүнээс дээш түлхүүрүүд хүчингүй байна.',
      'new'                => 'Шинэ',
      'refurbished'        => 'Сэргээгдсэн',
      'review_keys'        => 'Өмнө түлхүүрүүдийг шалгана уу.',
      'saved_successfully' => 'Бүтээгдэхүүн амжилттай хадгалагдлаа.',
      'select_category'    => 'Сонгосон ангилал',
      'software_key'       => 'Програм хангамжын түлхүүр',
      'used'               => 'Ашигласан',
   ],
   'virtualProductsController_controller' => [
      'key_been_sold'      => 'This key has already been sold.',
   ],
   'virtualProductOrdersController_controller' => [
      'no_stock'           => 'This product does not have stock',
   ],
   //no specific
   'brand'             => 'Брэнд',
   'color'             => 'Өнгө',
   'colors'            => 'Өнгүүд',
   'dimensions'        => 'Хэмжилт',
   'images'            => 'Зураг',
   'model'             => 'Модел',
   'prices'            => 'Үнэ',
   'product_not_exist' => 'Сайтад энэхүү бүтээгдэхүүн бүртгэгдээгүй байна.',
   'video'             => 'Видео',
   'weight'            => 'Өргөн',
   'form_create_title' => 'Шинэ бүтээгдэхүүн үүсгэх',
   'form_edit_title'   => 'Шинэчлэх ":prod" мэдээлэл, онцлогууд',
   'barcode_label'     => 'Бааркоде',

   //Product Groups
   'product_group'                       => 'Бүтээгдэхүүний ангилал',
   'products_grouped_with'               => 'Бүтээгдэхүүний ангилалтай',
   'product_successfully_grouped'        => 'Бүтээгдэхүүн амжилттай ангилагдлаа',
   'products_already_grouped'            => 'Бүтээгдэхүүн ангилагдсан',
   'products_name'                       => 'Ангилалын нэр',
   'delete_from_group'                   => 'Ангилалаас утгагдсан',
   'product_was_deleted_from_this_group' => 'Бүтээгдэхүүн энэхүү ангилалаас устгагдсан.',
   'products_group_for'                  => 'Ангилалд',
   'products_group_list'                 => 'Ангилалын жагсаалт',
];
