<?php

return [

        'account'                      => 'Хэрэглэгчийн мэдээлэл',
        'facebook'                     => 'Facebook',
        'twitter'                      => 'Twitter',
        'pass_account'                 => 'Нууц үг & Хэрэглэгчийн мэдээлэл',
        'gender'                       => 'Хүйс',
        'birthday'                     => 'Төрсөн өдөр',
        'birth_date'                   => 'Төрсөн өдөр',
        'creation_date'                => 'Бүртгүүлсэн өдөр',
        'company_phone'                => 'Утас',
        'address_book'                 => 'Хаяг',
        'company_info'                 => 'Байгууллагын мэдээлэл',
        'company_profile'              => 'Байгууллагын пропайл',
        'dashboard'                    => 'Удирдлагын хэсэг',
        'email'                        => 'И-мэйл хаяг',
        'first_name'                   => 'Нэр',
        'forgot_your_password'         => 'Нууц үг сэргээх',
        'last_name'                    => 'Овог',
        'login'                        => 'Нэвтрэх',
        'logout'                       => 'Гарах',
        'myemail'                      => 'Миний и-мэйл хаяг',
        'email_address'                => 'Мэйл хаяг',
        'nickname'                     => 'Хоч нэр',
        'orders'                       => 'Захиалга',
        'password'                     => 'Нууц үг',
        'password_confirmation'        => 'Нууц үг ',
        'personal_info'                => 'Хувийн мэдээлэл',
        'profile'                      => 'Хэрэглэгчийн хэсэг',
        'my_profile'                   => 'Миний өрөө',
        'register'                     => 'Бүртгүүлэх',
        'remember_me'                  => 'Намайг сана',
        'role'                         => 'Үүрэг',
        'sex'                          => 'Хүйс',
        'social_info'                  => 'Social Info',
        'social_information'           => 'Social Information',
        'update'                       => 'Засах',
        'update_profile'               => 'Update Profile',
        'user_info'                    => 'User Info',
        'user_prifle_info'             => 'User Profile Infomartion',
        'user_account_settings'        => 'Account Settings',
        'website'                      => 'Web Site',
        'wishlist'                     => 'Хүслийн жагсаалт',
        'wpanel'                       => 'Админ хэсэг',
        'your_account'                 => 'Хэрэглэгчийн бүртгэл',
        'your_orders'                  => 'Таны захиалга',
        'your_sales'                   => 'Таны борлуулалт',
        'your_recommendations'         => 'Таны зөвлөмж',
        'your_wishlist'                => 'Таны авахыг хүссэн бараа',
        'your_products'                => 'Таны бараа',
        'your_free_products'           => 'Таны зар',
        'account_resume'               => 'Account Resume',
        'business_name'                => 'Байгууллагын нэр',
        'disable_account'              => 'Бүртгэл идэвхгүй болгох',
        'disabled_at'                  => 'Disabled At',
        'enable_account'               => 'Бүртгэл идэвхжүүлэх',
        'modify_password'              => 'Нууц үг солих',
        'modify_person'                => 'Modify your personal info',
        'modify_social_info'           => 'Modify your social network accounts and web site',
        'modify_user'                  => 'Modify your display info',
        'old_password'                 => 'Хуучин нууц үг',
        'reset_password'               => 'Нууц үг шинэчлэх',
        'reset_password_title'         => 'Enter your :company email to reset your password',
        'security'                     => 'Хамгаалалт',
        'send_password_link'           => 'Send reset password email',
        'sign_in_your_account'         => 'Sign in to your account',
        'sign_in_my_account'           => 'Sign in to my account',
        'are_you_human'                => 'Хүн гэдгээ батал?',
        'set_up_new_account'           => 'Set up your new account today',
        'create_my_account'            => 'Шинээр бүртгэл үүсгэх',
        'newsletter_sign_up'           => 'Sign up for the newsletter and we\'ll inform you of updates, offers and more.',
        'your_email_address_label'     => 'И-мэйл',
        'sign_up_label'                => 'Бүртгүүлэх',

        //Message
        'saved'                        => 'Profile was successfully saved!',
        'are_you_sure'                 => 'Are you sure you want to desactivate your account?',
        'profile_disabled'             => 'The profile has been disabled',
        'profile_enabled'              => 'The profile has been enabled',
        'disable_account_description'  => 'Disabling your account, your profile will be deleted as well.',
        'enable_account_description'   => 'Enabling your account, your profile will be accessible again from your profile section.',
        'account_disabled_description' => 'This account is disabled. However, if you want to reactivate it, you always can go to your profile section and enable it.',

        //password
        'password_message'             => [
        'nohave'                       => 'No, I am a new customer',
        'have'                         => 'Yes, I have a password',
        'do_you_have'                  => 'Do you have a password?',
        ],

        //emails wrapper
        'emails' => [
                'verification_account' => [
                        'subject' => 'Please confirm your email address',
                        'msg_01'  => 'You are receiving this email because you recently created a account at our site. To verify your account you will need to visit the following link.',
                        'msg_02'  => 'After visiting the above link your account will be hundred percent security of external uses.',
                        'msg_03'  => 'If you have any problem verifying your account, please send a email to',
                        'msg_04'  => 'to get assistance!',
                        'msg_05'  => 'Thanks!',
                ],
        ],

        'account_verified_ok_message'    => '<strong>Activation results!</strong><br/><br/>Congratulation [name]!, your account was successfully activated.',
        'account_verified_error_message' => '<strong>There was an error!</strong><br/><br/>The token sent to validate your account is not in our records.<br/><br/>Please, check it out and try again!',
        'signUp_message'                 => '<strong>Thank you :_name!<br>You have successfully registered!</strong><br><br>We have just sent you a email with a link that you can click to confirm your account.',
];
