<?php

return [

        'account'                      => 'Хэрэглэгчийн мэдээлэл',
        'facebook'                     => 'Facebook',
        'twitter'                      => 'Twitter',
        'pass_account'                 => 'Нууц үг & Хэрэглэгчийн мэдээлэл',
        'gender'                       => 'Хүйс',
        'birthday'                     => 'Төрсөн өдөр',
        'birth_date'                   => 'Төрсөн өдөр',
        'creation_date'                => 'Бүртгүүлсэн өдөр',
        'company_phone'                => 'Утас',
        'address_book'                 => 'Хаяг',
        'company_info'                 => 'Байгууллагын мэдээлэл',
        'company_profile'              => 'Байгууллагын пропайл',
        'dashboard'                    => 'Удирдлагын хэсэг',
        'email'                        => 'И-мэйл хаяг',
        'first_name'                   => 'Нэр',
        'forgot_your_password'         => 'Нууц үг сэргээх',
        'last_name'                    => 'Овог',
        'login'                        => 'Нэвтрэх',
        'logout'                       => 'Гарах',
        'myemail'                      => 'Миний и-мэйл хаяг',
        'email_address'                => 'Мэйл хаяг',
        'nickname'                     => 'Хэрэглэгчийн нэр',
        'orders'                       => 'Захиалга',
        'password'                     => 'Нууц үг',
        'password_confirmation'        => 'Нууц үг ',
        'personal_info'                => 'Хувийн мэдээлэл',
        'profile'                      => 'Хэрэглэгчийн хэсэг',
        'my_profile'                   => 'Миний өрөө',
        'register'                     => 'Бүртгүүлэх',
        'remember_me'                  => 'Намайг сана',
        'role'                         => 'Үүрэг',
        'sex'                          => 'Хүйс',
        'social_info'                  => 'Сошиал мэдээлэл',
        'social_information'           => 'Сошиал мэдээлэл',
        'update'                       => 'Засах',
        'update_profile'               => 'Хувийн мэдээлэлээ засах',
        'user_info'                    => 'Хэрэглэгчийн мэдээлэл',
        'user_prifle_info'             => 'Хэрэглэгчийн хувийн мэдээлэл',
        'user_account_settings'        => 'Мэдээллээ шинэчлэх',
        'website'                      => 'Вэб хуудас',
        'wishlist'                     => 'Хүслийн жагсаалт',
        'wpanel'                       => 'Админ хэсэг',
        'your_account'                 => 'Хэрэглэгчийн бүртгэл',
        'your_orders'                  => 'Таны захиалга',
        'your_sales'                   => 'Таны борлуулалт',
        'your_recommendations'         => 'Таны зөвлөмж',
        'your_wishlist'                => 'Таны авахыг хүссэн бараа',
        'your_products'                => 'Таны бараа',
        'your_free_products'           => 'Таны бүтээгдэхүүн',
        'account_resume'               => 'Хувийн мэдээлэл',
        'business_name'                => 'Байгууллагын нэр',
        'disable_account'              => 'Бүртгэл идэвхгүй болгох',
        'disabled_at'                  => 'Идэвхигүй болгосон',
        'enable_account'               => 'Бүртгэл идэвхжүүлэх',
        'modify_password'              => 'Нууц үг солих',
        'modify_person'                => 'Өөрийн хувийн мэдээлэлээ шинэчлэх',
        'modify_social_info'           => 'Өөрийн сошиал сүлжээ болон вэб хуудас шинэчлэх',
        'modify_user'                  => 'Өөрийн мэдээлэл шинэчлэх',
        'old_password'                 => 'Хуучин нууц үг',
        'reset_password'               => 'Нууц үг шинэчлэх',
        'reset_password_title'         => 'Өөрийн :company И-мэйл оруулж нууц үг шинэчилнэ үү',
        'security'                     => 'Хамгаалалт',
        'send_password_link'           => 'Нууц үг шинэчлэх холбоос илгээсэн',
        'sign_in_your_account'         => 'Нэвтрэх',
        'sign_in_my_account'           => 'Нэвтрэх',
        'are_you_human'                => 'Компьютер биш гэдгээ батал?',
        'set_up_new_account'           => 'Шинэ хэрэглэгч',
        'create_my_account'            => 'Бүртгүүлэх',
        'newsletter_sign_up'           => 'И-мэйл хаягаа бүргүүлж шинэ мэдээлэл хүлээж аваарай.',
        'your_email_address_label'     => 'И-мэйл',
        'sign_up_label'                => 'Бүртгүүлэх',

        //Message
        'saved'                        => 'Хэрэглэгчийн мэдээлэл амжилттай шинэчиллээ!',
        'are_you_sure'                 => 'Та бүртгэлээ идэвхгүй болгох гэж байна?',
        'profile_disabled'             => 'Хувийн мэдээлэл идэвхгүй',
        'profile_enabled'              => 'Хувийн мэдээлэл идэвхитэй',
        'disable_account_description'  => 'Таны бүртгэлийг хааж хувийн мэдээлэлийг устгах болно.',
        'enable_account_description'   => 'Таны бүртгэлийг идэвхжүүлнэ.',
        'account_disabled_description' => 'Таны бүртгэл идэвхгүй байна. Та бүртгэлээ идэхижүүлж болно.',

        //password
        'password_message'             => [
        'nohave'                       => 'Үгүй',
        'have'                         => 'Тийм',
        'do_you_have'                  => 'Нууц үг',
        ],




        //emails wrapper
        'emails' => [
                'verification_account' => [
                        'subject' => 'Мэйл хаягаа баталгаажуулна уу',
                        'msg_01'  => 'Та бүртгэлээ баталгаажуулахын тулд дараах холбоос дээр дарна уу',
                        'msg_02'  => 'Дараах холбоос дээр дарна уу.',
                        'msg_03'  => 'Таны бүртгэлтэй холбоотой ямар нэг асуудал гарсан бол мэйл илгээнэ үү',
                        'msg_04'  => 'Тусламж авах!',
                        'msg_05'  => 'Баярлалаа!',
                ],
        ],

        'account_verified_ok_message'    => '<strong>Баталгаажуулсан!</strong><br/><br/>Баяр хүргэе [name]!, таны бүртгэл амжилттай баталгаажлаа.',
        'account_verified_error_message' => '<strong>Алдаа!</strong><br/><br/>Таны баталгаажуулах холбоос идэвхгүй байна.<br/><br/>Дахин оролдоно уу!',
        'signUp_message'                 => '<strong>Баярлалаа :_name!<br>Та амжилттай бүртгүүллээ!</strong><br><br>Бүртгэлээ баталгаажуулах холбоос дээр дарна уу.',
        'credentials_do_not_match_our_records' => 'Таны оруулсан мэдээлэл буруу байна.',
];
