<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NewsEdge | Home 6</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/hover-min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- For IE -->
        <link rel="stylesheet" type="text/css" href="css/ie-only.css" />
        <!-- Modernizr Js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an 
        <strong>outdated</strong> browser. Please 
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
        <!-- Add your site or application content here -->
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <div id="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-layout2" class="header-style6">
                    <div class="header-top-bar">
                        <div class="top-bar-top bg-accent border-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 col-md-12">
                                        <ul class="news-info-list text-center--md">
                                            <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>Australia</li>
                                            <li>
                                                <i class="fa fa-calendar" aria-hidden="true"></i><span id="current_date"></span></li>
                                            <li>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>Last Update 11.30 am</li>
                                            <li>
                                                <i class="fa fa-cloud" aria-hidden="true"></i>29&#8451; Sydney, Australia</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 d-none d-lg-block">
                                        <ul class="header-social">
                                            <li>
                                                <a href="#" title="facebook">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="twitter">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="google-plus">
                                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="linkedin">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="pinterest">
                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="rss">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="vimeo">
                                                    <i class="fa fa-vimeo" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-area bg-body" id="sticker">
                        <div class="container">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-2 d-none d-lg-block">
                                    <div class="logo-area">
                                        <a href="index.html" class="img-fluid">
                                            <img src="img/logo-dark.png" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-8 d-none d-lg-block position-static min-height-none">
                                    <div class="ne-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li class="active">
                                                    <a href="#">Home</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="index.html">Home 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index3.html">Home 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index4.html">Home 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index5.html">Home 5</a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="index6.html">Home 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index7.html">Home 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Post</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="post-style-1.html">Post Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="post-style-2.html">Post Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="post-style-3.html">Post Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="post-style-4.html">Post Style 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-news-1.html">News Details 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-news-2.html">News Details 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-news-3.html">News Details 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Pages</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="author-post.html">Author Post Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="archive.html">Archive Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-style-1.html">Gallery Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-style-2.html">Gallery Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">404 Error Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">Contact Page</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="post-style-1.html">Politics</a>
                                                </li>
                                                <li>
                                                    <a href="post-style-2.html">Business</a>
                                                </li>
                                                <li>
                                                    <a href="post-style-3.html">Sports</a>
                                                </li>
                                                <li>
                                                    <a href="post-style-4.html">Fashion</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-12 text-right position-static">
                                    <div class="header-action-item on-mobile-fixed">
                                        <ul>
                                            <li>
                                                <form id="top-search-form" class="header-search-light">
                                                    <input type="text" class="search-input" placeholder="Search...." required="" style="display: none;">
                                                    <button class="search-button">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            <li class="d-none d-sm-block d-md-block d-lg-none">
                                                <button type="button" class="login-btn" data-toggle="modal" data-target="#myModal">
                                                    <i class="fa fa-user" aria-hidden="true"></i>Sign in
                                                </button>
                                            </li>
                                            <li>
                                                <div id="side-menu-trigger" class="offcanvas-menu-btn offcanvas-btn-repoint">
                                                    <a href="#" class="menu-bar">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                    <a href="#" class="menu-times close">
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- News Slider Area Start Here -->
            <section class="img-overlay-70">
                <img src="img/banner/banner1.jpg" alt="banner" class="img-fluid m-auto display-block">
                <div class="container banner-content-style1">
                    <div class="topic-box-sm color-cod-gray mb-20 hidden-mb">Style Zone</div>
                    <div class="post-date-light">
                        <ul>
                            <li>
                                <span>by</span>
                                <a href="single-news-1.html">Adams</a>
                            </li>
                            <li>
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>March 22, 2017</li>
                            <li>
                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                <a href="single-news-1.html">25</a>
                            </li>
                        </ul>
                    </div>
                    <h1 class="title-medium-light size-c40 d-none d-sm-block">
                        <a href="single-news-1.html">Taylor Swift’s Stylish Separates In Germany 2017 Spring Perfect For Kylie Jenner</a>
                    </h1>
                </div>
            </section>
            <!-- News Slider Area End Here -->
            <!-- Feature News Area Start Here -->
            <section class="section-space-less30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="hover-show-play-btn item-shadow-gray mb-30">
                                <div class="img-overlay-70">
                                    <div class="topic-box-top-xs">
                                        <div class="topic-box-sm color-cod-gray mb-20">Fashion</div>
                                    </div>
                                    <img src="img/news/news288.jpg" alt="news" class="img-fluid">
                                    <div class="text-center">
                                        <a class="play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM">
                                            <img src="img/banner/play.png" alt="play" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="bg-body item-shadow-gray box-padding20">
                                    <div class="post-date-dark">
                                        <ul>
                                            <li>
                                                <span>by</span>
                                                <a href="single-news-1.html">Adams</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </span>March 22, 2017</li>
                                            <li>
                                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                                <a href="single-news-1.html">25</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="title-medium-dark">
                                        <a href="single-news-3.html">Taylor Swift’s Stylish arethey here Separtes many.</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="hover-show-play-btn item-shadow-gray mb-30">
                                <div class="img-overlay-70">
                                    <div class="topic-box-top-xs">
                                        <div class="topic-box-sm color-cod-gray mb-20">Style Zone</div>
                                    </div>
                                    <img src="img/news/news289.jpg" alt="news" class="img-fluid">
                                    <div class="text-center">
                                        <a class="play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM">
                                            <img src="img/banner/play.png" alt="play" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="bg-body item-shadow-gray box-padding20">
                                    <div class="post-date-dark">
                                        <ul>
                                            <li>
                                                <span>by</span>
                                                <a href="single-news-1.html">Adams</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </span>March 22, 2017</li>
                                            <li>
                                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                                <a href="single-news-1.html">25</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="title-medium-dark">
                                        <a href="single-news-3.html">Taylor Swift’s Stylish arethey here Separtes many.</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="hover-show-play-btn item-shadow-gray mb-30">
                                <div class="img-overlay-70">
                                    <div class="topic-box-top-xs">
                                        <div class="topic-box-sm color-cod-gray mb-20">Daily Wear</div>
                                    </div>
                                    <img src="img/news/news290.jpg" alt="news" class="img-fluid">
                                    <div class="text-center">
                                        <a class="play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM">
                                            <img src="img/banner/play.png" alt="play" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="bg-body item-shadow-gray box-padding20">
                                    <div class="post-date-dark">
                                        <ul>
                                            <li>
                                                <span>by</span>
                                                <a href="single-news-1.html">Adams</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </span>March 22, 2017</li>
                                            <li>
                                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                                <a href="single-news-1.html">25</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="title-medium-dark">
                                        <a href="single-news-3.html">Taylor Swift’s Stylish arethey here Separtes many.</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feature News Area End Here -->
            <!-- Latest Articles Area Start Here -->
            <section class="section-space-bottom-less30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 mb-30">
                            <div class="topic-border color-cod-gray mb-30">
                                <div class="topic-box-lg color-cod-gray">Latest Articles</div>
                            </div>
                            <div class="img-overlay-70 img-scale-animate">
                                <img src="img/news/news278.jpg" alt="news" class="img-fluid">
                                <div class="mask-content-lg">
                                    <div class="topic-box-sm color-cod-gray mb-20 hidden-mb">Style Zone</div>
                                    <div class="post-date-light">
                                        <ul>
                                            <li>
                                                <span>by</span>
                                                <a href="single-news-1.html">Adams</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </span>March 22, 2017</li>
                                            <li>
                                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                                <a href="single-news-1.html">25</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h2 class="title-medium-light size-xl d-none d-sm-block">
                                        <a href="single-news-1.html">The Coolest Hynopedia helps female travelers findery health care in Maldivs</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item-box-light-md-less30 ie-full-width">
                                <div class="media mb-30 media-none--sm">
                                    <div class="position-relative width-40">
                                        <a href="single-news-1.html" class="img-opacity-hover">
                                            <img src="img/news/news279.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="topic-box-top-xs">
                                            <div class="topic-box-sm color-cod-gray mb-20">Fashion Today</div>
                                        </div>
                                    </div>
                                    <div class="media-body p-mb-none-child media-margin30">
                                        <div class="post-date-dark">
                                            <ul>
                                                <li>
                                                    <span>by</span>
                                                    <a href="single-news-1.html">Adams</a>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>March 22, 2017</li>
                                            </ul>
                                        </div>
                                        <h3 class="title-semibold-dark size-lg mb-15 mb5-md">
                                            <a href="single-news-1.html">Erik Jones has day he won’t soon forget as Denny backup at Bristol</a>
                                        </h3>
                                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                            language ocean. A small river flows by their place and ...
                                        </p>
                                    </div>
                                </div>
                                <div class="media mb-30 media-none--sm">
                                    <div class="position-relative width-40">
                                        <a href="single-news-1.html" class="img-opacity-hover">
                                            <img src="img/news/news280.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="topic-box-top-xs">
                                            <div class="topic-box-sm color-cod-gray mb-20">MaxRocket</div>
                                        </div>
                                    </div>
                                    <div class="media-body p-mb-none-child media-margin30">
                                        <div class="post-date-dark">
                                            <ul>
                                                <li>
                                                    <span>by</span>
                                                    <a href="single-news-1.html">Adams</a>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>March 22, 2017</li>
                                            </ul>
                                        </div>
                                        <h3 class="title-semibold-dark size-lg mb-15 mb5-md">
                                            <a href="single-news-1.html">Rihanna Rocks Signature Red Lips At Alexander Wang Show</a>
                                        </h3>
                                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                            language ocean. A small river flows by their place and ...
                                        </p>
                                    </div>
                                </div>
                                <div class="media mb-30 media-none--sm">
                                    <div class="position-relative width-40">
                                        <a href="single-news-1.html" class="img-opacity-hover">
                                            <img src="img/news/news281.jpg" alt="news" class="img-fluid">
                                        </a>
                                        <div class="topic-box-top-xs">
                                            <div class="topic-box-sm color-cod-gray mb-20">Style Zone</div>
                                        </div>
                                    </div>
                                    <div class="media-body p-mb-none-child media-margin30">
                                        <div class="post-date-dark">
                                            <ul>
                                                <li>
                                                    <span>by</span>
                                                    <a href="single-news-1.html">Adams</a>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>March 22, 2017</li>
                                            </ul>
                                        </div>
                                        <h3 class="title-semibold-dark size-lg mb-15 mb5-md">
                                            <a href="single-news-1.html">Erik Jones has day he won’t soon forget as Denny backup at Bristol</a>
                                        </h3>
                                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                            language ocean. A small river flows by their place and ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ne-sidebar sidebar-break-md col-lg-4 col-md-12">
                            <div class="sidebar-box">
                                <div class="topic-border color-cod-gray mb-30">
                                    <div class="topic-box-lg color-cod-gray">Stay Connected</div>
                                </div>
                                <ul class="stay-connected-light overflow-hidden mb-20">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            <div class="connection-quantity">50.2 k</div>
                                            <p>Fans</p>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                            <div class="connection-quantity">10.3 k</div>
                                            <p>Followers</p>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            <div class="connection-quantity">25.4 k</div>
                                            <p>Fans</p>
                                        </a>
                                    </li>
                                    <li class="rss">
                                        <a href="#">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                            <div class="connection-quantity">20.8 k</div>
                                            <p>Subscriber</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar-box">
                                <div class="ne-banner-layout1 text-center">
                                    <a href="#">
                                        <img src="img/banner/banner12.jpg" alt="ad" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="topic-border color-cod-gray">
                                    <div class="topic-box-lg color-cod-gray">Recent News</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-4 col-sm-6 col-6 mt-30">
                                        <div class="item-shadow-gray">
                                            <div class="position-relative">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Daily Wear</div>
                                                </div>
                                                <a href="single-news-1.html" class="img-opacity-hover">
                                                    <img src="img/news/news283.jpg" alt="news" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="box-padding15 bg-body item-shadow-gray">
                                                <h3 class="title-medium-dark size-sm mb-10">
                                                    <a href="single-news-1.html">Rosie Hutin ghton Habits Career.</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4 col-sm-6 col-6 mt-30">
                                        <div class="item-shadow-gray">
                                            <div class="position-relative">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">MaxRocket</div>
                                                </div>
                                                <a href="single-news-1.html" class="img-opacity-hover">
                                                    <img src="img/news/news284.jpg" alt="news" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="box-padding15 bg-body item-shadow-gray">
                                                <h3 class="title-medium-dark size-sm mb-10">
                                                    <a href="single-news-1.html">Someone Has Cal The Total Cost</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4 col-sm-6 col-6 mt-30">
                                        <div class="item-shadow-gray">
                                            <div class="position-relative">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Fashion</div>
                                                </div>
                                                <a href="single-news-1.html" class="img-opacity-hover">
                                                    <img src="img/news/news285.jpg" alt="news" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="box-padding15 bg-body item-shadow-gray">
                                                <h3 class="title-medium-dark size-sm mb-10">
                                                    <a href="single-news-1.html">Rosie Hutin ghton Habits Career.</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4 col-sm-6 col-6 mt-30">
                                        <div class="item-shadow-gray">
                                            <div class="position-relative">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Style Zone</div>
                                                </div>
                                                <a href="single-news-1.html" class="img-opacity-hover">
                                                    <img src="img/news/news282.jpg" alt="news" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="box-padding15 bg-body item-shadow-gray">
                                                <h3 class="title-medium-dark size-sm mb-10">
                                                    <a href="single-news-1.html">Rosie Hutin ghton Habits Career.</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4 col-sm-6 col-6 mt-30">
                                        <div class="item-shadow-gray">
                                            <div class="position-relative">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Daily Wear</div>
                                                </div>
                                                <a href="single-news-1.html" class="img-opacity-hover">
                                                    <img src="img/news/news286.jpg" alt="news" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="box-padding15 bg-body item-shadow-gray">
                                                <h3 class="title-medium-dark size-sm mb-10">
                                                    <a href="single-news-1.html">Rosie Hutin Ghton Habits Career.</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4 col-sm-6 col-6 mt-30">
                                        <div class="item-shadow-gray">
                                            <div class="position-relative">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Style Zone</div>
                                                </div>
                                                <a href="single-news-1.html" class="img-opacity-hover">
                                                    <img src="img/news/news287.jpg" alt="news" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="box-padding15 bg-body item-shadow-gray">
                                                <h3 class="title-medium-dark size-sm mb-10">
                                                    <a href="single-news-1.html">Rosie Hutin Ghton Habits Career.</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Latest Articles Area End Here -->
            <!-- Trending News Area Start Here -->
            <section class="bg-secondary-accent section-space-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="topic-border color-cod-gray mb-30 width-100">
                                <div class="topic-box-lg color-cod-gray">Trending Posts</div>
                            </div>
                        </div>
                    </div>
                    <div class="ne-carousel nav-control-top2 color-cod-gray" data-loop="true" data-items="4" data-margin="30" data-autoplay="true"
                        data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false"
                        data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true"
                        data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="3"
                        data-r-medium-nav="true" data-r-medium-dots="false" data-r-Large="4" data-r-Large-nav="true" data-r-Large-dots="false">
                        <div class="hover-show-play-btn item-shadow-gray mb-1">
                            <div class="img-overlay-70">
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Style Zone</div>
                                </div>
                                <img src="img/news/news274.jpg" alt="news" class="img-fluid">
                                <div class="text-center">
                                    <a class="play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <img src="img/banner/play.png" alt="play" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="bg-body item-shadow-gray box-padding30">
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>February 10, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-medium-dark">
                                    <a href="single-news-3.html">Not who has much rich who gives much money</a>
                                </h3>
                            </div>
                        </div>
                        <div class="hover-show-play-btn item-shadow-gray mb-1">
                            <div class="img-overlay-70">
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Fashion</div>
                                </div>
                                <img src="img/news/news275.jpg" alt="news" class="img-fluid">
                                <div class="text-center">
                                    <a class="play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <img src="img/banner/play.png" alt="play" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="bg-body item-shadow-gray box-padding30">
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>February 10, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-medium-dark">
                                    <a href="single-news-3.html">Rihanna Rocks Signature Red Lips Wang Show life</a>
                                </h3>
                            </div>
                        </div>
                        <div class="hover-show-play-btn item-shadow-gray mb-1">
                            <div class="img-overlay-70">
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Daily wear</div>
                                </div>
                                <img src="img/news/news276.jpg" alt="news" class="img-fluid">
                                <div class="text-center">
                                    <a class="play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <img src="img/banner/play.png" alt="play" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="bg-body item-shadow-gray box-padding30">
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>February 10, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-medium-dark">
                                    <a href="single-news-3.html">Not who has much rich who gives much money</a>
                                </h3>
                            </div>
                        </div>
                        <div class="hover-show-play-btn item-shadow-gray mb-1">
                            <div class="img-overlay-70">
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Maxrocket</div>
                                </div>
                                <img src="img/news/news277.jpg" alt="news" class="img-fluid">
                                <div class="text-center">
                                    <a class="play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <img src="img/banner/play.png" alt="play" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="bg-body item-shadow-gray box-padding30">
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>February 10, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-medium-dark">
                                    <a href="single-news-3.html">Rihanna Rocks Signature Red Lips Wang Show life</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Trending News Area Start Here -->
            <!-- Category Area Start Here -->
            <section class="section-space-bottom-less30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="category-box-layout1 overlay-dark-level-2 img-grayscale-hover text-center mb-30">
                                <img src="img/category/ctg7.jpg" alt="news" class="img-fluid">
                                <div class="content p-30-r">
                                    <div class="ctg-title-xs">Fashion</div>
                                    <h3 class="title-regular-light size-lg">
                                        <a href="post-style-1.html">Rebecca Taylor’s Breezy Spring 2017 Perfect For Kate Middleton</a>
                                    </h3>
                                    <div class="post-date-light">
                                        <ul>
                                            <li>
                                                <span>by</span>
                                                <a href="single-news-1.html">Adams</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </span>March 22, 2017</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="category-box-layout1 overlay-dark-level-2 img-grayscale-hover text-center mb-30">
                                <img src="img/category/ctg8.jpg" alt="news" class="img-fluid">
                                <div class="content p-30-r">
                                    <div class="ctg-title-xs">Style ZOne</div>
                                    <h3 class="title-regular-light size-lg">
                                        <a href="post-style-2.html">Anna Kendrick Stuns In Hollywood Glam Waves At Toronto</a>
                                    </h3>
                                    <div class="post-date-light">
                                        <ul>
                                            <li>
                                                <span>by</span>
                                                <a href="single-news-1.html">Adams</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </span>March 22, 2017</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="category-box-layout1 overlay-dark-level-2 img-grayscale-hover text-center mb-30">
                                <img src="img/category/ctg9.jpg" alt="news" class="img-fluid">
                                <div class="content p-30-r">
                                    <div class="ctg-title-xs">Travel</div>
                                    <h3 class="title-regular-light size-lg">
                                        <a href="post-style-3.html">Rihanna Rocks Signature Red Lips At Alexander Wang Show</a>
                                    </h3>
                                    <div class="post-date-light">
                                        <ul>
                                            <li>
                                                <span>by</span>
                                                <a href="single-news-1.html">Adams</a>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </span>March 22, 2017</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Category Area End Here -->
            <!-- More News Area Start Here -->
            <section class="section-space-bottom-less30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="topic-border color-cod-gray mb-30">
                                <div class="topic-box-lg color-cod-gray">More News</div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-6 col-12 mb-30">
                                    <div class="media item-shadow-gray bg-body media-none--sm">
                                        <div class="position-relative width-40 width46-lg">
                                            <a href="single-news-1.html" class="img-opacity-hover img-overlay-70">
                                                <img src="img/news/news270.jpg" alt="news" class="img-fluid">
                                            </a>
                                            <div class="topic-box-top-xs">
                                                <div class="topic-box-sm color-cod-gray mb-20">Fashion</div>
                                            </div>
                                        </div>
                                        <div class="media-body media-padding30 p-mb-none-child">
                                            <div class="post-date-dark">
                                                <ul>
                                                    <li>
                                                        <span>by</span>
                                                        <a href="single-news-1.html">Adams</a>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>March 22, 2017</li>
                                                </ul>
                                            </div>
                                            <h3 class="title-semibold-dark size-lg mb-15">
                                                <a href="single-news-1.html">Football meras on the backSepatheyTG G6 will theytics.</a>
                                            </h3>
                                            <p>Separated they right at the coast a large ocean. A small river named Duden flows
                                                by their place and ...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6 col-12 mb-30">
                                    <div class="media item-shadow-gray bg-body media-none--sm">
                                        <div class="position-relative width-40 width46-lg">
                                            <a href="single-news-1.html" class="img-opacity-hover img-overlay-70">
                                                <img src="img/news/news271.jpg" alt="news" class="img-fluid">
                                            </a>
                                            <div class="topic-box-top-xs">
                                                <div class="topic-box-sm color-cod-gray mb-20">Style zone</div>
                                            </div>
                                        </div>
                                        <div class="media-body media-padding30 p-mb-none-child">
                                            <div class="post-date-dark">
                                                <ul>
                                                    <li>
                                                        <span>by</span>
                                                        <a href="single-news-1.html">Adams</a>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>March 22, 2017</li>
                                                </ul>
                                            </div>
                                            <h3 class="title-semibold-dark size-lg mb-15">
                                                <a href="single-news-1.html">Erik Jones has day he won’t soon forget as Denny backup at Bristol</a>
                                            </h3>
                                            <p>Separated they right at the coast a large ocean. A small river named Duden flows
                                                by their place and ...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6 col-12 mb-30">
                                    <div class="media item-shadow-gray bg-body media-none--sm">
                                        <div class="position-relative width-40 width46-lg">
                                            <a href="single-news-1.html" class="img-opacity-hover img-overlay-70">
                                                <img src="img/news/news272.jpg" alt="news" class="img-fluid">
                                            </a>
                                            <div class="topic-box-top-xs">
                                                <div class="topic-box-sm color-cod-gray mb-20">Daily Wear</div>
                                            </div>
                                        </div>
                                        <div class="media-body media-padding30 p-mb-none-child">
                                            <div class="post-date-dark">
                                                <ul>
                                                    <li>
                                                        <span>by</span>
                                                        <a href="single-news-1.html">Adams</a>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>March 22, 2017</li>
                                                </ul>
                                            </div>
                                            <h3 class="title-semibold-dark size-lg mb-15">
                                                <a href="single-news-1.html">A taste of what we like this week at CookA like this current week </a>
                                            </h3>
                                            <p>Separated they right at the coast a large ocean. A small river named Duden flows
                                                by their place and ...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6 col-12 mb-30">
                                    <div class="media item-shadow-gray bg-body media-none--sm">
                                        <div class="position-relative width-40 width46-lg">
                                            <a href="single-news-1.html" class="img-opacity-hover img-overlay-70">
                                                <img src="img/news/news273.jpg" alt="news" class="img-fluid">
                                            </a>
                                            <div class="topic-box-top-xs">
                                                <div class="topic-box-sm color-cod-gray mb-20">Maxrocke</div>
                                            </div>
                                        </div>
                                        <div class="media-body media-padding30 p-mb-none-child">
                                            <div class="post-date-dark">
                                                <ul>
                                                    <li>
                                                        <span>by</span>
                                                        <a href="single-news-1.html">Adams</a>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>March 22, 2017</li>
                                                </ul>
                                            </div>
                                            <h3 class="title-semibold-dark size-lg mb-15">
                                                <a href="single-news-1.html">Football meras on the backSepatheyTG G6 will theytics.</a>
                                            </h3>
                                            <p>Separated they right at the coast a large ocean. A small river named Duden flows
                                                by their place and ...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ne-sidebar sidebar-break-md col-lg-4 col-md-12">
                            <div class="sidebar-box">
                                <div class="topic-border color-cod-gray mb-30">
                                    <div class="topic-box-lg color-cod-gray">Latest Reviews</div>
                                </div>
                                <ul class="archive-list2 mb-25">
                                    <li>
                                        <a href="#">Football
                                            <span> (12)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Tenis
                                            <span> (04)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Golf
                                            <span> (11)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">WRC
                                            <span> (79)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Horse Racing
                                            <span> (05)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Video
                                            <span> (41)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Travel
                                            <span> (55)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar-box">
                                <div class="ne-banner-layout2 text-center">
                                    <a href="#">
                                        <img src="img/banner/banner5.jpg" alt="ad" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="topic-border color-cod-gray mb-30">
                                    <div class="topic-box-lg color-cod-gray">Newsletter</div>
                                </div>
                                <div class="newsletter-area bg-primary">
                                    <h2 class="title-medium-light size-xl">Subscribe to our mailing list to get the new updates!</h2>
                                    <img src="img/banner/newsletter.png" alt="newsletter" class="img-fluid m-auto mb-15">
                                    <p>Subscribe our newsletter to stay updated</p>
                                    <div class="input-group stylish-input-group">
                                        <input type="text" placeholder="Enter your mail" class="form-control">
                                        <span class="input-group-addon">
                                            <button type="submit">
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- More News Area End Here -->
            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Most Viewed Posts</h2>
                                    <ul class="most-view-post">
                                        <li>
                                            <div class="media">
                                                <a href="post-style-1.html">
                                                    <img src="img/footer/post1.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face Off itim ate Playoff Beard Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>November 11, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="post-style-2.html">
                                                    <img src="img/footer/post2.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face Off in ate Playoff Beard Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>August 22, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="post-style-3.html">
                                                    <img src="img/footer/post3.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face tim ate Playoff Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>March 31, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Popular Categories</h2>
                                    <ul class="popular-categories">
                                        <li>
                                            <a href="#">Gadgets
                                                <span>15</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Architecture
                                                <span>10</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">New look 2017
                                                <span>14</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Reviews
                                                <span>13</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Mobile and Phones
                                                <span>19</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Recipes
                                                <span>26</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Decorating
                                                <span>21</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">IStreet fashion
                                                <span>09</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Post Gallery</h2>
                                    <ul class="post-gallery shine-hover ">
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post4.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post5.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post6.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post7.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post8.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post9.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post10.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post11.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post12.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <a href="index.html" class="footer-logo img-fluid">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                                <ul class="footer-social">
                                    <li>
                                        <a href="#" title="facebook">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="twitter">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="google-plus">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="linkedin">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="pinterest">
                                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="rss">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="vimeo">
                                            <i class="fa fa-vimeo" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p>© 2017 newsedge Designed by RadiusTheme. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
            <!-- Modal Start-->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="title-login-form">Login</div>
                        </div>
                        <div class="modal-body">
                            <div class="login-form">
                                <form>
                                    <label>Username or email address *</label>
                                    <input type="text" placeholder="Name or E-mail" />
                                    <label>Password *</label>
                                    <input type="password" placeholder="Password" />
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox" type="checkbox" checked>
                                        <label for="checkbox">Remember Me</label>
                                    </div>
                                    <button type="submit" value="Login">Login</button>
                                    <button class="form-cancel" type="submit" value="">Cancel</button>
                                    <label class="lost-password">
                                        <a href="#">Lost your password?</a>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End-->
            <!-- Offcanvas Menu Start -->
            <div id="offcanvas-body-wrapper" class="offcanvas-body-wrapper">
                <div id="offcanvas-nav-close" class="offcanvas-nav-close offcanvas-menu-btn">
                    <a href="#" class="menu-times re-point">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="offcanvas-main-body">
                    <ul id="accordion" class="offcanvas-nav panel-group">
                        <li class="panel panel-default">
                            <div class="panel-heading">
                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="fa fa-home" aria-hidden="true"></i>Home Pages</a>
                            </div>
                            <div aria-expanded="false" id="collapseOne" role="tabpanel" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="offcanvas-sub-nav">
                                        <li>
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="index2.html">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="index3.html">Home 3</a>
                                        </li>
                                        <li>
                                            <a href="index4.html">Home 4</a>
                                        </li>
                                        <li>
                                            <a href="index5.html">Home 5</a>
                                        </li>
                                        <li>
                                            <a href="index6.html">Home 6</a>
                                        </li>
                                        <li>
                                            <a href="index7.html">Home 7</a>
                                        </li>
                                        <li>
                                            <a href="index8.html">Home 8</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="author-post.html">
                                <i class="fa fa-user" aria-hidden="true"></i>Author Post Page</a>
                        </li>
                        <li class="panel panel-default">
                            <div class="panel-heading">
                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="fa fa-file-text" aria-hidden="true"></i>Post Pages</a>
                            </div>
                            <div aria-expanded="false" id="collapseTwo" role="tabpanel" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="offcanvas-sub-nav">
                                        <li>
                                            <a href="post-style-1.html">Post Style 1</a>
                                        </li>
                                        <li>
                                            <a href="post-style-2.html">Post Style 2</a>
                                        </li>
                                        <li>
                                            <a href="post-style-3.html">Post Style 3</a>
                                        </li>
                                        <li>
                                            <a href="post-style-4.html">Post Style 4</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="panel panel-default">
                            <div class="panel-heading">
                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>News Details Pages</a>
                            </div>
                            <div aria-expanded="false" id="collapseThree" role="tabpanel" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="offcanvas-sub-nav">
                                        <li>
                                            <a href="single-news-1.html">News Details 1</a>
                                        </li>
                                        <li>
                                            <a href="single-news-2.html">News Details 2</a>
                                        </li>
                                        <li>
                                            <a href="single-news-3.html">News Details 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="archive.html">
                                <i class="fa fa-archive" aria-hidden="true"></i>Archive Page</a>
                        </li>
                        <li class="panel panel-default">
                            <div class="panel-heading">
                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                    <i class="fa fa-picture-o" aria-hidden="true"></i>Gallery Pages</a>
                            </div>
                            <div aria-expanded="false" id="collapseFour" role="tabpanel" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="offcanvas-sub-nav">
                                        <li>
                                            <a href="gallery-style-1.html">Gallery Style 1</a>
                                        </li>
                                        <li>
                                            <a href="gallery-style-2.html">Gallery Style 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="404.html">
                                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>404 Error Page</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <i class="fa fa-phone" aria-hidden="true"></i>Contact Page</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Menu End -->
        </div>
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js " type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js " type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js " type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js " type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js " type="text/javascript"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js " type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js " type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js " type="text/javascript"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Ticker Js -->
        <script src="js/ticker.js " type="text/javascript"></script>
        <!-- Custom Js -->
        <script src="js/main.js " type="text/javascript"></script>
    </body>

</html>
