<?php

return [
   'address'                     => '地址',
   'add'                         => '添加新地址',
   'city'                        => '城市',
   'contact'                     => '联系人',
   'contact_name'                => '联系人名字',
   'country'                     => '国家',
   'edit'                        => '修改地址',
   'line1'                       => '第一行',
   'address_line1'               => '地址第一行',
   'address_line2'               => '地址第二行',
   'line2'                       => '第一行',
   'make_default'                => '设为默认',
   'make_default_1'              => '默认',
   'my_addresses'                => '我的寄送地址',
   'no_registered'               => '没有登记的寄送地址',
   'no_registered_instructions'  => '创建新的寄送地址',
   'phone'                       => '电话',
   'phone_number'                => '电话号码',
   'phone_abbr'                  => '电话',
   'state'                       => '省',
   'success_save'                => '寄送地址已保存！',
   'success_update'              => '寄送地址已更改！',
   'use_this'                    => '使用这个地址',
   'zipcode'                     => '邮政编码',
   'use_selected'                => '使用选中的地址',
   'edit_your_address'           => '修改地址',
   'full_name'                   => '全名',
   'state_02'                    => '省/区',
   'save_continue'               => '保存并继续',
   'error_validation'            => '必须填写所有的信息',
   'error_updating'              => '保存时出错。请重试！',
];
