<?php

return [
   'store_config'               => '店铺设置',
   'profile'                    => '资料',
   'modules'                    => '模块',
   'website_name'               => '网站名',
   'company_name'               => '公司名',
   'cell_phone'                 => '移动电话',
   'phone'                      => '固定电话',
   'slogan'                     => '标语',
   'logo'                       => 'Logo',
   'theme'                      => '主题',
   'contact_email'              => '联系邮箱',
   'zip'                        => '邮政编码',
   'admin_email'                => '行政邮箱',
   'sales_email'                => '销售邮箱',
   'support_email'              => '客户支持邮箱',
   'contact'                    => '联系我们',
   'admin'                      => '行政',
   'sales'                      => '销售问题',
   'support'                    => '客服帮助',
   'twitter'                    => 'Twitter账号',
   'facebook'                   => 'Facebook账号',
   'facebook_app_id'            => 'Facebook App Id',
   'description'                => '介绍',
   'keywords'                   => '关键词',
   'about_us'                   => '关于我们',
   'refund_policy'              => '退换政策',
   'privacy_policy'             => '隐私政策',
   'terms_of_service'           => '服务条款',
   'emails'                     => '邮箱',
   'seo'                        => 'SEO',
   'google_maps_key_api'        => 'Google Maps Embed API',
   'powered_by'                 => '技术支持 ',
   'powered_url'                => 'https://github.com/ant-vel/antVel',
   'powered_brand'              => 'Antvel',
   'email_title_sales'          => '销售帮助',
   'email_title_support'        => '客服帮助',
   'email_title_contact'        => '联系帮助',
   'email_thanks_sales'         => '谢谢！我们的销售团队正在处理您的需求！',
   'email_thanks_support'       => '谢谢！我们的客服团队正在处理您的需求！',
   'email_thanks_contact'       => '谢谢！我们的团队正在处理您的需求！',
];
