<?php

return [
    //Informacion and Actions
    'create'                           => '创建免费商品',
    'products_included'                => '包含的商品',
    'information_detail'               => '信息细节',
    'participations'                   => '参与',
    'loading_freeproduct'              => '免费商品载入中',
    'participate'                      => '参与',
    'coming_soon'                      => '马上到来……',
    'you_are_participating'            => '您正在参与！',
    'go_to_package'                    => '前往免费商品包',
    'purchase_this_item'               => '购买这件物品',
    'promote'                          => '促销',
    //Labels
    'description'                      => '介绍',
    'start_date'                       => '开始日期',
    'end_date'                         => '结束日期',
    'participation_cost'               => '参与花费（点数）',
    'max_participants'                 => '最大参与者',
    'min_participants'                 => '最小参与者',
    'max_participations_per_user'      => '每个用户最多参与',
    'draw_number'                      => '抽取数字',
    'draw_date'                        => '抽取日期',
    'conditions'                       => '状况',
    'price_original'                   => '原价',
    //Errors
    'unauthorized_access'              => '无权访问。要创建免费商品，您必须有足够的权限许可。',
    'order_type_invalid'               => '您处理的订单类型不能生成免费商品。',
    'error_exception'                  => '创建免费商品时出错。请稍后再试。',
    'drawnumber_exceed_total_products' => '获胜者总数不能超过免费商品数量。',
    'address_not_registered'           => '没有一个注册地址。',
    'freeproduct_not_exist'            => '您想浏览的免费商品不存在。',
    'freeproduct_not_activated'        => '您想浏览的免费商品未激活。',
    'freeproduct_not_available'        => '这件商品不可用。',
    'not_enough_point'                 => '对不起，您没有足够的点数参与这件免费商品。',
    'participations_not_available'     => '对不起，这件免费商品现在不开放。',
    'max_participations_for_user'      => '对不起，由于这件免费商品设置的条件，您现在不能参与。',
    //Message
    'saved_successfully'               => '免费商品已保存。',
    'freeproduct_exist'                => '此免费商品已被创建！详情如下。',
    'congratulations_participate'      => '恭喜！您已参与这件免费商品。若获胜，我们将以邮件通知您。',
    'not_freeproduct_registered'       => '不是注册的免费商品。',
    'not_freeproducts_activated'       => '不是注册的激活免费商品。',
    'not_freeproducts_inactivated'     => '不是注册的非激活免费商品。',
    'not_freeproduct_participating'    => '您现在没有参加任何免费商品。',
];
