<?php

return [
    //Globally used
    'actions'              => '行动',
    'add_to_cart'          => '加入购物车',
    'buy_points'           => '购买点数',
    'cancel_order'         => '取消订单',
    'cancelled'            => '已取消',
    'cancelled_order'      => '这个订单已经取消',
    'cart'                 => '购物车',
    'category'             => '分类 | 分类',
    'close_order'          => '关闭订单',
    'closed'               => '已关闭',
    'continue_shopping'    => '继续购物',
    'just'                 => '仅剩',
    'loading'              => '正在载入您的订单',
    'open'                 => '开放',
    'order_placed'         => '下单成功！',
    'order_received'       => '订单已收到',
    'order_sent'           => '标记为已发送',
    'pending'              => '待办中',
    'pending_orders'       => '待办订单',
    'productAdded'         => '该商品成功加入购物车',
    'productSavedForLater' => '商品成功保存，以后再买',
    'sent'                 => '发送',
    'status'               => '状态',
    'view_address'         => '查看寄送地址',
    'view_cart'            => '查看购物车',
    'view_comments'        => '查看评论',
    'wish_list'            => '心愿单',
    'your_wish_lists'      => '您的心愿单',
    'basic_wish_list'      => '默认心愿单',
    'add_to_cart'          => '加入购物车',
    'add_to_wish_list'     => '加入心愿单',

    'orders_index' => [
        'order_started'   => '该订单被标记为已处理',
        'order_closed'    => '该订单被标记为已关闭',
        'order_received'  => '该订单被标记为已收到',
        'order_sent'      => '该订单被标记为已发送',
    ],

    'create_comment_modal' => [
        'create_comment'             => '添加一条新评论到订单 #',
        'create_comment_placeholder' => '输入您的评论……',
        'subject'                    => '主题',
        'text'                       => '输入您的评论',
        'added_order_comment'        => '评论已发送',
        'save_new_comment'           => '提交评论',
    ],

    'cart_view' => [
        'not_logged_disclaimer'     => '登录以保存购物车。',
        'insufficient_funds'        => '余额不足。您可以购买更多点数！',
        'your_shopping_cart'        => '您的购物车',
        'your_shopping_cart_resume' => '购物车一览',
        'item_changed_stock1'       => '这件商品',
        'item_changed_stock2'       => '库存已改变。我们已更新您的购物车中相应的数量。',

    ],

    'form_create_list_view' => [
        'add_to_basic_wish_list'  => '将商品加入默认心愿单',
        'add_to_wish_list'        => '您可以将商品加入任意心愿单',
        'create_new'              => '创建新的心愿单',
        'message_success'         => '心愿单创建成功。',
        'message_fail'            => '心愿单名已被占用。请重试！',
        'create_btn'              => '创建新的心愿单',
        'description_placeholder' => '为您的新心愿单添加介绍',
        'save_wish_label'         => '保存心愿单',
    ],

    'wish_list_view' => [
        'subtotal_label'          => '小计',
        'update_label'            => '更新于',
        'no_wish'                 => '您的心愿单中没有商品。请继续浏览。',
        'products_in_wish_list'   => '商品清单',
        'empty_list_title'        => '您的心愿单是空的。',
        'empty_list_message'      => '浏览一下我们的推荐商品或是搜索一下您想添加的商品。',
        'empty_directory_message' => '您还没有个人心愿单！',
        'success_deleting_msg'    => '心愿单删除成功！',
        'error_deleting_msg'      => '该心愿单不属于您，或者不能删除！',
    ],

    'show_order_details_view' => [
        'contact_seller'        => '联系卖家',
        'products_in_order'     => '订单中的商品',
        'back_to_orders'        => '返回订单列表页面',
        'back_to_sales'         => '返回销售列表页面',
        'user_comment_at'       => '用户将此评论发表在',
        'seller_comment_at'     => '卖家将此评论发表在',
        'rate_this_order'       => '给此订单评价',
        'ship_it_out'           => '发货',
        'mark_as_received'      => '标记为已收到',
    ],

    'rate' => [
        'product_description' => '给每个商品评价一下吧。',
    ],

    'order_rate_view' => [
        'title_detail'      => '评价订单 #:_order 的商品',
        'title_modal'       => '评价订单 #:_order',
        'back_to_orders'    => '回到订单列表页',
        'back'              => '回到订单详情页',
        'rate_this_product' => '给这个商品评价',
        'sold_by'           => '卖家：',
        'rate_this_seller'  => '评价',
        'leave_comment'     => '写评论',
        'save_rate'         => '提交对卖家的评价',
        'save_prod_rate'    => '提交对商品的评价',
        'http_messages'     => [
            'success'       => '评价已提交！感谢您的反馈。',
            'no_user'       => '您必须登录后才能评价。',
            'no_order'      => '此订单不符记录或已被评价。',
        ],
    ],

    'suggestions' => [
        'viewed'          => '与浏览记录相关的',
        'viewed_unlogged' => '其他买家感兴趣的',
        'categories'      => '同类商品推荐',
        'trends'          => '根据您的购物意向推荐',
        'trends_unlogged' => '购物趋势',
        'cart'            => '与购物车中的商品相关的',
        'wish'            => '与心愿单中的商品相关的',
        'product'         => '与这件商品相关的',
        'my_search'       => '与这次搜索结果相关的',
    ],

    'paypal' => [
        'antvel_points_bundle' => '商店点数', //？？
        'item_name1'           => '商店点数（',
        'item_name2'           => ' 每件）',
        'user_cancelled'       => '您已在PayPal取消这次购买',
        'error'                => 'PayPal提示这次购买已取消',
        'approved'             => '您已通过PayPal成功购买',
        'approved2'            => '点数',
    ],

    'addToWishList'                          => '加入心愿单',
    'all_categories'                         => '所有分类',
    'canceledOrders'                         => '已取消的订单',
    'cancelOrder'                            => '取消订单',
    'cantAddSelfProducts'                    => '您不能添加自己的商品',
    'checkOutCart'                           => '前往下单',
    'closedOrders'                           => '已关闭的订单',
    'condition'                              => '状况', //??
    'contactBuyer'                           => '联系买家',
    'contactSeller'                          => '联系卖家',
    'createAndAdd'                           => '创建或添加商品',
    'createNewAddress'                       => '创建新地址',
    'CreateWishList'                         => '创建新心愿单',
    'delete'                                 => '删除',
    'delivery'                               => '发货', //？？
    'delivery_successfully'                  => '发货成功。',
    'description'                            => '介绍',
    'dispatched'                             => '派遣', //？？
    'emptyCart'                              => '购物车为空！',
    'errorOnAddress'                         => '您的收发地址有误，请检查后重试！',
    'father'                                 => '上一级',
    'features'                               => '特征',
    'inStock'                                => '有货',
    'lowStock'                               => '低库存',
    'insufficientStock'                      => '库存不足，请修改购买数量。',
    'items'                                  => '商品',
    'keys_purchased'                         => '已购买的注册码',
    'loadingWishList'                        => '正在加载心愿单……',
    'loadingYourCart'                        => '正在加载购物车……',
    'loadingYourOrder'                       => '正在加载您的订单……',
    'moveBackToCart'                         => '移回购物车',
    'moveToCart'                             => '移到购物车',
    'new_category'                           => '新分类',
    'noCanceledOrders'                       => '没有取消的订单',
    'noCart'                                 => '您的购物车为空',
    'noClosedOrders'                         => '没有关闭的订单',
    'noLists'                                => '没有个人心愿单',
    'noOpenOrders'                           => '没有开放的订单',
    'noProductsForRare'                      => '该商品目前无需评价',
    'noProductsRare'                         => '没有待评价的商品',
    'noWish'                                 => '您的心愿单为空。去添加一些商品吧！',
    'openOrders'                             => '开放中的订单',
    'order'                                  => '订单',
    'order_closed_message'                   => '该订单已关闭。',
    'orderPlaced'                            => '已下单',
    'orders'                                 => '订单',
    'placeYourOrder'                         => '下单',
    'points'                                 => '点数',
    'pointsSubtotal'                         => '点数小计',
    'subtotal'                               => '小计',
    'price'                                  => '价格',
    'priceDisclaimer'                        => '价格和库存时有变动。因此您的心愿单中的商品价格可能会与添加时有变。',
    'productAddedToWishList'                 => '商品已加入心愿单',
    'productDeleted'                         => '商品已移除',
    'productNotFound'                        => '商品已不可用',
    'products'                               => '商品',
    'productsInCart'                         => '购物车中的商品',
    'productsInOtherWishList'                => '您其他心愿单中的商品',
    'productsInWishList'                     => '心愿单中的商品',
    'productsSavedForLater'                  => '商品已保存，以后再买',
    'quantity'                               => '数量',
    'quantity_long'                          => '数量',
    'rate'                                   => '评价',
    'rated'                                  => '已评价',
    'rated_orders'                           => '已评价的订单',
    'unrated_orders'                         => '未评价的订单',
    'rated_products'                         => '已评价的商品',
    'rateThisOrder'                          => '给此订单评价一下',
    'review'                                 => '评分',
    'reviewOrder'                            => '下单前请检查您的购物车',
    'sales'                                  => '销售',
    'saveForLater'                           => '保存，以后再买',
    'selectAddress'                          => '选择一个收发地址，或创建一个新地址',
    'shipToThisAddress'                      => '寄到这个地址',
    'startProcessing'                        => '处理订单',
    'subtotalIn'                             => '小计：', //grammatical difference
    'thisOrderWasRated'                      => '订单已评价',
    'UserWishLists'                          => '您的心愿单',
    'viewDetails'                            => '查看详情',
    'viewOrderDetails'                       => '查看订单详情',
    'OrderDetails'                           => '订单详情',
    'votesCount'                             => '投票数', //？？
    'waiting_for_rating'                     => '待评价的商品',
    'waiting_rate'                           => '待评价',
    'WishListDisclaimer'                     => '价格和库存时有变动。因此您的心愿单中的商品价格可能会与添加时有变。',
    'you_donot_have_products'                => '您还没有任何商品',
    'you_donot_have_active_products'         => '您没有活跃的商品',
    'you_donot_have_inactive_products'       => '您没有不活跃的商品',
    'you_donot_have_products_with_low_stock' => '您没有低库存的商品',
    'youRatedThisOrder'                      => '您评价了该订单',
    'num_of_items'                           => '商品数量',
    'grand_total'                            => '总计',
    'order_summary'                          => '订单摘要',
    'ordered_on'                             => '下单于', //？？
    'order_comments'                         => '订单评论',
    'order_items'                            => '订单商品',
    'order_phone_num'                        => '电话',
    'order_rating_value'                     => '分数',
    'wishlist_no_exists'                     => '您选择的心愿单不存在或已被删除。',
    'orders_filter_title'                    => '订单筛选',
    'order_label'                            => '订单',
    'updated_on'                             => '更新于',
    'created_on'                             => '创建于',
    'no_order_message'                       => '没有找到该订单，请重试。',
    'all_transactions'                       => '所有业务',
    'products_list_label'                    => '商品列表',
];
