<?php

return [

        'account'                      => '账号',
        'facebook'                     => 'Facebook',
        'twitter'                      => 'Twitter',
        'pass_account'                 => '密码与账号',
        'gender'                       => '性别',
        'birthday'                     => '生日',
        'birth_date'                   => '出生日期',
        'creation_date'                => '创建日期',
        'company_phone'                => '电话',
        'address_book'                 => '地址簿',
        'company_info'                 => '公司信息',
        'company_profile'              => '公司资料',
        'dashboard'                    => '控制面板',
        'email'                        => '邮箱地址',
        'first_name'                   => '名',
        'forgot_your_password'         => '忘记密码？',
        'last_name'                    => '姓',
        'login'                        => '登录',
        'logout'                       => '登出',
        'myemail'                      => '我的邮箱地址是',
        'email_address'                => '邮箱地址',
        'nickname'                     => '昵称',
        'orders'                       => '账单',
        'password'                     => '密码',
        'password_confirmation'        => '密码确认',
        'personal_info'                => '个人信息',
        'profile'                      => '资料',
        'my_profile'                   => '个人资料',
        'register'                     => '注册',
        'remember_me'                  => '记住我',
        'role'                         => '角色',
        'sex'                          => '性别',
        'social_info'                  => '社交信息',
        'social_information'           => '社交信息',
        'update'                       => '更新',
        'update_profile'               => '更新资料',
        'user_info'                    => '用户信息',
        'user_prifle_info'             => '用户资料信息',
        'user_account_settings'        => '账号设置',
        'website'                      => '网站',
        'wishlist'                     => '心愿单',
        'wpanel'                       => '网络面板',
        'your_account'                 => '您的账号',
        'your_orders'                  => '您的订单',
        'your_sales'                   => '您的销售',
        'your_recommendations'         => '您的推荐',
        'your_wishlist'                => '您的心愿单',
        'your_products'                => '您的商品',
        'your_free_products'           => '您的免费商品',
        'account_resume'               => '账号摘要',
        'business_name'                => '公司名',
        'disable_account'              => '禁用账号',
        'disabled_at'                  => '禁用于',
        'enable_account'               => '启用账号',
        'modify_password'              => '修改密码',
        'modify_person'                => '修改个人信息',
        'modify_social_info'           => '修改社交网络信息',
        'modify_user'                  => '修改用户信息',
        'old_password'                 => '旧密码',
        'reset_password'               => '重置密码',
        'reset_password_title'         => '请输入您的 :company 邮箱用以重置密码',
        'security'                     => '安全',
        'send_password_link'           => '发送重置密码邮件',
        'sign_in_your_account'         => '登录',
        'sign_in_my_account'           => '登录',
        'are_you_human'                => '验证码',
        'set_up_new_account'           => '现在设立新的账号！',
        'create_my_account'            => '创建账号',
        'newsletter_sign_up'           => '订阅最新动态',
        'your_email_address_label'     => '您的邮箱',
        'sign_up_label'                => '注册',

        //Message
        'saved'                        => '资料保存成功！',
        'are_you_sure'                 => '您确定要注销账号吗？',
        'profile_disabled'             => '资料已禁用',
        'profile_enabled'              => '资料已启用',
        'disable_account_description'  => '禁用账号，您的资料也会同时被删除。',
        'enable_account_description'   => '启用账号，您的资料也会重新启用。',
        'account_disabled_description' => '该账号已被禁用。如果要重新启用，可访问您的资料页进行激活。',

        //password
        'password_message'             => [
        'nohave'                       => '我是新用户',
        'have'                         => '已有密码',
        'do_you_have'                  => '您是新用户吗？',
        ],

        //emails wrapper
        'emails' => [
                'verification_account' => [
                        'subject' => '邮箱确认',
                        'msg_01'  => '您收到这封邮件，是因为您刚在我们的网站上注册。要核实您的账号，请点击下面的链接。',
                        'msg_02'  => '点击链接后您的账号将能安全使用。',
                        'msg_03'  => '如果您对账号核实过程有任何问题，请发送邮件到',
                        'msg_04'  => '以获得帮助！',
                        'msg_05'  => '谢谢！',
                ],
        ],

        'account_verified_ok_message'    => '<strong>账号激活结果</strong><br/><br/>恭喜您， [name]！您的账号已成功激活。',
        'account_verified_error_message' => '<strong>出错了！</strong><br/><br/>账号验证令牌不符。<br/><br/>请重试！',
        'signUp_message'                 => '<strong>谢谢您， :_name！<br>您已成功注册。</strong><br><br>我们刚刚给您发送了一封账号确认邮件，请查收。',
];
