<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@mipmap/dglsort"
            android:title="Ангилалууд" />
        <item
            android:id="@+id/nav_company"
            android:icon="@mipmap/dglcompany"
            android:title="Компаниуд" />

        <item
            android:id="@+id/nav_checkout"
            android:title="Төлбөр" />
    </group>

    <item android:title="Бүртгэл">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/dglsettings"
                android:title="Тохиргоо" />
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/dglhelp"
                android:title="Тусламж" />
        </menu>
    </item>

</menu>
