<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_favorites"
        android:enabled="true"
        android:icon="@drawable/dgl_white_heart"
        android:title="Таалагдсан"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/detail_cart"
        android:enabled="true"
        android:icon="@drawable/dgl_white_cart"
        android:title="Сагсанд хийх"
        app:showAsAction="ifRoom" />
</menu>