<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cart"
        android:icon="@drawable/dgl_cart"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="cart"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/dgl_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="refresh"/>

</menu>