<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Java хэд дээр код бичих зөвлөмж | Story Dev.mn</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="Java хэд дээр код бичих зөвлөмж" />
<meta name="author" content="daniel" />
<meta property="og:locale" content="en" />
<meta name="description" content="Жава хэл дээр код бичих анхан шатны зөвлөмжүүдийг /coding conventions/ орчуулан бичлээ." />
<meta property="og:description" content="Жава хэл дээр код бичих анхан шатны зөвлөмжүүдийг /coding conventions/ орчуулан бичлээ." />
<link rel="canonical" href="http://localhost:4000/post/" />
<meta property="og:url" content="http://localhost:4000/post/" />
<meta property="og:site_name" content="Story Dev.mn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-03T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Java хэд дээр код бичих зөвлөмж","dateModified":"2020-01-03T00:00:00+08:00","datePublished":"2020-01-03T00:00:00+08:00","url":"http://localhost:4000/post/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/"},"author":{"@type":"Person","name":"daniel"},"description":"Жава хэл дээр код бичих анхан шатны зөвлөмжүүдийг /coding conventions/ орчуулан бичлээ.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="http://localhost:4000/uploads/"/>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Story Dev.mn" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  
    <script>
function searchResults(form) {

    var currentItem = null;
    var search = document.getElementById(form);
    var results = document.getElementById(form + "-results");
    var toggle = document.getElementById(form + "-toggle");

    function removeActive() {
        for (i = 0; i < results.children.length; i++) {
            results.children[i].classList.remove("uk-background-muted");
        }
    }

    // Detect all clicks on the document
    document.addEventListener("click", function(event) {

        var isClickSearch = false;
        var isClickResults = false;
        var isClickSearchToggle = false;

        if (search !== null) {
            isClickSearch = search.contains(event.target);
        }

        if (results !== null) {
            isClickResults = results.contains(event.target);
        }

        if (toggle !== null) {
            isClickSearchToggle = toggle.contains(event.target);
        }

        if (isClickSearch || isClickSearchToggle) {
            results.style.display = "block";
        }        

        if (!isClickResults && !isClickSearch && !isClickSearchToggle) {
            results.style.display = "none";
        }        
        
    });    

    results.addEventListener("mouseover", function(event) {

        removeActive();
        event.target.parentElement.classList.add("uk-background-muted");
        currentItem = null;

    });

    results.addEventListener("mouseout", function(event) {
        event.target.parentElement.classList.remove("uk-background-muted");
    });


    search.addEventListener("keyup", function(event) {

        var resultItems = results.children;
        var resultCount = results.children.length;
                                
        if (event.keyCode === 40) {

            if (currentItem < (resultCount - 1)) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem++;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }
            
        } else if (event.keyCode === 38) {

            if (currentItem > 0) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem--;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }

        } else if (event.keyCode === 13) {

            resultItems[currentItem].children[0].click();

        }

    });

}
</script>
  
  
  
</head>

    <body>

    
        <div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
    <nav class="uk-navbar-container">
        <div class="uk-container">
            <div data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-visible@m" href="/">Story Dev.mn</a>
                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Docs</span></a>
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/" >Home</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/docs/installation/" >Docs</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/blog/" >Blog</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="#">Changelogs</a>
                                        
                                            <div class="uk-navbar-dropdown">
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    
                                                    
                                                        
                                                        
                                                        <li><a href="/changelog-timeline/">Timeline Style</a></li>
                                                    
                                                    
                                                    
                                                        
                                                        
                                                        <li><a href="/changelog-posts/">Post Style</a></li>
                                                    
                                                    
                                                </ul>
                                            </div>
                                        
                                        </li>
                                                                                                        
                                
                            
                        
                    </ul>
                </div>
                <div class="uk-navbar-center uk-hidden@m">
                    <a class="uk-navbar-item uk-logo" href="/">Story Dev.mn</a>
                </div>
                <div class="uk-navbar-right">
                    
                        
                            <div>
                                <a id="search-navbar-toggle" class="uk-navbar-toggle" uk-search-icon href="#"></a>
                                <div class="uk-drop uk-background-default uk-border-rounded" uk-drop="mode: click; pos: left-center; offset: 0">
                                    <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                                        <input id="search-navbar" class="uk-search-input" type="search" placeholder="Хайх" autofocus autocomplete="off">
                                    </form>
                                    <ul id="search-navbar-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
                                </div>
                            </div>
                            <script>
                            SimpleJekyllSearch({
                                searchInput: document.getElementById('search-navbar'),
                                resultsContainer: document.getElementById('search-navbar-results'),
                                noResultsText: '<li class="no-results">Өгөгдөл олдсонгүй</li>',
                                searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
                                json: "/search.json"
                            });
                            searchResults("search-navbar");
                            </script>
                        
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-primary-outline" href="/changelog-timeline/" >Changelog</a></div></li>
                                
                            
                        
                            
                            
                            
                                
                                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Contact</a></div></li>
                                
                            
                        
                    </ul>

                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Цэс</span></a>
                    

                </div>
            </div>
        </div>
    </nav>
</div>
    

    <div class="uk-section">
    <div class="uk-container uk-container-xsmall">
        <article class="uk-article">

            <h1 class="uk-article-title">Java хэд дээр код бичих зөвлөмж</h1>

            <div class="uk-article-meta uk-margin-top uk-margin-medium-bottom uk-flex uk-flex-middle">
                


  
  <img class="uk-border-circle avatar" src="http://localhost:4000/uploads/avatar-daniel.png" alt="Daniel Shultz">


<div>
  
    Written by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Daniel Shultz</span></span><br>
  
  <time datetime="2020-01-03T00:00:00+08:00" itemprop="datePublished">
    
    Jan 3, 2020
  </time>
</div>
            </div>

            <div class="article-content link-primary">
                <p>Жава хэл дээр код бичих анхан шатны зөвлөмжүүдийг /coding conventions/ орчуулан бичлээ.</p>

<h3 id="нэрлэлт">Нэрлэлт</h3>

<h4 id="class">Class</h4>
<p>CamelCase буюу доторх үгний эхний үсэг нь том байхаар, товчлол аль болох агуулаагүй, тодорхой <code class="highlighter-rouge">НЭГ ҮГ</code> байна.</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Raster</span><span class="o">;</span> 
</code></pre>
</div>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ImageSprite</span><span class="o">;</span>
</code></pre>
</div>

<h4 id="interface">Interface</h4>
<p>Class шиг нэрлэгдэнэ. Зарим тохиолдолд <code class="highlighter-rouge">аble</code> нэмэгдсэн байдаг.<br />
<code class="highlighter-rouge">Interface, Throwable;</code></p>
<h4 id="method">Method</h4>
<p>Эхний үсэг нь жижиг, mixedCase байдлаар бичигдсэн үйл үг байна.</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">run</span><span class="o">();</span> 
<span class="n">runFast</span><span class="o">();</span>  
<span class="n">getBackground</span><span class="o">();</span> 
</code></pre>
</div>
<h4 id="variable">Variable</h4>
<p>Эхний үсэг нь жижиг, mixedCase байдлаар бичигдсэн, зорилгоо илэрхийлсэн, цээжлэхэд амархан үг байна. Зөвхөн түр зуур хэрэглээд <code class="highlighter-rouge">хаях</code> хувьсагчаас бусад тохиолдолд нэг үсгээр тэмдэглэж болохгүй. Хэдий алдаа заахгүй ч <code class="highlighter-rouge">_</code> болон <code class="highlighter-rouge">$</code> ашиглаж болохгүй.<br />
<code class="highlighter-rouge">int i;</code><br />
<code class="highlighter-rouge">char c;</code><br />
<code class="highlighter-rouge">float myWidth;</code></p>
<h4 id="constant">Constant</h4>
<p>Бүхий л тогтмол утгууд том үсгээр бичигдэж, доогуур зураасаар <code class="highlighter-rouge">_</code> тусгаарлагдана.<br />
<code class="highlighter-rouge">int MIN_WIDTH = 4;</code></p>

<h4 id="package">Package</h4>
<p>Package-н нэр үргэлж жижгээр бичигдэнэ. Мөн эхний хэсэг нь top-level домэйн нэр (com, edu, net, mil, org) юм уу ISO 3166, 1981-д заасан 2 үсэгтэй улсын код байна. Үлдсэн хэсэг тухайн байгууллагын дотоод журмаар нэрлэгдэнэ.<br />
<code class="highlighter-rouge">mn.package</code></p>

<h3 id="тайлбар">Тайлбар</h3>

<ul>
  <li>Тайлбар нь тухайн кодноос шууд уншигдахааргүй кодын ерөнхий тойм юм уу нэмэлт мэдээллийг агуулна.</li>
  <li>Мөн тайлбар нь зөвхөн програмыг уншиж ойлгоход л шаардагдах мэдээллийг агуулна.</li>
  <li>Кодноос шууд харагдаж болох тайлбар хийж болохгүй.</li>
  <li>Гүйцэтгэлийнхээ талаар хэт дэлгэрэнгүй бичсэн тайлбар нь кодонд багахан өөрчлөлт ороход л хүчингүй болчихдог учир, ийм төрлийн тайлбар хийхээс зайлсхий.</li>
  <li>Тайлбарыг од болон бусад тэмдэгтээр хайрцаглаж болохгүй.</li>
</ul>

<h3 id="зарлал">Зарлал</h3>

<ul>
  <li>Зарим тохиолдолд доорх шиг таб ашиглах нь цэвэрхэн харагддаг.<br />
<code class="highlighter-rouge">int    level;    // indentation Level</code><br />
<code class="highlighter-rouge">int    size;     // size of table</code><br />
<code class="highlighter-rouge">Object curEntry; // current entry of table</code></li>
  <li>Дээд блокны хувьсагчаа хаах хувьсагч зарлахаас зайлсхий, (ижил нэртэй хувьсагч зарлах)</li>
  <li>Хувьсагчийн зарлалыг аль болох блокны эхэнд байршуулна.</li>
  <li>Тайлбар бичигдэнэ гэдэг үүднээс нэг мөрөнд нэг л зарлал байна.</li>
  <li>Функц болон хувьсагчийг нэг дор зарлахгүй.</li>
</ul>

<h3 id="илэрийлэл">Илэрийлэл</h3>

<ul>
  <li>Мөр бүр зөвхөн ганц илэрхийлэл агуулна.</li>
  <li>Онцгой шалтгаан байхгүй бол, олон илэрхийллийг таслалаар тусгаарлан бичихээс зайлсхий.<br />
 <code class="highlighter-rouge">argv++; argc—-;                   // БОЛОХГҮЙ</code><br />
 <code class="highlighter-rouge">System.out.println(err), exit(1); // БОЛОХГҮЙ</code></li>
  <li>Буцах утгаа илүү тодорхой шаардлагатай үед л буцах илэрхийлэлдээ хаалт <code class="highlighter-rouge">( )</code> хэрэглэх нь зохистой, бусад үед зайлсхий.
    <pre><code class="language-return;"> return myDisk.size();
 return ((size != 0) ? size : defaultSize);
</code></pre>
  </li>
</ul>

<h3 id="хоосон-мөр">Хоосон мөр</h3>

<p>Дараахь тохиолдлуудад давхар хоосон мөр ашиглана:</p>
<ul>
  <li>Эх кодын хэсгүүдийг зааглахад</li>
  <li>Class/Interface-н зарлалын хооронд</li>
</ul>

<p>Дараахь тохиолдлуудад дан хоосон мөр ашиглана:</p>
<ul>
  <li>Method-уудын хооронд</li>
  <li>Method доторх дотоод хувьсагч болон method-н анхны илэрхийллийн хооронд</li>
  <li>Блок болон ганц мөр тайлбарын өмнө</li>
  <li>Method доторх логик бүхий хэсгүүдийгзааглахад.</li>
  <li>Олон хувьсагч зарлах үед ижил төрөлтэй, эсвэл нэг бүлэг болохоор хувьсагчдыг ялгахад.</li>
</ul>

<h3 id="хоосон-зай">Хоосон зай</h3>

<ul>
  <li>Method дуудахаас бусад нөхцөлд, түлхүүр үг болон хаалтын хооронд ашиглана.<br />
<code class="highlighter-rouge">switch (condition) {</code><br />
<code class="highlighter-rouge"> ... </code><br />
<code class="highlighter-rouge">}</code></li>
  <li>
    <p>Аргументийн жагсаалтанд таслалын дараа ашиглана.<br />
 <code class="highlighter-rouge">obj.method(aObj, b, c);</code><br />
 <code class="highlighter-rouge">FontLib.getFont(fontName, Font.PLAIN, fontSize);</code></p>
  </li>
  <li><code class="highlighter-rouge">.</code> -ээс бусад бүх хоѐрлосон илэрхийлэлд, тэмдэгийн хоѐр талд гишүүдийг тусгаарлахад хэрэглэнэ.<br />
<code class="highlighter-rouge">a = (a + b) / (c * d);</code><br />
<code class="highlighter-rouge">a += c + d; </code></li>
  <li>Ганц гишүүнтэй илэрхийлэлд ашиглахгүй.<br />
 <code class="highlighter-rouge">a++;</code><br />
 <code class="highlighter-rouge">if (!condition) { ...</code></li>
  <li>for илэрхийлэлийн хэсэг тус бүр зайгаар тусгаарлагдана.<br />
<code class="highlighter-rouge">for (int i = 0, i &gt; 0, i++);</code><br />
<code class="highlighter-rouge">for (initialization, condition, update);</code></li>
  <li>cast хийх үед тусгаарлаж бичнэ.<br />
 <code class="highlighter-rouge">myMethod((byte) aNum, (String) value);</code><br />
 <code class="highlighter-rouge">myFunc((int) (cp + 5), ((int) (i + 5)) + 1);</code></li>
</ul>

<h3 id="нэмэлт">Нэмэлт</h3>

<ol>
  <li>Бүхий л нэр, тайлбар англи хэл дээр бичигдэнэ</li>
  <li>Хувьсагчийн нэрийн урт нь хамрах хүрээнээсээ хамаарна. Том нь урт нэртэй, жижиг нь богино нэртэй.</li>
  <li>Обьектын нэрийн method-ын нэрэнд оруулахгүй байх. <code class="highlighter-rouge">object.method</code> гэж дуудагдах учир.<br />
<code class="highlighter-rouge">line.getLength(); // NOT: line.getLineLength();</code></li>
  <li>Логик утга буцаадаг method нь <code class="highlighter-rouge">is, has, can, should</code> гэсэн эхлэлтэй байна.</li>
  <li>Тооцоо хийдэг метод нь <code class="highlighter-rouge">compute, calculate</code> гэсэн эхлэлтэй байна.</li>
  <li>График/Дүрс-н хувьсагчийн нэр нь тухайн төрлөөр төгсөнө.</li>
  <li>Array, List-н хувьсагчийн нэр олон тоон дээр байна.<br />
<code class="highlighter-rouge">Collection&lt;Point&gt; points;</code><br />
<code class="highlighter-rouge">int[] values;</code></li>
  <li>Логик төрөлтэй хувьсагч үгүйсгэсэн нэртэй байж болохгүй.<br />
<code class="highlighter-rouge">boolean isFound; // NOT: isNotFound</code><br />
<code class="highlighter-rouge">boolean isError; // NOT: isNotError</code></li>
  <li>Singleton class-ын обьект үүсгэх метод нь зөвхөн <code class="highlighter-rouge">getInstance</code> гэсэн л нэртэй байна.</li>
  <li>Array-н зарлалын хаалт нь, төрлийн араас бичигдэнэ.<br />
<code class="highlighter-rouge">int[] a = new int[20]; // NOT: int a[] = new int[20]</code></li>
  <li>Нөхцөл нь шууд харагддаггүйгээс кодны уншицад муугаар нөлөөлдөг учир <code class="highlighter-rouge">do-while</code>-г ашиглахгүй байх.</li>
  <li>Аль болох <code class="highlighter-rouge">break</code> болон <code class="highlighter-rouge">continue</code>-г бага ашиглах. Кодны уншицыг сайжруулж байгаа тохиолдолд л зөвшөөрөгдөнө.</li>
  <li>Нөхцөл шалгах хэсэгт <code class="highlighter-rouge">if, while, for</code> үйлдэл хийдэг ялангуяа утга оноох илэрхийлэл бичихгүй байх.<br />
<code class="highlighter-rouge">InputStream stream = new FileInputStream(“a.txt”);</code><br />
<code class="highlighter-rouge">int a = stream.read();</code><br />
<code class="highlighter-rouge">while (a != -1){ // NOT: ((a = stream.read()) != -1)</code><br />
<code class="highlighter-rouge">// DO SOMETHING</code><br />
<code class="highlighter-rouge">a = stream.read();</code><br />
<code class="highlighter-rouge">}</code></li>
  <li>Бутархай тоо үргэлж цэгтэй мөн үргэлж бүхэл тоотой бичигдэнэ.<br />
<code class="highlighter-rouge">double total = 0.0; // NOT: double total = 0;</code><br />
<code class="highlighter-rouge">double speed = 3.0e8; // NOT: double speed = 3e8;</code><br />
<code class="highlighter-rouge">double rate = 0.5; // NOT: double rate = .5;</code></li>
</ol>

                
                    <div class="share uk-text-center uk-margin-medium-top">
    
        <a class="uk-link-muted" href="https://twitter.com/intent/tweet?text=Java хэд дээр код бичих зөвлөмж&url=http://localhost:4000/post/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" onclick="window.open(this.href, 'twitter', 'width=550,height=235');return false;"><span data-uk-icon="icon: twitter; ratio: 1.2"></span></a>
    
    
        <a class="uk-link-muted uk-margin-small-left" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpost%2F" rel="nofollow" target="_blank" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><span data-uk-icon="icon: facebook; ratio: 1.2"></span></a>
    
</div>
                
            </div>

            <hr class="uk-margin-medium">

            <div class="uk-margin-large-top paginate-post">
    <div class="uk-child-width-expand@s uk-grid-large uk-pagi" data-uk-grid>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>


            <div class="uk-margin-large-top">
    <h3>Холбоотой нийтлэл</h3>

    
    
    

    <ul class="uk-list link-secondary">
    

    
    

    

    

    
    </ul>
</div>


            
        </article>

        <script>
            // Table of contents scroll to
            UIkit.scroll('#markdown-toc a', {
                duration: 400,
                offset: 120
            });
        </script>

    </div>
</div>


    <div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        
        <h5 class="uk-margin-top">Getting Started</h5>
        <ul class="uk-nav uk-nav-default doc-nav">
        
          
          
          <li class=""><a href="/docs/installation/">Theme installation</a></li>
        
          
          
          <li class=""><a href="/docs/setup/">Basic theme setup</a></li>
        
          
          
          <li class=""><a href="/docs/navigation/">Navigation bar</a></li>
        
          
          
          <li class=""><a href="/docs/footer/">Footer options</a></li>
        
          
          
          <li class=""><a href="/docs/posts/">Creating your first post in Jekyll</a></li>
        
          
          
          <li class=""><a href="/docs/docs/">Creating docs posts</a></li>
        
          
          
          <li class=""><a href="/docs/comments/">Enabling comments (via Disqus)</a></li>
        
          
          
          <li class=""><a href="/docs/analytics/">Google Analytics</a></li>
        
        </ul>
        
        <h5 class="uk-margin-top">Theme Features</h5>
        <ul class="uk-nav uk-nav-default doc-nav">
        
          
          
          <li class=""><a href="/docs/hero/">Hero page header</a></li>
        
          
          
          <li class=""><a href="/docs/boxes/">Category boxes section</a></li>
        
          
          
          <li class=""><a href="/docs/featured/">Fearured docs section</a></li>
        
          
          
          <li class=""><a href="/docs/videos/">Video lightbox boxes section</a></li>
        
          
          
          <li class=""><a href="/docs/faq/">Frequently asked questions section</a></li>
        
          
          
          <li class=""><a href="/docs/team/">Team members section</a></li>
        
          
          
          <li class=""><a href="/docs/cta/">Call to action section</a></li>
        
          
          
          <li class=""><a href="/docs/changelog/">Creating a changelog</a></li>
        
          
          
          <li class=""><a href="/docs/contact/">Contact form (via FormSpree)</a></li>
        
          
          
          <li class=""><a href="/docs/media/">Adding media to post and doc content</a></li>
        
          
          
          <li class=""><a href="/docs/toc/">Adding table of contents to docs</a></li>
        
          
          
          <li class=""><a href="/docs/alerts/">Adding alerts to content</a></li>
        
        </ul>
        
        <h5 class="uk-margin-top">Customization</h5>
        <ul class="uk-nav uk-nav-default doc-nav">
        
          
          
          <li class=""><a href="/docs/translation/">Translation</a></li>
        
          
          
          <li class=""><a href="/docs/customize/">Customization</a></li>
        
          
          
          <li class=""><a href="/docs/development/">Development</a></li>
        
          
          
          <li class=""><a href="/docs/sources/">Sources and credits</a></li>
        
        </ul>
        
        <h5 class="uk-margin-top">Help</h5>
        <ul class="uk-nav uk-nav-default doc-nav">
        
          
          
          <li class=""><a href="/docs/support/">Contacting support</a></li>
        
        </ul>
        

    </div>
</div>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/">Story Dev.mn</a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >Home</a></li>
                
            
                

                

                
                    <li><a href="/docs/installation/" >Docs</a></li>
                
            
                

                

                
                    <li><a href="/blog/" >Blog</a></li>
                
            
                

                

                
                    <li><a href="/changelog-timeline/" >Changelog</a></li>
                
            
                

                

                
                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Contact</a></div></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div class="uk-first-column">
    <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




<div>
    <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/turtuvshin" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.github.com/dev-mn" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.dev.mn" data-uk-icon="icon: link" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


            </div>
        </div>

    </div>
</div>


    
        <footer class="uk-section uk-text-center uk-text-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="/" >Эхлэл</a></li>
                    
                
                    
                    
                    
                        <li><a href="/blog/" >Блог</a></li>
                    
                
                    
                    
                    
                        <li><a href="/contact/" >Холбоо барих</a></li>
                    
                
            </ul>
        </div>
        <div class="uk-margin-medium">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div class="uk-first-column">
    <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




<div>
    <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/turtuvshin" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.github.com/dev-mn" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.dev.mn" data-uk-icon="icon: link" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


            </div>
        </div>
        <div class="uk-margin-medium uk-text-small copyright link-secondary">Made by a <a href="https://ivanchromjak.com/">human</a> somewhere on the planet earth.</div>

    </div>
</footer>

    

    

    

    </body>

</html>
