<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="48dp">
        <!--  Email Label -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/loginImage"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginBottom="24dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"

                android:hint="Хэрэглэгчийн нэр" />
        </android.support.design.widget.TextInputLayout>
        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Нууц үг"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Намайг сана"
            android:id="@+id/rememberMe"
            android:checked="false"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Нэвтрэх"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView android:id="@+id/passreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нууц үг мартсан"
                android:textSize="16dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dip"/>

            <TextView android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бүртгүүлэх"
                android:textSize="16dip"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginfb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:background="@color/facebook_color"
            android:textColor="@color/white"
            android:padding="12dp"
            android:text="Фэйсбүүкээр нэвтрэх"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="3">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/loginTw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/twitter_color"
                android:padding="12dp"
                android:text="Twitter"
                android:textColor="@color/white"
                android:layout_row="0"
                android:layout_column="00"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/loginGl"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/google_color"
                android:padding="12dp"
                android:text="Google +"
                android:textColor="@color/white"
                android:layout_row="0"
                android:layout_column="2" />

        </GridLayout>
    </LinearLayout>
</ScrollView>