<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="cloud.techstar.ecommerce.activity.ActivityCompanyProduct">
    <LinearLayout
        android:id="@+id/lytSearch"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <EditText
            android:id="@+id/edtKeyword"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="Хайх"
            android:background="@color/white"
            android:padding="7dp"
            android:textSize="14sp"
            android:inputType="text"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_action_search_white" />

    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/listMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytSearch"
        android:divider="@null"
        android:padding="5dp" />

    <cloud.techstar.progressbar.TSProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:thickness="@dimen/default_thickness"
        app:inner_padding="@dimen/default_inner_padding"
        app:inner_color="@color/colorPrimary"
        app:outer_color="@color/colorPrimaryDark"
        android:id="@+id/prgLoading"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
