<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="200dp"/>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        custom:selected_color="#0095BF"
        custom:unselected_color="#55333333"
        custom:selected_drawable="@drawable/loading"
        custom:shape="oval"
        custom:selected_padding_left="5dp"
        custom:selected_padding_right="5dp"
        custom:unselected_padding_left="5dp"
        custom:unselected_padding_right="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        custom:selected_width="6dp"
        custom:selected_height="6dp"
        custom:unselected_width="6dp"
        custom:unselected_height="6dp"
        android:layout_marginBottom="20dp"
        />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator2"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <GridView
            android:id="@+id/listBrand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="200dp"
            android:divider="@null"
            android:numColumns="2"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <cloud.techstar.progressbar.TSProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:thickness="@dimen/default_thickness"
        app:inner_padding="@dimen/default_inner_padding"
        app:inner_color="@color/colorPrimary"
        app:outer_color="@color/colorPrimaryDark"
        android:id="@+id/bLoading"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/bAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_internet"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>