<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.techstar.ecommerce.agency.techstar.ecommerce.fragments.NavigationFragment">

     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/content_user_profile"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/header_image"
                android:elevation="4dp"
                android:paddingBottom="10dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profile_circular_image"
                    android:elevation="5dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/user_logout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Tortuvshin Byambaa"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_profile_name"
                    android:text="toroo.byamba@gmail.com"
                    android:textColor="#fff"
                    android:textSize="8sp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp">

                <ListView
                    android:id="@+id/listMenus"
                    android:layout_width="wrap_content"
                    android:layout_height="308dp"
                    android:layout_below="@+id/profile_layout">

                </ListView>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</FrameLayout>
