# REST API endpoint
NEXT_PUBLIC_REST_API_ENDPOINT=https://api.mindbank.us/backend

# Shop site url to fetch banners and menus
NEXT_PUBLIC_SITE_URL=http://localhost:3003

# Stripe API key for payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Social Authentication
NEXTAUTH_URL=http://shop.stagings.tk
; SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SECRET=3e8a013b87a5b84376b1972795b14205
GOOGLE_ID=960080554577-ikgkmjsp5ou7f9majiu25mt0ts67eo1o.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=2174238799391436
FACEBOOK_SECRET=ff9f8f336664245f64ecb958ef0b4a21

# Add your google map api key here
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# Add your instagram api key here
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_USER_TOKEN=

# Add your mailchimp contact form action url
NEXT_PUBLIC_MAILCHIMP_URL=

# Revalidate Time
REVALIDATE_DURATION=120