<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UnicMag - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/flexslider.css"/>
		<link rel="stylesheet" href="css/color-options.css" media="all" />
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="demo.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <script src="js/modernizr.custom.js"></script>
		
		<!-- Color Switch -->
        <link rel="stylesheet" href="css/skin/red.css" type="text/css" id="colors" />

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>

    </head>
    
<body class="punica-sub-page">

<div id="theme-option">
    <div class="theme-opt-wrapper">
        <p><em>You can use Unlimited Colors</em></p>
        <ul class="choose-color">
            <li><a href="#" class="color red">&nbsp;</a></li>
            <li><a href="#" class="color blue">&nbsp;</a></li>
            <li><a href="#" class="color cyan">&nbsp;</a></li>
            <li><a href="#" class="color pink">&nbsp;</a></li>
            <li><a href="#" class="color green">&nbsp;</a></li>            
            <li><a href="#" class="color oran">&nbsp;</a></li>
            <li><a href="#" class="color purple">&nbsp;</a></li>
        </ul>
        <div class="text-center"><a href="#" class="reset" onClick="return punica_theme_option_reset_CLICK();">Reset</a></div>
    </div><!--end:theme-opt-wrapper-->
    <a href="#" class="fa fa-cog open-close-button"> </a><!--open-close-button-->
</div><!--end:theme-option -->

<header id="punica-page-header">

    <div id="header-top" class="clearfix">

        <div class="wrapper clearfix">

            <div class="left-col pull-left">
                
                <div class="widget widget_awesomeweatherwidget">

                    <div class="awesome-weather-wrap awecf temp5 awe_with_stats awe_wide" id="awesome-weather-hanoi">
                
                        <div class="awesome-weather-header">Ha Noi City</div>
                        
                        <div class="awesome-weather-current-temp">
                            17<sup>C</sup>
                        </div> <!-- /.awesome-weather-current-temp -->
                
                            
                            <div class="awesome-weather-todays-stats">
                                <div class="awe_desc">Overcast clouds</div>
                                <div class="awe_humidty">Humidity: 70% </div>
                                <div class="awe_wind">Wind: 2km/h NNE</div>
                                <div class="awe_highlow"> H 17 • L 17 </div>    
                            </div> <!-- /.awesome-weather-todays-stats -->
                    </div> <!-- /.awesome-weather-wrap -->
                </div>
                <!-- end:widget_awesomeweatherwidget -->

            </div>
            <!-- end:left-col -->

            <div class="right-col pull-right">
                <div class="top-banner"><a href="#"><img src="placeholders/banner-1.jpg" alt=""></a></div>
            </div>
            <!-- end:right-col -->
            
        </div>
        <!-- end:wrapper -->

    </div>
    <!-- end:header-top -->

    <div id="header-middle" class="clearfix">

        <div class="wrapper clearfix">
            
            <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

            <nav id="main-nav" class="pull-left">
                
                <ul id="main-menu" class="clearfix">
                    <li>
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Home - FullWidth Slider</a></li>
                            <li><a href="index-eislider.html">Home - EI Slider</a></li>
                            <li><a href="index-flexslider.html">Home - Flex Slider</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Categories</a>
                        <ul>
                            <li>
                                <a href="#">Categories page</a>
                                <ul>
                                    <li><a href="category-1.html">Category style 1</a></li>
                                    <li><a href="category-2.html">Category style 2</a></li>
                                    <li><a href="category-3.html">Category style 3</a></li>
                                    <li><a href="category-4.html">Category style 4</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="#">Single post</a>
                            	<ul>
                            		<li><a href="single.html">Standard post</a></li>
                            		<li><a href="single-audio.html">Audio post</a></li>
                            		<li><a href="single-gallery.html">Gallery post</a></li>
                            		<li><a href="single-video.html">Video post</a></li>
                            	</ul>
                            </li>
                        </ul>
                    </li>
					<li>
						<a href="single.html">Single page</a>
						<ul>
                    		<li><a href="single.html">Standard post</a></li>
                    		<li><a href="single-audio.html">Audio post</a></li>
                    		<li><a href="single-gallery.html">Gallery post</a></li>
                    		<li><a href="single-video.html">Video post</a></li>
                    	</ul>
					</li>					
                    <li>
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="search.html">Search page</a></li>
                            <li><a href="404.html">Error 404 page</a></li>
                        </ul>
                    </li>
                    <li><a href="elements.html">Shortcode</a></li>
                    <li>
                        <a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Product list</a></li>
                            <li><a href="single-product.html">Product detail</a></li>
                        </ul>
                    </li>
                    <li class="mega-menu">
                        <a href="#">Mega menu</a>
                        <div class="sf-mega sf-mega-s1">
                            <div class="row">
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item standard-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories" href="#">Business</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-50.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item audio-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories green" href="#">Technology</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-51.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item gallery-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories blue" href="#">Video</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-52.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item video-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories pink" href="#">News</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-53.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                            </div>
                            <!-- row --> 
                        </div>
                        <!-- sf-mega -->
                    </li>
                    <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                </ul>
                <!-- end:main-menu -->

                <i class='fa fa-align-justify'></i>
                
                <div class="mobile-menu-wrapper">
                    <ul id="mobile-menu">
                        <li class="current-menu-item">
                            <a href="#">Home</a>
                            <ul>
                                <li class="current-menu-item">
                                    <a href="index.html">Home - FullWidth Slider</a>
                                </li>
                                <li>
                                    <a href="index-eislider.html">Home - EI Slider</a>
                                </li>
                                <li>
                                    <a href="index-flexslider.html">Home - Flex Slider</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Categories page</a>
                            <ul>
                                <li><a href="category-1.html">Category page style 1</a></li>
                                <li><a href="category-2.html">Category page style 2</a></li>
                                <li><a href="category-3.html">Category page style 3</a></li>
                                <li><a href="category-4.html">Category page style 4</a></li>
                            </ul>
                        </li>
                        
                        <li>
                        	<a href="#">Single page</a>
                        	<ul>
                        		<li><a href="single.html">Standard post</a></li>
                        		<li><a href="single-audio.html">Audio post</a></li>
                        		<li><a href="single-gallery.html">Gallery post</a></li>
                        		<li><a href="single-video.html">Video post</a></li>
                        	</ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="search.html">Search page</a></li>
                                <li><a href="404.html">Error 404 page</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Shortcodes</a></li>
                        <li>
                            <a href="#">Shop page</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- mobile-menu -->
                </div>
                <!-- mobile-menu-wrapper -->

            </nav>
            <!-- end:main-nav -->

            <div class="sb-search-wrapper">
                <div id="sb-search" class="sb-search">
                    <form>
                        <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <span class="sb-icon-search"></span>
                    </form>
                </div><!--sb-search-->
            </div>
            <!-- end:sb-search-wrapper -->

        </div>
        <!-- end:wrapper -->
        
    </div>
    <!-- end:header-middle -->

    <div id="header-bottom" class="clearfix">
        
        <div class="wrapper clearfix">
            
            <ul class="social-links pull-left clearfix">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-rss"></a></li>
                <li><a href="#" class="fa fa-skype"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
            </ul>
            <!-- end:social-links -->

            <nav id="secondary" class="pull-left">
                <ul id="secondary-menu" class="pull-left clearfix">
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Picture off the week</a></li>
                    <li><a href="#">Also in the news</a></li>
                    <li><a href="#">Editors'Blogs </a></li>
                    <li><a href="#">Special reports</a></li>
                    <li><a href="#">World news</a></li>
                    <li><a href="#">Video news</a></li>
                </ul>
                <!-- end:secondary-menu -->
            </nav>
            <!-- end:secondary-nav -->

        </div>
        <!-- end:wrapper -->

    </div>
    <!-- end:header-bottom -->
    
</header>
<!-- end:punica-page-header -->

<div id="main-content">

    <div class="breadcrumb clearfix">
        <div class="wrapper">
            <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                <a href="index.html" itemprop="url">
                    <span itemprop="title">Home</span>
                </a>
            </span>
            <span>&nbsp;|&nbsp;</span>
            <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Contact</span></span>
        </div>
        <!-- end:wrapper -->        
    </div>
    <!-- breadcrumb -->

    <div class="wrapper clearfix">

        <div class="col-a pull-left">

            <div class="widget punica-map-widget">

                <h2 class="widget-title widget-title-s2"><span>Contact us</span></h2>

                <div class="punica-map-wrapper">
                    <div id="punica-map" class="punica-map" data-place="Paris" data-latitude="48.856614" data-longitude="2.312222"></div>
                </div>
                <!-- punica-map-wrapper -->
                    
            </div>
            <!-- punica-map-widget -->

            <div class="widget punica-contact-widget">

                <h2 class="widget-title widget-title-s2"><span>Get in touch</span></h2>

                <form class="contact-form clearfix" action="processForm.php" method="post" novalidate="novalidate">
                    <p>Whether you’re looking for answers, would like to solve a problem, or just want to let us know how we did, you’ll find many ways to contact us right here. Add forms with different fields, captchas, buttons, create awesome texts with nice elements or just add simple box with contact details.</p>

                    <div class="row">

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <p class="input-block">
                                <label class="required" for="contact_name">Name <span>(*)</span></label>
                                <input type="text" class="valid" name="name" id="contact_name" onblur="if(this.value=='')this.value='Name (*)';" onfocus="if(this.value=='Name (*)')this.value='';" value="Name (*)">
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <p class="input-block">
                                <label class="required" for="contact_email">Email <span>(*)</span></label>
                                <input type="text" class="valid" name="email" id="contact_email" onblur="if(this.value=='')this.value='Email (*)';" onfocus="if(this.value=='Email (*)')this.value='';" value="Email (*)">
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <p class="input-block">                                                
                                <label class="required" for="contact_url">Website</label>
                                <input type="text" id="contact_url" onblur="if(this.value=='')this.value='Website';" onfocus="if(this.value=='Website')this.value='';" value="Website" class="valid" name="url">                                                
                            </p>
                        </div>
                        
                    </div>
                    <!-- row -->                        

                    <p class="textarea-block">                        
                        <label class="required" for="contact_message">Your message <span>(*)</span></label>
                        <textarea rows="6" cols="88" id="contact_message" name="message" onblur="if(this.value=='')this.value='Your message (*)';" onfocus="if(this.value=='Your message (*)')this.value='';">Your message (*)</textarea>
                    </p>

                    <p class="contact-button clearfix">                    
                        <input type="submit" class="input-submit" id="submit-contact" value="Send message">
                    </p>
                                                                   
                </form>
                <div id="response"></div>
                
            </div>
            <!-- punica-contact-widget -->

        </div>
        <!-- end:col-a -->

        <aside class="sidebar pull-left">

            <div class="widget punica-social-widget">

                <h2 class="widget-title widget-title-s2"><span>Follow newsweek</span></h2>

                <ul class="clearfix">
                    <li class="mail-icon"><a href="#" class="fa fa-envelope"></a></li>
                    <li class="facebook-icon"><a href="#" class="fa fa-facebook"></a></li>
                    <li class="twitter-icon"><a href="#" class="fa fa-twitter"></a></li>
                    <li class="gplus-icon"><a href="#" class="fa fa-google-plus"></a></li>
                    <li class="linkedin-icon"><a href="#" class="fa fa-linkedin"></a></li>
                    <li class="rss-icon"><a href="#" class="fa fa-rss"></a></li>
                </ul>

                <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                    <p>Get top stories emailed to you each day.</p>
                    <p class="input-email clearfix">
                        <input type="text" size="40" class="email" value="" name="email" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';">
                        <input type="submit" class="submit" value="Subcribe">
                    </p>                    
                </form>
                
            </div>
            <!-- end:punica-social-widget -->

            <div class="widget widget_text">

                <h2 class="widget-title widget-title-s2"><span>About us</span></h2>

                <p class="clearfix"><span class="punica-dropcap punica-dropcap-boxed">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed urna metus. Praesent eget imperdiet lectus. Suspendisse ut luctus mi. In pharetra scelerisque arcu sit amet ultricies. Quisque volutpat lacus in risus suscipit scelerisque. In vitae pharetra diam. Sed id lacinia leo, et gravida neque. In arcu dui, mattis non justo eget, imperdiet suscipit enim. Praesent metus nulla, iaculis eget justo in, fringilla tincidunt nisl.</p>
                
            </div>
            <!-- widget -->

            <div class="widget punica-contact-info-2-widget">

                <h2 class="widget-title widget-title-s2"><span>Contact Information</span></h2>

                <p class="contact-address clearfix"><i class="fa fa-map-marker"></i><strong>Address:</strong><span>Pitampura, New Delhi, Delhi, India</span></p>

                <p class="contact-phone clearfix"><i class="fa fa-phone"></i><strong>Phone:</strong><a href="calto:893434234">+61 (0) 3 8376 6286</a></p>

                <p class="contact-fax clearfix"><i class="fa fa-fax"></i><strong>Fax:</strong><a href="calto:893434234">+61 (0) 3 8376 6286</a></p>

                <p class="contact-email clearfix"><i class="fa fa-envelope"></i><strong>Email:</strong><a href="mailto:punicatheme@gmail.com">punicatheme@gmail.com</a></p>
                
            </div>
            <!-- end:punica-contact-info-2-widget -->
            
        </aside>
        <!-- sidebar -->

        <div class="clear"></div>
        
    </div>
    <!-- end:wrapper -->
    
</div>
<!-- end:main-content -->

<div id="bottom-sidebar">

    <div class="wrapper">

        <div class="row">
            
            <div class="col-md-3 col-sm-3 widget-area-11">

                <div class="widget widget_text">
                    <div id="footer-logo-image"><a href="index.html"><img src="placeholders/footer-logo.png" alt=""></a></div>
                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
                </div>
                <!-- end:widget_text -->

                <div class="widget punica-contact-info-widget">

                    <p class="contact-address">Pitampura, New Delhi, Delhi, India</p>

                    <p class="contact-phone"><span>Call:&nbsp;</span><a href="callto:323244343">+61 (0) 3 8376 6286</a></p>

                    <p class="contact-email"><span>Email:&nbsp;</span><a href="mailto:contact@company.com">contact@company.com</a></p>
                    
                </div>
                <!-- end:punica-contact-info-widget -->
                
            </div>
            <!-- end:col-md-3 -->

            <div class="col-md-3 col-sm-3 widget-area-12">

                <div class="widget punica-article-list-4-widget">

                    <div class="widget-title widget-title-s5 clearfix"><h2><span>Recent posts</span></h2></div>

                    <ul class="clearfix">
                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="#"><img src="placeholders/post-image/post-19.jpg" alt=""></a>
                                </div>
                                <!-- end:entry-thumb -->
                                <div class="entry-content">
                                    <header class="clearfix">
                                        <span class="entry-date pull-left clearfix">
                                            <i class="fa fa-clock-o pull-left"></i>
                                            <span class="month pull-left">Sep.</span>
                                            <span class="date pull-left">23</span>
                                        </span>
                                        <!-- end:entry-date -->
                                        <span class="entry-meta pull-left">,&nbsp;</span>
                                        <span class="entry-author clearfix pull-left">
                                            <span class="pull-left">By&nbsp;</span>
                                            <a href="#" class="pull-left">Jack grove</a>
                                        </span>
                                        <!-- end:entry-author -->
                                    </header>

                                    <h6 class="entry-title"><a href="#">Suspected Suicide Bomber Kills 45 on Pakistani-Indian Border</a></h6>
                                </div>
                                <!-- end:entry-content -->
                            </article>
                            <!-- end:entry-item -->
                        </li>

                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="#"><img src="placeholders/post-image/post-18.jpg" alt=""></a>
                                </div>
                                <!-- end:entry-thumb -->
                                <div class="entry-content">
                                    <header class="clearfix">
                                        <span class="entry-date pull-left clearfix">
                                            <i class="fa fa-clock-o pull-left"></i>
                                            <span class="month pull-left">Sep.</span>
                                            <span class="date pull-left">23</span>
                                        </span>
                                        <!-- end:entry-date -->
                                        <span class="entry-meta pull-left">,&nbsp;</span>
                                        <span class="entry-author clearfix pull-left">
                                            <span class="pull-left">By&nbsp;</span>
                                            <a href="#" class="pull-left">Jack grove</a>
                                        </span>
                                        <!-- end:entry-author -->
                                    </header>

                                    <h6 class="entry-title"><a href="#">Suspension is a feminist issue</a></h6>
                                </div>
                                <!-- end:entry-content -->
                            </article>
                            <!-- end:entry-item -->
                        </li>

                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="#"><img src="placeholders/post-image/post-11.jpg" alt=""></a>
                                </div>
                                <!-- end:entry-thumb -->
                                <div class="entry-content">
                                    <header class="clearfix">
                                        <span class="entry-date pull-left clearfix">
                                            <i class="fa fa-clock-o pull-left"></i>
                                            <span class="month pull-left">Sep.</span>
                                            <span class="date pull-left">23</span>
                                        </span>
                                        <!-- end:entry-date -->
                                        <span class="entry-meta pull-left">,&nbsp;</span>
                                        <span class="entry-author clearfix pull-left">
                                            <span class="pull-left">By&nbsp;</span>
                                            <a href="#" class="pull-left">Jack grove</a>
                                        </span>
                                        <!-- end:entry-author -->
                                    </header>

                                    <h6 class="entry-title"><a href="#">Privately educated gain £1,500 salary premium</a></h6>
                                </div>
                                <!-- end:entry-content -->
                            </article>
                            <!-- end:entry-item -->
                        </li>
                    </ul>
                    
                </div>
                <!-- end:punica-article-list-4-widget -->
                
            </div>
            <!-- end:col-md-3 -->

            <div class="col-md-3 col-sm-3 widget-area-13">

                <div class="widget punica-flickr-widget">

                    <div class="widget-title widget-title-s5 clearfix"><h2><span>On Flickr</span></h2></div>

                    <div class="widget-content">
                        <div class="flickr-wrap clearfix" data-user="129289431@N06">
                            <ul class="clearfix list-unstyled"></ul>
                        </div>
                        <!--flickr-wrap-->
                    </div>
                    <!-- widget-content -->
                    
                </div>
                <!-- punica-flickr-widget -->
                
            </div>
            <!-- end:col-md-3 -->

            <div class="col-md-3 col-sm-3 widget-area-14">

                <div class="widget punica-newsletter-widget">

                    <div class="widget-title widget-title-s5 clearfix"><h2><span>Newsletter</span></h2></div>
                    
                    <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                        
                        <p class="input-email clearfix">
                            <input type="text" size="40" class="email" value="" name="email" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';">
                            <input type="submit" class="submit" value="Subcribe">
                        </p>

                        <p>By subscribing to our mailing list you will always be update with the latest news from us. We never spam.</p>

                    </form>
                    <div id="newsletter-response"></div>

                </div>
                <!-- end:punica-newsletter-widget -->

                <div class="widget punica-payment-widget">

                    <p>We accept the following payment:</p>

                    <ul class="clearfix">
                        <li><a href="#"><img src="images/icons/visa-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/master-card-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/discover-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/american-express-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/paypal-icon.png" alt=""></a></li>
                    </ul>
                    
                </div>
                <!-- end:punica-payment-widget -->
                
            </div>
            <!-- end:col-md-3 -->

        </div>
        <!-- end:row -->
        
    </div>
    <!-- end:wrapper -->

    <div class="mask"></div>
    
</div>
<!-- end:bottom-sidebar -->

<footer id="punica-page-footer">

    <div class="wrapper clearfix">

        <p id="copyright" class="pull-left">Copyright 2014 punica Premium Magazine Theme All Right Reserved.</p>

        <p id="back-top" class="pull-right">
            <a href="#top" class="clearfix">Back to top</a>
        </p>
        <!-- end:back-top -->
        
    </div>
    <!-- end:wrapper -->   
    
</footer>
<!-- end:punica-page-footer -->
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js"></script>
<script src="js/colorswitch.js"></script>
<script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
