
.widget_awesomeweatherwidget {
  background-image: url(placeholders/post-image/post-35.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.punica-carousel-list-2-widget .punica-carousel-wrapper {
  background-image: url(placeholders/post-image/post-31.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.punica-flex-1-widget .punica-flex-wrapper {
  background-image: url(placeholders/post-image/post-32.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.punica-article-list-3-widget .widget-content {
  background-image: url(placeholders/post-image/post-33.jpg);
}
#bottom-sidebar {
  background-image: url(placeholders/post-image/post-34.jpg);
}