<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UnicMag - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/flexslider.css"/>
		<link rel="stylesheet" href="css/color-options.css" media="all" />
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="demo.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <script src="js/modernizr.custom.js"></script>
		
		<!-- Color Switch -->
        <link rel="stylesheet" href="css/skin/red.css" type="text/css" id="colors" />

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>

    </head>
    
<body class="punica-full-width punica-sub-page">

<div id="theme-option">
    <div class="theme-opt-wrapper">
        <p><em>You can use Unlimited Colors</em></p>
        <ul class="choose-color">
            <li><a href="#" class="color red">&nbsp;</a></li>
            <li><a href="#" class="color blue">&nbsp;</a></li>
            <li><a href="#" class="color cyan">&nbsp;</a></li>
            <li><a href="#" class="color pink">&nbsp;</a></li>
            <li><a href="#" class="color green">&nbsp;</a></li>            
            <li><a href="#" class="color oran">&nbsp;</a></li>
            <li><a href="#" class="color purple">&nbsp;</a></li>
        </ul>
        <div class="text-center"><a href="#" class="reset" onClick="return punica_theme_option_reset_CLICK();">Reset</a></div>
    </div><!--end:theme-opt-wrapper-->
    <a href="#" class="fa fa-cog open-close-button"> </a><!--open-close-button-->
</div><!--end:theme-option -->

<header id="punica-page-header">

    <div id="header-top" class="clearfix">

        <div class="wrapper clearfix">

            <div class="left-col pull-left">
                
                <div class="widget widget_awesomeweatherwidget">

                    <div class="awesome-weather-wrap awecf temp5 awe_with_stats awe_wide" id="awesome-weather-hanoi">
                
                        <div class="awesome-weather-header">Ha Noi City</div>
                        
                        <div class="awesome-weather-current-temp">
                            17<sup>C</sup>
                        </div> <!-- /.awesome-weather-current-temp -->
                
                            
                            <div class="awesome-weather-todays-stats">
                                <div class="awe_desc">Overcast clouds</div>
                                <div class="awe_humidty">Humidity: 70% </div>
                                <div class="awe_wind">Wind: 2km/h NNE</div>
                                <div class="awe_highlow"> H 17 • L 17 </div>    
                            </div> <!-- /.awesome-weather-todays-stats -->
                    </div> <!-- /.awesome-weather-wrap -->
                </div>
                <!-- end:widget_awesomeweatherwidget -->

            </div>
            <!-- end:left-col -->

            <div class="right-col pull-right">
                <div class="top-banner"><a href="#"><img src="placeholders/banner-1.jpg" alt=""></a></div>
            </div>
            <!-- end:right-col -->
            
        </div>
        <!-- end:wrapper -->

    </div>
    <!-- end:header-top -->

    <div id="header-middle" class="clearfix">

        <div class="wrapper clearfix">
            
            <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

            <nav id="main-nav" class="pull-left">
                
                <ul id="main-menu" class="clearfix">
                    <li>
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Home - FullWidth Slider</a></li>
                            <li><a href="index-eislider.html">Home - EI Slider</a></li>
                            <li><a href="index-flexslider.html">Home - Flex Slider</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Categories</a>
                        <ul>
                            <li>
                                <a href="#">Categories page</a>
                                <ul>
                                    <li><a href="category-1.html">Category style 1</a></li>
                                    <li><a href="category-2.html">Category style 2</a></li>
                                    <li><a href="category-3.html">Category style 3</a></li>
                                    <li><a href="category-4.html">Category style 4</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="#">Single post</a>
                            	<ul>
                            		<li><a href="single.html">Standard post</a></li>
                            		<li><a href="single-audio.html">Audio post</a></li>
                            		<li><a href="single-gallery.html">Gallery post</a></li>
                            		<li><a href="single-video.html">Video post</a></li>
                            	</ul>
                            </li>
                        </ul>
                    </li>
					<li>
						<a href="single.html">Single page</a>
						<ul>
                    		<li><a href="single.html">Standard post</a></li>
                    		<li><a href="single-audio.html">Audio post</a></li>
                    		<li><a href="single-gallery.html">Gallery post</a></li>
                    		<li><a href="single-video.html">Video post</a></li>
                    	</ul>
					</li>
                    <li>
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="search.html">Search page</a></li>
                            <li><a href="404.html">Error 404 page</a></li>
                        </ul>
                    </li>
                    <li class="current-menu-item"><a href="elements.html">Shortcode</a></li>
                    <li>
                        <a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Product list</a></li>
                            <li><a href="single-product.html">Product detail</a></li>
                        </ul>
                    </li>
                    <li class="mega-menu">
                        <a href="#">Mega menu</a>
                        <div class="sf-mega sf-mega-s1">
                            <div class="row">
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item standard-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories" href="#">Business</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-50.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item audio-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories green" href="#">Technology</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-51.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item gallery-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories blue" href="#">Video</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-52.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                                <div class="col-md-3 col-sm-3">
                                    <article class="entry-item video-post">
                                        <span class="entry-icon"></span>
                                        <a class="entry-categories pink" href="#">News</a>
                                        <div class="entry-thumb">
                                            <div class="punica-zoom-effect"><a href="#"><img src="placeholders/post-image/post-53.jpg" alt=""></a></div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-content-header clearfix">
                                                <span class="entry-date pull-left clearfix">
                                                    <i class="fa fa-clock-o pull-left"></i>
                                                    <span class="month pull-left">Sep.</span>
                                                    <span class="date pull-left">23</span>
                                                </span>
                                                <!-- end:entry-date -->
                                                <span class="entry-meta pull-left">,&nbsp;</span>
                                                <span class="entry-author clearfix pull-left">
                                                    <span class="pull-left">By&nbsp;</span>
                                                    <a class="pull-left" href="#">Jack grove</a>
                                                </span>
                                                <!-- end:entry-author -->
                                            </div>

                                            <h6 class="entry-title"><a href="#">Warning of a ‘winter of discontent’ over university pensions</a></h6>

                                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum</p>
                                        </div>
                                        <!-- end:entry-content -->
                                    </article>
                                </div>
                                <!-- col-md-3 -->
                            </div>
                            <!-- row --> 
                        </div>
                        <!-- sf-mega -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- end:main-menu -->

                <i class='fa fa-align-justify'></i>
                
                <div class="mobile-menu-wrapper">
                    <ul id="mobile-menu">
                        <li class="current-menu-item">
                            <a href="#">Home</a>
                            <ul>
                                <li class="current-menu-item">
                                    <a href="index.html">Home - FullWidth Slider</a>
                                </li>
                                <li>
                                    <a href="index-eislider.html">Home - EI Slider</a>
                                </li>
                                <li>
                                    <a href="index-flexslider.html">Home - Flex Slider</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Categories page</a>
                            <ul>
                                <li><a href="category-1.html">Category page style 1</a></li>
                                <li><a href="category-2.html">Category page style 2</a></li>
                                <li><a href="category-3.html">Category page style 3</a></li>
                                <li><a href="category-4.html">Category page style 4</a></li>
                            </ul>
                        </li>
                        
                        <li>
                        	<a href="#">Single page</a>
                        	<ul>
                        		<li><a href="single.html">Standard post</a></li>
                        		<li><a href="single-audio.html">Audio post</a></li>
                        		<li><a href="single-gallery.html">Gallery post</a></li>
                        		<li><a href="single-video.html">Video post</a></li>
                        	</ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="search.html">Search page</a></li>
                                <li><a href="404.html">Error 404 page</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Shortcodes</a></li>
                        <li>
                            <a href="#">Shop page</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- mobile-menu -->
                </div>
                <!-- mobile-menu-wrapper -->

            </nav>
            <!-- end:main-nav -->

            <div class="sb-search-wrapper">
                <div id="sb-search" class="sb-search">
                    <form>
                        <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <span class="sb-icon-search"></span>
                    </form>
                </div><!--sb-search-->
            </div>
            <!-- end:sb-search-wrapper -->

        </div>
        <!-- end:wrapper -->
        
    </div>
    <!-- end:header-middle -->

    <div id="header-bottom" class="clearfix">
        
        <div class="wrapper clearfix">
            
            <ul class="social-links pull-left clearfix">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-rss"></a></li>
                <li><a href="#" class="fa fa-skype"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
            </ul>
            <!-- end:social-links -->

            <nav id="secondary" class="pull-left">
                <ul id="secondary-menu" class="pull-left clearfix">
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Picture off the week</a></li>
                    <li><a href="#">Also in the news</a></li>
                    <li><a href="#">Editors'Blogs </a></li>
                    <li><a href="#">Special reports</a></li>
                    <li><a href="#">World news</a></li>
                    <li><a href="#">Video news</a></li>
                </ul>
                <!-- end:secondary-menu -->
            </nav>
            <!-- end:secondary-nav -->

        </div>
        <!-- end:wrapper -->

    </div>
    <!-- end:header-bottom -->
    
</header>
<!-- end:punica-page-header -->

<div id="main-content">

    <div class="breadcrumb clearfix">
        <div class="wrapper">
            <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                <a href="index.html" itemprop="url">
                    <span itemprop="title">Home</span>
                </a>
            </span>
            <span>&nbsp;|&nbsp;</span>
            <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Elements</span></span>
        </div>
        <!-- end:wrapper -->        
    </div>
    <!-- breadcrumb -->

    <div class="wrapper clearfix">

        <div class="elements-box">

            <div class="entry-content entry-full-content clearfix">

                <div class="fourcol-one">
                    <h6 class="elements-title">Heading<span></span></h6>
                    <h1>Heading One</h1>
                    <h2>Heading Two</h2>
                    <h3>Heading Three</h3>
                    <h4>Heading Four</h4>
                    <h5>Heading Five</h5>
                    <h6>Heading Six</h6>
                </div>
                <!-- fourcol-one -->

                <div class="fourcol-three last">
                    <h6 class="elements-title">Paragraph<span></span></h6>
                    <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc fringilla, orci eu porta tristique, lectus nunc facilisis tortor, ac mattis mi nunc vitae justo. Nulla enim quam, porttitor non vestibulum nec, cursus quis nulla.</p>
                    <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc fringilla, orci eu porta tristique, lectus nunc facilisis tortor, ac mattis mi nunc vitae justo. Nulla enim quam, porttitor non vestibulum nec, cursus quis nulla.</p>
                </div>
                <!-- fourcol-one -->

                <div class="clear"></div>

                <div class="twocol-one">

                    <h6 class="elements-title">Shadow divider</h6>

                    <div class="punica-divider-shadow"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="twocol-one last">

                    <h6 class="elements-title">Double circle divider</h6>

                    <div class="punica-divider-double-circle"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="clear"></div>

                <div class="twocol-one">

                    <h6 class="elements-title">Center Circle divider</h6>

                    <div class="punica-divider-center-circle"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="twocol-one last">

                    <h6 class="elements-title">Double circle divider</h6>

                    <div class="punica-divider-line"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="clear"></div>

                <div class="twocol-one">

                    <h6 class="elements-title">Fat line divider</h6>

                    <div class="punica-divider-fat-line"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="twocol-one last">

                    <h6 class="elements-title">Pattern divider</h6>

                    <div class="punica-divider-pattern"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="clear"></div>

                <div class="twocol-one">

                    <h6 class="elements-title">Double line divider</h6>

                    <div class="punica-divider-double-line"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="twocol-one last">

                    <h6 class="elements-title">Two color divider</h6>

                    <div class="punica-divider-two-color"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>
                    
                </div>
                <!-- end:twocol-one -->

                <div class="clear"></div>

                <h6 class="elements-title">Buttons Color</h6>

                <p>                   

                    <a href="#" class="btn btn-default btn-color ">Black</a>

                    <a href="#" class="btn btn-primary btn-color">Blue</a>

                    <a href="#" class="btn btn-info btn-color">Cyan</a>

                    <a href="#" class="btn btn-success btn-color">Green</a>

                    <a href="#" class="btn btn-warning btn-color">Yellow</a>

                    <a href="#" class="btn btn-danger btn-color">Red</a>

                    <a href="#" class="btn btn-default btn-violet btn-color">Violet</a>

                    <a href="#" class="btn btn-default btn-orange btn-color">Orange</a>

                    <a href="#" class="btn btn-default btn-pink btn-color">Pink</a>

                    <a href="#" class="btn btn-default btn-brown btn-color">Brown</a>
                    
                </p>

                <p class="mb-30"></p>

                <h6 class="elements-title">Buttons Line</h6>

                <p>                    

                    <a href="#" class="btn btn-default btn-line">Black</a>

                    <a href="#" class="btn btn-primary btn-line">Blue</a>

                    <a href="#" class="btn btn-info btn-line">Cyan</a>

                    <a href="#" class="btn btn-success btn-line">Green</a>

                    <a href="#" class="btn btn-warning btn-line">Yellow</a>

                    <a href="#" class="btn btn-danger btn-line">Red</a>

                    <a href="#" class="btn btn-default btn-violet btn-line">Violet</a>

                    <a href="#" class="btn btn-default btn-orange btn-line">Orange</a>

                    <a href="#" class="btn btn-default btn-pink btn-line">Pink</a>

                    <a href="#" class="btn btn-default btn-brown btn-line">Brown</a>
                    
                </p>

                <p class="mb-30"></p>

                <div class="twocol-one">

                    <h6 class="elements-title">Horizontal tabs</h6>

                    <div class="punica-tab-container-1">

                        <ul class="nav nav-tabs punica-tabs-1">
                            <li class="active"><a data-toggle="tab" href="#tab1-1">First Tab</a></li>
                            <li class=""><a data-toggle="tab" href="#tab1-2">Second Tab</a></li>
                            <li class=""><a data-toggle="tab" href="#tab1-3">Third Tab</a></li>  
                        </ul>
                        <!-- nav-tabs -->

                        <div class="tab-content">
                            <div id="tab1-1" class="tab-pane active">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc</p>

                            </div>
                            <!-- tab-panel -->

                            <div id="tab1-2" class="tab-pane">
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc</p>

                            </div>
                            <!-- end:tab-panel -->

                            <div id="tab1-3" class="tab-pane">
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc</p>

                            </div>
                            <!-- end:tab-panel -->

                        </div>
                        <!-- end:tab-content -->

                    </div>
                    <!-- end:punica-tab-container-1 -->
                    
                </div>
                <!-- end:twocol-one -->

                <div class="twocol-one last">

                    <h6 class="elements-title">Vertical tabs</h6>

                    <div class="punica-tab-container-4">

                        <ul class="nav nav-tabs punica-tabs-4">
                            <li class="active"><a data-toggle="tab" href="#tab4-1">First Tab</a></li>
                            <li class=""><a data-toggle="tab" href="#tab4-2">Second Tab</a></li>
                            <li class=""><a data-toggle="tab" href="#tab4-3">Third Tab</a></li>  
                        </ul>
                        <!-- nav-tabs -->

                        <div class="tab-content">
                            <div id="tab4-1" class="tab-pane active">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc</p>

                            </div>
                            <!-- tab-panel -->

                            <div id="tab4-2" class="tab-pane">
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc</p>

                            </div>
                            <!-- end:tab-panel -->

                            <div id="tab4-3" class="tab-pane">
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc</p>

                            </div>
                            <!-- end:tab-panel -->

                        </div>
                        <!-- end:tab-content -->

                    </div>
                    <!-- end:punica-tab-container-4 -->
                    
                </div>
                <!-- end:twocol-one -->

                <div class="clear"></div>

                <div class="twocol-one">

                    <h6 class="elements-title">Toggle</h6>

                    <ul class="toggle-view punica-toggle-2">
                        <li class="clearfix">                                
                            <h6>Toggle title 1</h6>
                            <span class="fa fa-chevron-down"></span>                    
                            <div class="punica-panel clearfix">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium dignissim metus at tempus. Mauris in elit in urna bibendum tincidunt ac eget velit. Quisque eget metus sed mi sollicitudin pretium. Fusce et leo ligula. Aliquam blandit cursus luctus. Ut a metus dolor, vel egestas nulla. Aliquam ultrices pretium risus vel tempor.
                            </div>
                        </li>
                    </ul><!--end:toggle-view-->
                    <ul class="toggle-view punica-toggle-2">
                        <li class="clearfix">
                            <span class="fa fa-chevron-down"></span>
                            <h6>Toggle title 2</h6>                 
                            <div class="punica-panel clearfix">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium dignissim metus at tempus. Mauris in elit in urna bibendum tincidunt ac eget velit. Quisque eget metus sed mi sollicitudin pretium. Fusce et leo ligula. Aliquam blandit cursus luctus. Ut a metus dolor, vel egestas nulla. Aliquam ultrices pretium risus vel tempor.
                            </div>
                        </li>
                    </ul><!--end:toggle-view-->
                    <ul class="toggle-view punica-toggle-2">
                        <li class="clearfix">
                            <span class="fa fa-chevron-down"></span>
                            <h6>Toggle title 3</h6>                  
                            <div class="punica-panel clearfix">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium dignissim metus at tempus. Mauris in elit in urna bibendum tincidunt ac eget velit. Quisque eget metus sed mi sollicitudin pretium. Fusce et leo ligula. Aliquam blandit cursus luctus. Ut a metus dolor, vel egestas nulla. Aliquam ultrices pretium risus vel tempor.
                            </div>
                        </li>
                    </ul><!--end:toggle-view-->
                    
                </div>
                <!-- twocol-one -->

                <div class="twocol-one last">

                    <h6 class="elements-title">Accordion</h6>

                    <div class="acc-wrapper acc-wrapper-2">

                        <div class="accordion-title">
                            <h6><a href="#">Accordion title 1</a></h6>
                            <span class="fa"></span>
                        </div>
                        <!-- end:accordion-title -->

                        <div class="accordion-container">
                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc

                        </div>
                        <!-- end:accordion-container -->

                        <div class="accordion-title">
                            <h6><a href="#">Accordion title 2</a></h6>
                            <span class="fa"></span>
                        </div>
                        <!-- end:accordion-title -->

                        <div class="accordion-container">
                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc

                        </div>
                        <!-- end:accordion-container -->

                        <div class="accordion-title">
                            <h6><a href="#">Accordion title 3</a></h6>
                            <span class="fa"></span>
                        </div>
                        <!-- end:accordion-title -->

                        <div class="accordion-container">
                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc

                        </div>
                        <!-- end:accordion-container -->

                    </div>
                    <!-- end:acc-wrapper -->
                    
                </div>
                <!-- end:twocol-one -->

                <div class="clear"></div>
                    
                <h6 class="elements-title">Alert Box</h6>

                <div class="alert alert-success alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <strong>Well done!</strong> You successfully read this important alert message.
                </div>
                <!-- alert -->

                <div class="alert alert-info alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important. 
                </div>
                <!-- alert -->

                <div class="alert alert-warning alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                </div>
                <!-- alert -->

                <div class="alert alert-danger alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <strong>Oh snap!</strong> Change a few things up and try submitting again. 
                </div>
                <!-- alert -->

                <br>

                <div class="threecol-one">

                    <h6 class="elements-title">Square list</h6>

                    <ul class="punica-square-list">
                        <li>Amazing bonus parallax sections</li>
                        <li>Ultra responsive & Retina ready</li>
                        <li>Computers & Accessories</li>
                        <li>Rocknrolla helpdesk system of help</li>
                        <li>Endless possibilities in custom backend</li>
                    </ul>
                    
                </div>
                <!-- end:threecol-one -->

                <div class="threecol-one">

                    <h6 class="elements-title">Icon list</h6>

                    <ul class="punica-icon-list">
                        <li><i class="fa fa-check"></i>Unlimited color variation</li>
                        <li><i class="fa fa-clock-o"></i>Rocknrolla helpdesk system of help</li>
                        <li><i class="fa fa-hand-o-right"></i>Visual page builder and layer slider</li>
                        <li><i class="fa fa-thumbs-o-up"></i>Customizable side menu</li>
                        <li><i class="fa fa-folder-open-o"></i>600+ Google fonts and custom shortcodes</li>
                    </ul>
                    
                </div>
                <!-- end:threecol-one -->

                <div class="threecol-one last">

                    <h6 class="elements-title">Number list</h6>

                    <ul class="punica-number-list">
                        <li><p>Amazing bonus parallax sections</p></li>
                        <li><p>Ultra responsive & Retina ready</p></li>
                        <li>Computers & Accessories</li>
                        <li>Rocknrolla helpdesk system of help</li>
                        <li>Endless possibilities in custom backend</li>
                    </ul>
                    
                </div>
                <!-- end:threecol-one -->

                <div class="clear"></div>

                <div class="threecol-one">
                    <h6 class="elements-title">Dropcap style 1</h6>
                    <p class="clearfix"><span class="punica-dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut elit ut ipsum tristique accumsan. Sed sagittis mattis lorem at pretium. Pellentesque habitant morbi tristique.Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>

                <div class="threecol-one">
                    <h6 class="elements-title">Dropcap style 2</h6>
                    <p class="clearfix"><span class="punica-dropcap punica-dropcap-cricle">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut elit ut ipsum tristique accumsan. Sed sagittis mattis lorem at pretium. Pellentesque habitant morbi tristique.Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>

                <div class="threecol-one last">
                    <h6 class="elements-title">Dropcap style 3</h6>
                    <p class="clearfix"><span class="punica-dropcap punica-dropcap-boxed">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut elit ut ipsum tristique accumsan. Sed sagittis mattis lorem at pretium. Pellentesque habitant morbi tristique.Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>

                <div class="clear"></div>

                <h6 class="elements-title">Blockquote</h6>

                <blockquote>
                    <p>Lavabat quo sanctis oravit ecce sit in rei finibus veteres hoc. Suam ut diem finito servis  omin adventu nihil docta mare non coepit. Scitote si Ave de memor cresceret nomina petitus.</p>
                </blockquote>

                <br>

                <h6 class="elements-title">Full width<span></span></h6>
                <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>

                <p class="mb-30"></p>

                <div class="twocol-one">
                    <h6 class="elements-title">One two<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- twocol-one -->

                <div class="twocol-one last">
                    <h6 class="elements-title">One two<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- twocol-one -->

                <div class="clear"></div>

                <div class="threecol-one">
                    <h6 class="elements-title">One third<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- threecol-one -->

                <div class="threecol-one">
                    <h6 class="elements-title">One third<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- threecol-one -->

                <div class="threecol-one last">
                    <h6 class="elements-title">One third<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- threecol-one -->

                <div class="clear"></div>

                <div class="fourcol-one">
                    <h6 class="elements-title">One fourth<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- fourcol-one -->

                <div class="fourcol-one">
                    <h6 class="elements-title">One fourth<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- fourcol-one -->

                <div class="fourcol-one">
                    <h6 class="elements-title">One fourth<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- fourcol-one -->

                <div class="fourcol-one last">
                    <h6 class="elements-title">One fourth<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- fourcol-one -->

                <div class="clear"></div>

                <div class="threecol-one">
                    <h6 class="elements-title">One third<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- threecol-one -->

                <div class="threecol-two last">
                    <h6 class="elements-title">Two third<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- threecol-one -->

                <div class="clear"></div>

                <div class="fourcol-one">
                    <h6 class="elements-title">One fourth<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                </div>
                <!-- fourcol-one -->

                <div class="fourcol-three last">
                    <h6 class="elements-title">Three fourth<span></span></h6>
                    <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                </div>
                <!-- fourcol-one -->

                <div class="clear"></div>

            </div>
            <!-- entry-content -->
            
        </div>
        <!-- end:elements-box -->
        
    </div>
    <!-- end:wrapper -->
    
</div>
<!-- end:main-content -->

<div id="bottom-sidebar">

    <div class="wrapper">

        <div class="row">
            
            <div class="col-md-3 col-sm-3 widget-area-11">

                <div class="widget widget_text">
                    <div id="footer-logo-image"><a href="index.html"><img src="placeholders/footer-logo.png" alt=""></a></div>
                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
                </div>
                <!-- end:widget_text -->

                <div class="widget punica-contact-info-widget">

                    <p class="contact-address">Pitampura, New Delhi, Delhi, India</p>

                    <p class="contact-phone"><span>Call:&nbsp;</span><a href="callto:323244343">+61 (0) 3 8376 6286</a></p>

                    <p class="contact-email"><span>Email:&nbsp;</span><a href="mailto:contact@company.com">contact@company.com</a></p>
                    
                </div>
                <!-- end:punica-contact-info-widget -->
                
            </div>
            <!-- end:col-md-3 -->

            <div class="col-md-3 col-sm-3 widget-area-12">

                <div class="widget punica-article-list-4-widget">

                    <div class="widget-title widget-title-s5 clearfix"><h2><span>Recent posts</span></h2></div>

                    <ul class="clearfix">
                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="#"><img src="placeholders/post-image/post-19.jpg" alt=""></a>
                                </div>
                                <!-- end:entry-thumb -->
                                <div class="entry-content">
                                    <header class="clearfix">
                                        <span class="entry-date pull-left clearfix">
                                            <i class="fa fa-clock-o pull-left"></i>
                                            <span class="month pull-left">Sep.</span>
                                            <span class="date pull-left">23</span>
                                        </span>
                                        <!-- end:entry-date -->
                                        <span class="entry-meta pull-left">,&nbsp;</span>
                                        <span class="entry-author clearfix pull-left">
                                            <span class="pull-left">By&nbsp;</span>
                                            <a href="#" class="pull-left">Jack grove</a>
                                        </span>
                                        <!-- end:entry-author -->
                                    </header>

                                    <h6 class="entry-title"><a href="#">Suspected Suicide Bomber Kills 45 on Pakistani-Indian Border</a></h6>
                                </div>
                                <!-- end:entry-content -->
                            </article>
                            <!-- end:entry-item -->
                        </li>

                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="#"><img src="placeholders/post-image/post-18.jpg" alt=""></a>
                                </div>
                                <!-- end:entry-thumb -->
                                <div class="entry-content">
                                    <header class="clearfix">
                                        <span class="entry-date pull-left clearfix">
                                            <i class="fa fa-clock-o pull-left"></i>
                                            <span class="month pull-left">Sep.</span>
                                            <span class="date pull-left">23</span>
                                        </span>
                                        <!-- end:entry-date -->
                                        <span class="entry-meta pull-left">,&nbsp;</span>
                                        <span class="entry-author clearfix pull-left">
                                            <span class="pull-left">By&nbsp;</span>
                                            <a href="#" class="pull-left">Jack grove</a>
                                        </span>
                                        <!-- end:entry-author -->
                                    </header>

                                    <h6 class="entry-title"><a href="#">Suspension is a feminist issue</a></h6>
                                </div>
                                <!-- end:entry-content -->
                            </article>
                            <!-- end:entry-item -->
                        </li>

                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb pull-left">
                                    <a href="#"><img src="placeholders/post-image/post-11.jpg" alt=""></a>
                                </div>
                                <!-- end:entry-thumb -->
                                <div class="entry-content">
                                    <header class="clearfix">
                                        <span class="entry-date pull-left clearfix">
                                            <i class="fa fa-clock-o pull-left"></i>
                                            <span class="month pull-left">Sep.</span>
                                            <span class="date pull-left">23</span>
                                        </span>
                                        <!-- end:entry-date -->
                                        <span class="entry-meta pull-left">,&nbsp;</span>
                                        <span class="entry-author clearfix pull-left">
                                            <span class="pull-left">By&nbsp;</span>
                                            <a href="#" class="pull-left">Jack grove</a>
                                        </span>
                                        <!-- end:entry-author -->
                                    </header>

                                    <h6 class="entry-title"><a href="#">Privately educated gain £1,500 salary premium</a></h6>
                                </div>
                                <!-- end:entry-content -->
                            </article>
                            <!-- end:entry-item -->
                        </li>
                    </ul>
                    
                </div>
                <!-- end:punica-article-list-4-widget -->
                
            </div>
            <!-- end:col-md-3 -->

            <div class="col-md-3 col-sm-3 widget-area-13">

                <div class="widget punica-flickr-widget">

                    <div class="widget-title widget-title-s5 clearfix"><h2><span>On Flickr</span></h2></div>

                    <div class="widget-content">
                        <div class="flickr-wrap clearfix" data-user="129289431@N06">
                            <ul class="clearfix list-unstyled"></ul>
                        </div>
                        <!--flickr-wrap-->
                    </div>
                    <!-- widget-content -->
                    
                </div>
                <!-- punica-flickr-widget -->
                
            </div>
            <!-- end:col-md-3 -->

            <div class="col-md-3 col-sm-3 widget-area-14">

                <div class="widget punica-newsletter-widget">

                    <div class="widget-title widget-title-s5 clearfix"><h2><span>Newsletter</span></h2></div>
                    
                    <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                        
                        <p class="input-email clearfix">
                            <input type="text" size="40" class="email" value="" name="email" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';">
                            <input type="submit" class="submit" value="Subcribe">
                        </p>

                        <p>By subscribing to our mailing list you will always be update with the latest news from us. We never spam.</p>

                    </form>

                </div>
                <!-- end:punica-newsletter-widget -->

                <div class="widget punica-payment-widget">

                    <p>We accept the following payment:</p>

                    <ul class="clearfix">
                        <li><a href="#"><img src="images/icons/visa-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/master-card-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/discover-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/american-express-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icons/paypal-icon.png" alt=""></a></li>
                    </ul>
                    
                </div>
                <!-- end:punica-payment-widget -->
                
            </div>
            <!-- end:col-md-3 -->

        </div>
        <!-- end:row -->
        
    </div>
    <!-- end:wrapper -->

    <div class="mask"></div>
    
</div>
<!-- end:bottom-sidebar -->

<footer id="punica-page-footer">

    <div class="wrapper clearfix">

        <p id="copyright" class="pull-left">Copyright 2014 punica Premium Magazine Theme All Right Reserved.</p>

        <p id="back-top" class="pull-right">
            <a href="#top" class="clearfix">Back to top</a>
        </p>
        <!-- end:back-top -->
        
    </div>
    <!-- end:wrapper -->   
    
</footer>
<!-- end:punica-page-footer -->
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/colorswitch.js"></script>
<script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
