<?php
	include_once('../config/connect.php'); 
	include_once('../config/variables.php');
	
	if(isset($_GET['accesskey'])) {
		$access_key_received = $_GET['accesskey'];
		
		if($access_key_received == $access_key){
			// Бүх байгууллага авах
			$sql_query = "SELECT * 
					FROM company 
					ORDER BY company_name ASC ";
			
			$result = $connect->query($sql_query) or die ("Error :".mysql_error());
	 
			$companies = array();
			while($company = $result->fetch_assoc()) {
				$companies[] = array('Company'=>$company);
			}
			
			// json бэлдэх
			$output = json_encode(array('data' => $companies));
		}else{
			die('accesskey is incorrect.');
		}
	} else {
		die('accesskey is required.');
	}
 
	echo $output;

	include_once('../config/close_database.php'); 
?>