caption,
table,
td,
th {
    font-style: inherit;
    font-size: 100%;
    font-family: inherit
}

body,
caption,
td,
th {
    text-align: left;
    font-weight: 400
}

body,
caption,
table,
td,
th {
    vertical-align: baseline;
    outline: 0;
    border: 0;
    margin: 0
}

body,
caption,
figure,
table,
td,
th {
    margin: 0
}

.pull-r,
.rtl .header__logo {
    float: right!important
}

caption,
h1,
h2,
h3,
h4,
h5,
h6,
table,
td,
th {
    font-family: inherit
}

.option-selection,
table {
    border-collapse: separate
}

.button,
.button:hover,
.header .navmenu>li>a,
a,
a:hover,
span.tagy a {
    text-decoration: none
}

:focus,
body,
caption,
table,
td,
th {
    outline: 0
}

abbr,
acronym,
address,
applet,
big,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
p,
pre,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
tbody,
tfoot,
thead,
tr,
tt,
var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

body {
    padding-top: 100px;
    font-style: normal;
    font-size: 13px;
    color: #000;
    background: #fff;
    overflow-x: hidden
}

body.mode-boxed {
    background: #E9E9E9
}

body.mode-relative {
    padding-top: 0
}

table {
    padding: 0;
    font-weight: inherit;
    border-spacing: 0
}

.white-header,
.fixed-position {
    z-index: 100;
}

caption,
td,
th {
    padding: 0
}

::-moz-focus-inner {
    border: 0
}

img {
    border: none;
    vertical-align: middle
}

.clear {
    clear: both;
    height: 0;
    overflow: hidden
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.pull-l {
    float: left!important
}

.hide {
    display: none!important
}

.show {
    display: block!important
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.shadowed {
    border: 1px solid #bbb
}

.img-responsive {
    display: block;
    width: 100%;
    height: auto
}

.img-rounded {
    border-radius: 3px
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    font-weight: 400;
    line-height: 1.1;
    color: inherit
}

h3,
h4,
h5 {
    line-height: normal
}

h1 {
    font-size: 32px;
    line-height: 34px
}

h2 {
    font-size: 27px;
    line-height: 32px
}

h3 {
    font-size: 22px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 16px
}

.underlined {
    border-bottom: 1px solid #bfbebe;
}

.author-dashboard-heading {
    line-height: inherit;
    margin-top: 0;
    padding-top: 0
}

h2.underlined {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 15px
}

h3.underlined,
h4.underlined {
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 8px;
    font-size: 20px
}

h5.underlined {
    margin-top: 0;
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-size: 16px
}

a,
ol,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    outline: 0
}

ol,
ul {
    list-style: none
}

blockquote {
    padding: 5px 0 5px 40px;
    margin: 15px 90px 15px 56px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 200;
    background: url(/assets/img/blockquote.png) top left no-repeat
}

.header .navmenu>li>a,
p {
    font-size: 16px;
    font-weight: 400
}

blockquote:before {
    display: block;
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 33px;
    height: 29px;
    background-position: -432px -239px
}

.container::after,
.row::after,
.row::before {
    display: table
}

.container::after,
.header .header__logo::after,
.header .header__nav::after,
.row::after,
.row::before {
    content: "";
    clear: both
}

p {
    margin-bottom: 20px;
    line-height: 23.8px;
    letter-spacing: normal;
    color: #333;
    word-wrap: break-word
}

.container {
    margin-right: auto;
    margin-left: auto
}

.row {
    padding: 15px 0
}

@media (max-width:479px) {
    .container {
        width: auto;
        padding: 0 15px
    }
    .mainside {
        float: none!important;
        width: auto!important;
        padding-right: 0!important;
        border-right: 0!important
    }
    .sidebar {
        display: none!important
    }
}

@media (min-width:480px) and (max-width:767px) {
    .container {
        width: auto;
        padding: 0 15px
    }
    .mainside {
        float: none!important;
        width: auto!important;
        padding-right: 0!important;
        border-right: 0!important
    }
    .sidebar {
        display: none!important
    }
}

@media (min-width:768px) and (max-width:991px) {
    .container {
        width: 700px!important;
        padding: 0 15px
    }
    .mainside {
        float: none!important;
        width: auto!important;
        padding-right: 0!important;
        border-right: 0!important
    }
    .sidebar {
        display: none!important
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .container {
        width: 950px!important;
        padding: 0 15px
    }
    .mainside {
        width: 620px!important;
        padding-right: 0!important;
        border-right: 0!important
    }
    .sidebar {
        width: 300px!important
    }
}

@media (min-width:1200px) {
    .container {
        width: 1125px
    }
    .mode-default .container {
        width: 1025px
    }
    .mainside.cat {
        width: 770px!important
    }
}

.header {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1199;
    background: #fff;
    border-top: 3px solid #00558A;
    line-height: normal;
    border-bottom: 1px solid #DDDFE2;
    transition: height .1s;
}

.header .container {
    border: 0!important;
    position: relative
}

.header .header__logo {
    float: left;
    position: relative;
    z-index: 1;
    margin-right: 25px
}

.header .header__usernav .navmenu,
.header .header__usernav .signin_link i {
    margin-right: 0
}

.header .header__logo::after {
    display: table
}

.header .header__logo .site-logo {
    display: block;
    max-height: 50px
}

.header .header__nav {
    display: block;
    width: 100%
}

.header .header__nav::after {
    display: table
}

.header .header__nav .coltrigger {
    display: none
}

.header .header__nav .toggle-nav {
    width: 100%;
    position: relative;
    display: inline-block
}

.header .header__nav .navmenu>li>a {
    border-top: 2px solid transparent;
    padding: 15px 12px;
    text-transform: uppercase;
    border-left: solid 1px transparent;
    border-right: solid 1px transparent
}


.header .header__usernav {
    float: right
}

.header .header__usernav .navmenu>li>a {
    padding: 12px 0 15px 15px;
    min-height: 40px
}

.header .header__usernav .navmenu i {
    margin-top: 5px;
    display: block!important;
    color: #333!important
}

.header .header__usernav .signin_link {
    padding: 12px 10px!important;
    min-height: auto!important
}

.header .navmenu {
    float: left;
    display: inline-block;
    padding: 0;
    z-index: 150;rig
}

.header .navmenu>li {
    padding: 0;
    list-style: none;
    float: left
}

.header .navmenu>li.cats_link.active {
    height: 60px!important
}

.header .navmenu>li>a {
    position: relative;
    font-family: inherit;
    color: #777;
    display: block
}

.header .navmenu>li>a i {
    display: none;
    margin-right: 5px;
    color: #666!important
}

.header .navmenu>li.active>a,
.header .navmenu>li:hover>a {
    color: #222;
    background: #f9f9f9
}

.header .navmenu>li.active>a i,
.header .navmenu>li:hover>a i {
    color: #111!important
}

.header .navmenu>li.cats_link.active>a:before,
.header .navmenu>li.cats_link:hover>a:before {
    font-family: FontAwesome;
    content: '\f0d8';
    display: block;
    position: absolute;
    z-index: 199;
    left: 50%;
    bottom: -14px;
    font-size: 32px;
    color: #fff;
    text-align: center;
    width: 20px;
    margin-left: -10px
}

.header .navmenu>li.hor:hover>a {
    color: #333
}

.header .navmenu>li .sub-nav {
    width: 155px;
    right: -30px
}

.header .navmenu>li:hover .sub-nav {
    display: block
}

.header .navmenu .profile-info {
    position: relative;
    border-right: 0;
    padding: 0
}

.header .navmenu .profile-info>a {
    padding-right: 0;
    text-transform: none
}

.header .navmenu .profile-info img {
    float: right;
    margin-top: -3px;
    margin-left: 10px;
    border-radius: 2px
}

.header .navmenu .profile-info span {
    float: left;
    max-width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.header .navmenu .profile-info .sub-nav {
    width: 175px;
    left: auto;
    top: 40px;
    right: -2px;
    text-align: left;
}

.header .navmenu .profile-info .sub-nav:before {
    left: 90%
}

.header .search_link {
    height: 100%;
    float: right;
    margin-top: 2px;
    position: relative
}

.header .search_link #searchbutton {
    padding: 15px;
    display: inline-block
}

.header .search_link #searchbutton i {
    font-size: 18px;
    margin: 1px 0 0;
    color: #999!important
}

.header .search_link #searchclosebutton {
    display: none
}

.header .search_link.active {
    position: absolute;
    left: 0;
    background: #fff;
    right: 0;
    z-index: 1000
}

.header .search_link.active #searchbutton {
    argin-top: -1px;
    top: 0;
    right: 5px;
    position: absolute
}

.header .search_link.active #searchclosebutton {
    display: inline-block;
    position: absolute;
    top: 15px;
    font-size: 16px;
    right: -15px;
    color: #999!important
}

.header .search_link .searchbox_container {
    display: none;
    margin-right: 5px;
    padding-top: 3px;
    position: relative;
    left: 0;
    right: 0;
    width: 100%
}

.header .search_link .searchbox_container input {
    border: 0;
    box-sizing: border-box;
    color: #999;
    padding: 8px;
    font-size: 23px;
    font-weight: 300;
    width: 100%
}

.header .search_link.active .searchbox_container {
    display: inline-block
}

.header .create-links {
    float: left;
    margin-top: -1px;
    border: 0;
    position: relative
}

.header .create-links>a {
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 14px;
    padding: 7px 18px;
}

.header .create-links>a i {
    margin-right: 5px
}

.header .create-links>a:hover {
    color: #fff
}

.header .create-links .sub-nav {
    width: 155px;
    right: -30px;
    top: 40px
}

.header .create-links:hover .sub-nav {
    display: block
}

.header .sections {
    top: 50px;
    right: -2px!important;
    left: -2px!important;
    -khtml-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
    position: absolute;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0 0 4px 4px;
    display: none
}

.header .sections a {
    font-family: inherit;
    display: inline-block;
    color: #424242!important
}

.header .sections a.biga {
    white-space: nowrap;
    font-size: 16px;
    border-bottom: 1px dotted #eee;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 10px
}

.header .sections .col_sec {
    float: left
}

.header .sections .scol1 {
    width: 150px;
    height: 218px;
    padding: 10px 0 0 30px
}

.header .sections .scol2 {
    width: 145px;
    height: 360px;
    display: block;
    padding: 10px 15px 10px 10px
}

.header .sections .scol2 ul {
    display: none
}

.header .sections .scol2 a {
    font-size: 16px;
    display: block;
    font-weight: 400;
    padding: 10px
}

.header .sections .scol2 a.active,
.header .sections .scol2 a:hover {
    /*background: #E9573F;*/
    /*color: #fff!important*/
}

.header .sections .scol3 {
    margin-top: 5px;
    margin-left: 160px;
    height: 360px;
    display: block
}

.header .sections .scol3 .tile.tile-3 {
    height: 180px;
    width: 310px;
    float: left
}

.header .social-side.mob {
    display: none!important;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #e1e1e1;
    float: none;
    text-align: center;
    background: #fefefe;
    padding-top: 10px;
    padding-bottom: 10px
}

.header .social-side.mob a {
    float: none!important
}

.sitcactive .social-side.mob {
    display: block!important
}

.sub-nav {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #c3c3c3;
    padding: 10px 0;
    top: 48px;
    list-style-type: none;
}

.sub-nav::after {
    clear: both;
    content: "";
    display: table
}

.sub-nav:before {
    font-family: FontAwesome;
    content: '\f0d8';
    display: block;
    position: absolute;
    left: 50%;
    top: -15px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    width: 20px;
    margin-left: -10px
}

.sub-nav li a::after,
.sub-nav li::after {
    clear: both;
    content: ""
}

.sub-nav li {
    display: block;
    border-bottom: 1px solid #f1f1f1;
    border-top: 1px solid #fff;
    border-right: none;
    width: 100%
}

.sub-nav li::after {
    display: table
}

.sub-nav li:first-child {
    border-top: 0
}

.sub-nav li:last-child {
    border-bottom: 0
}

.sub-nav li a {
    display: block;
    font-size: 15px;
    line-height: 2.7em;
    color: #333!important;
    text-transform: none;
    background: 0 0;
    padding: 0 15px;
    margin-right: 1px
}

.sub-nav li a::after {
    display: table
}

.sub-nav li a i {
    color: #333!important;
    margin-right: 3px
}

.sub-nav li a:hover,
.sub-nav li a:hover i {
    color: #fff!important
}

.sub-nav li a:hover {
    background-color: #333
}

body:not(.mode-relative) .header.mini {
    height: 40px;
    background: #FDFDFD;
}

body:not(.mode-relative) .header.mini .site-logo {
    max-height: 40px
}

body:not(.mode-relative) .header.mini .navmenu>li>a {
    font-family: inherit;
    font-size: 14px;
    padding: 11px 10px 10px
}

body:not(.mode-relative) .header.mini .coltrigger {
    padding: 9px 15px 10px 0
}

body:not(.mode-relative) .header.mini .create-links {
    margin-top: -5px
}

body:not(.mode-relative) .header.mini .header__usernav .navmenu>li>a {
    padding: 8px 0 15px 15px!important
}

body:not(.mode-relative) .header.mini .header__usernav .navmenu>li>a.signin_link {
    padding: 7px 8px 8px!important
}

body:not(.mode-relative) .header.mini #searchbutton {
    padding: 10px
}

body:not(.mode-relative) .header.mini #searchclosebutton {
    top: 10px
}

body:not(.mode-relative) .header.mini .searchbox_container input {
    padding: 8px;
    font-size: 16px
}

body:not(.mode-relative) .header.mini .sections {
    top: 40px
}

.mode-relative .header {
    position: relative
}

@media (max-width:479px) {
    .create-links a b {
        display: none
    }
    .create-links a i {
        margin-right: 0!important
    }
    .create-links .sub-nav {
        right: -65px!important
    }
}

@media (max-width:767px) {
    .create-links>a {
        margin-top: 12px!important;
        padding: 5px!important
    }
}

@media (max-width:991px) {
    .sitcactive {
        position: fixed;
        left: 250px
    }
    .sitcactive #menu-toggler i:before {
        content: "\f00d"
    }
    .sitcactive .header {
        left: 250px
    }
    .header__logo {
        float: none!important;
        position: absolute!important;
        left: 0;
        z-index: 0;
        right: 0;
        margin-right: 0!important;
        text-align: center
    }
    .header__logo .site-logo {
        display: inline!important
    }
    .header__nav {
        z-index: 1
    }
    .header__nav .coltrigger {
        position: relative;
        z-index: 1;
        display: block!important;
        border-right: 1px solid #ddd;
        padding: 14px 15px 15px 0
    }
    .header__nav .coltrigger i {
        font-size: 23px
    }
    .header__nav .toggle-nav {
        position: relative;
        display: none!important
    }
    .header__nav .toggle-nav.active {
        display: block!important;
        float: none!important;
        position: fixed;
        z-index: 100;
        width: 250px;
        left: 0!important;
        top: 0;
        bottom: 0;
        background: #fff;
        border-right: 1px solid #ccc
    }
    .header__nav .toggle-nav.active .navmenu {
        float: none;
        display: block;
        margin: 0
    }
    .header__nav .toggle-nav.active .navmenu>li {
        float: none;
        display: block;
        max-height: 100px
    }
    .header__nav .toggle-nav.active .navmenu>li.cats_link.active {
        height: auto!important
    }
    .header__nav .toggle-nav.active .navmenu>li.cats_link a {
        color: #333!important;
        border: 0;
        padding: 10px 15px
    }
    .header__nav .toggle-nav.active .navmenu>li.cats_link a:before {
        display: none
    }
    .header__nav .toggle-nav.active .navmenu>li.cats_link a i {
        display: inline-block
    }
    .header__nav .toggle-nav.active .navmenu>li.cats_link a .fa.fa-caret-right {
        float: right;
        color: #999
    }
    .header__nav .toggle-nav.active .navmenu>li.cats_link.active a,
    .header__nav .toggle-nav.active .navmenu>li.cats_link:hover a {
        background-color: #333;
        border-top: 0!important;
        color: #fff!important
    }
    .header__nav .toggle-nav.active .navmenu>li.cats_link.active a i,
    .header__nav .toggle-nav.active .navmenu>li.cats_link:hover a i {
        color: #fff!important
    }
    .header__nav .toggle-nav.active .navmenu>li:last-child {
        border-bottom: 0
    }
    .header__nav .toggle-nav.active .navmenu>li .sub-nav {
        left: 10px;
        right: auto;
        top: 40px
    }
    .header__nav .toggle-nav.active .search_link {
        background: 0 0!important;
        float: none!important;
        top: auto!important;
        position: relative!important;
        margin: 10px;
        border-left: 0
    }
    .header__nav .toggle-nav.active .search_link .searchbox_container {
        display: block!important;
        padding: 10px 0!important;
        width: auto!important
    }
    .header__nav .toggle-nav.active .search_link .searchbox_container input {
        background: #fcfcfc;
        border: 1px solid #e1e1e1;
        border-radius: 4px;
        box-sizing: border-box;
        color: #333;
        font-size: 16px;
        padding: 8px;
        width: 100%
    }
    .header__nav .toggle-nav.active .search_link #searchbutton {
        position: absolute;
        top: 3px;
        right: 0
    }
    .header__usernav {
        position: relative;
        z-index: 1;
        margin-right: -12px
    }
    .header__usernav .navmenu>li>a {
        padding-right: 10px!important
    }
    .header__usernav .profile-info i {
        margin-right: 0!important
    }
    .header__usernav .profile-info .namegp {
        display: none
    }
    .sections {
        display: none!important
    }
}

@media (min-width:991px) {
    .widecontainer .header .container {
        min-width: 980px!important;
        max-width: 1125px!important;
        width: auto!important
    }
}

@media (max-width:1200px) {
    .scol3 .tile.tile-3 {
        height: 150px!important;
        width: 265px!important
    }
}

.mode-default .scol3 .tile.tile-3 {
    height: 180px!important;
    width: 280px!important
}

.footer {
    background: #fafafa;
    border-top: 1px solid #e3e2e2;
    margin-top: 50px
}

.footer .col-1,
.footer ul {
    margin-top: 0;
    padding: 0
}

.footer ul li {
    font-size: 16px;
    margin-right: 20px;
    float: left;
    font-weight: 600
}

.footer ul li a {
    color: #4c4c4c
}

.footer .col-1 {
    float: right;
    width: 280px;
    text-align: right
}

.footer .col-1 .language-links {
    float: right;
    margin-top: 6px;
    position: relative
}

.footer .col-1 .language-links .button {
    float: left;
    position: relative;
    background: #e6e6e6;
    border-radius: 3px;
    border: 1px solid #cbcbcb;
    color: #07e;
    display: inline-block;
    font-size: 16px;
    padding: 4px 11px!important
}

.footer .col-1 .language-links .button i {
    margin-right: 9px
}

.footer .col-1 .language-links .button:before {
    font-family: FontAwesome;
    content: '\f0da';
    display: block;
    position: absolute;
    right: -12px;
    font-size: 22px;
    color: #e6e6e6;
    text-align: center;
    width: 20px;
    margin-top: -2px
}

.footer .col-1 .language-links:hover .sub-nav {
    display: block;
    top: auto;
    bottom: 28px;
    z-index: 999;
    border-radius: 3px;
    padding: 10px;
    background: #fff;
    box-sizing: content-box;
    margin-left: -12px
}

.footer .col-1 .language-links:hover .sub-nav li {
    text-align: left;
    display: block;
    width: 100%;
    min-width: 90px
}

.footer .col-1 .language-links:hover .sub-nav li a {
    line-height: 2em
}

.footer .col-1 .language-links:hover .sub-nav:before {
    display: none
}

.footer .col-1 .language-links:hover .sub-nav:after {
    font-family: FontAwesome;
    content: '\f0d7';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -12px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    width: 20px;
    margin-left: -12px
}

.colheader::after,
.items_lists::after,
.items_lists>.item .item-cover::after,
.tile::after {
    clear: both;
    content: ""
}

.content,
.tile,
.tile .thumb {
    position: relative
}

.footer .col-1 .site-logo {
    margin-left: 20px;
    float: right;
    width: 40px;
    height: 40px
}

.footer .col-2 {
    float: right;
    width: 300px;
    margin-top: 0;
    text-align: left
}

.footer .col-2 a {
    float: left
}

.footer .col-3 {
    float: left;
    width: 450px;
    margin-top: 0;
    text-align: left
}

.footer .col-3 a,
.footer .footer-listele {
    float: left
}

.footer .footer-listele li {
    float: left;
    width: 50px;
    margin-left: 20px;
    text-align: center;
    margin-bottom: 15px
}

.footer .footer-listele li:first-child {
    margin-left: 0
}

.footer .footer-listele li a {
    float: left;
    font-size: 12px;
    color: #4a4a4a!important;
    line-height: 17px
}

.footer .footer-listele li a span.icon {
    float: center;
    width: 50px;
    height: 50px;
    overflow: hidden;
    font-size: 30px;
    font-weight: 500;
    line-height: 50px;
    color: #fff;
    background: #bbb;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    border: 0 solid #000
}

.footer .footer-listele li a span.baslik {
    float: left;
    font-size: 12px;
    font-weight: 600;
    color: #616161;
    line-height: 15px;
    width: 50px;
    display: block
}

.social-side {
    float: right
}

.social-side a {
    float: left;
    margin-left: 10px;
    font-size: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, .4);
    line-height: 20px
}

.social-side a:hover {
    color: rgba(0, 0, 0, .9)
}

@media (max-width:767px) {
    .footer,
    .footer .col-1 {
        width: 100%!important
    }
    .footer .col-2,
    .footer .col-2 p {
        font-size: 12px!important
    }
    .footer .col-1 {
        display: block
    }
    .footer .col-1 .language-links {
        margin-top: 5px
    }
    .footer .col-1 .site-logo {
        width: 40px;
        height: 40px
    }
    .footer .col-2 {
        margin-top: 0;
        margin-left: 0
    }
    .footer .col-2,
    .footer .col-3 {
        width: 100%!important;
        display: block
    }
    .footer .social-side {
        display: none
    }
}

.content {
    padding: 0
}


.mode-boxed .content .container {
    background-color: #fff;
    padding: 0 20px
}

.mode-boxed .content .container.shay {
    background-color: #fbfbfb;
    border-bottom: 1px solid #eee
}

.mode-boxed .content .container.khay {
    background-color: #FDFDFD;
    padding-top: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ECE9E9
}

.mainside {
    display: block;
    float: left;
    width: 770px;
    padding: 15px 20px 15px 0;
    border-right: 1px solid #d9d9d9
}

.mainside .block-wrapper .block-header {
    background-color: #333;
    padding: 12px 15px 10px
}

.mainside .block-wrapper .block-header .block-header_title {
    color: #fff;
    line-height: 100%;
    padding: 0
}

.mainside .block-wrapper .block-content {
    background-color: #fff
}

.sidebar {
    padding: 15px 0;
    display: block;
    float: right;
    width: 300px
}

.colheader {
    display: block;
    border-bottom: solid 2px #eee;
    margin: 0 0 10px
}

.colheader::after {
    display: table
}

.colheader h1 {
    float: left;
    font-family: inherit;
    display: block;
    padding: 0 20px 0 0;
    font-size: 18px;
    line-height: 180%;
    font-weight: 600;
    border-bottom: solid 2px transparent;
    margin-bottom: -2px
}

.colheader.rosy h1 {
    /*border-color: #e32;*/
    /*color: #e32*/
}

.colheader.sea h1 {
    /*color: #004b90;*/
    /*border-color: #004b90*/
}

.colheader.formula h1 {
    /*color: #90281b;*/
    /*border-color: #90281b*/
}

.colheader.darken h1 {
    /*color: #170a1d;*/
    /*border-color: #170a1d*/
}

.colheader.trend h1 {
    /*color: #E88900;*/
    /*border-color: #E88900*/
}

.colheader.none,
.colheader.none h1 {
    border-color: transparent
}

.colheader.none h1 {
    color: #555
}

.homefeatures {
    margin-left: -5px
}

.tile {
    display: block;
    overflow: hidden
}

.tile::after {
    display: table
}

.tile .thumb,
.tile a {
    width: 100%!important;
    height: 100%!important;
    display: block;
    overflow: hidden
}

.tile a {
    padding: 5px 0 5px 5px
}

.tile .thumb {
    margin: 0
}

.tile .descwrap {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px
}

.tile .post-title {
    margin: 0;
    font-family: inherit;
    color: #fefefe;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
}

.tile .desc {
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 0;
    right: 0;
    -khtml-transition: .2s linear all;
    transition: .2s linear all;
    background-position: bottom;
    background-repeat: repeat-x
}

.tile .desc .details {
    overflow: hidden;
    max-height: 0;
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    -khtml-transition: .2s linear all;
    transition: .2s linear all
}

.tile .desc .details p {
    color: #ccc;
    margin: 2px 0;
    line-height: 18px
}

.tile .desc .details .meta {
    margin: 2px 0;
    color: #999;
    font-size: 12px
}

.tile .desc .details .meta i {
    font-size: 10px
}

.tile .desc .details .meta .timestamp_timeago {
    display: inline;
    margin-left: 6px
}

.tile a:hover .desc {
    background-color: rgba(0, 0, 0, .6)
}

.tile a:hover .details {
    max-height: 100px;
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}

.tile.tile-1 {
    height: 300px;
    width: 340px
}

.tile.tile-1 img {
    height: 100%;
    margin-left: -10%
}

.tile.tile-2 {
    height: 300px;
    width: 490px
}

.tile.tile-2 img {
    height: 100%;
    min-width: 100%
}

.tile.tile-3 {
    height: 150px;
    width: 300px
}

.tile.tile-3 img {
    width: 100%
}

.tile.tile-3 .post-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px
}

.tile.tile-4 {
    height: 300px;
    width: 345px
}

.tile.tile-4 img {
    height: 100%;
    margin-left: -10%
}

.homecolums .column1 {
    float: left
}

.homecolums .column1 .col-video {
    margin-bottom: 15px
}

.homecolums .column2,
.homecolums .column3 {
    float: left
}

.homecolums .column3 .coltrend {
    margin-bottom: 20px
}

.items_lists::after {
    display: table
}

.items_lists>.item {
    position: relative;
    counter-increment: li
}

.items_lists>.item .badge.quiz {
    background-color: #17b02f
}

.items_lists>.item .badge.quiz .badge-img {
    width: 36px;
    height: 36px;
    margin: 1.5%;
    background-image: url(../img/quiz.png)
}

.items_lists>.item .item-cover {
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    overflow: hidden
}

.items_lists>.item .item-cover::after {
    display: table
}

.items_lists>.item .item_media {
    float: left;
    width: 190px;
    height: 110px;
    overflow: hidden;
    margin-right: 10px;
    position: relative
}

.items_lists>.item .item_media img {
    float: left;
    width: 100%;
    height: auto
}

.items_lists>.item .item_media .icon-video {
    display: block;
    position: absolute;
    bottom: 7px;
    margin-left: 7px;
    background: #07e;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    padding: 6px 10px 6px 12px
}

.items_lists>.item .item_media .icon-video:before {
    top: 5px
}

.items_lists>.item .item_media:hover .icon-video {
    background: #000
}

.items_lists>.item .item_body {
    margin-left: 185px
}

.items_lists>.item .item_body .item_title {
    margin: 0;
    color: #333;
    font-family: inherit;
    font-size: 17px;
    font-weight: 400;
    line-height: 21px
}

.items_lists>.item .item_body .item_title .item_link.default {
    color: #333
}

.items_lists>.item .item_body .item_title .item_link.blue,
.items_lists>.item .item_body .item_title .item_link.default:hover {
    color: #1879CE
}

.items_lists>.item .item_body .item_title .item_link.blue:hover {
    color: #e32
}

.items_lists>.item .item_body .item_title .item_link.black {
    color: #000
}

.items_lists>.item .item_body .item_title .item_link.black:hover {
    color: #1879CE
}

.items_lists>.item .item_body .item_title .item_link.white {
    color: #fff
}

.items_lists>.item .item_body .item_desc {
    font-weight: 400;
    font-size: 15px;
    color: #666;
    line-height: 1.2;
    margin: 7px 0 8px
}

.items_lists>.item .item_body .item_meta {
    letter-spacing: .1px;
    margin: 5px 0 0;
    color: #666;
    font-size: 12px
}

.items_lists>.item .item_body .item_meta a {
    color: #aaa
}

.items_lists>.item .item_body .item_meta .item_meta__item {
    color: #aaa;
    font-size: 12px;
    display: inline-block;
    margin-right: 5px;
    margin-left: 1px
}

.items_lists>.item .item_body .item_meta .item_meta__item i {
    margin-right: 1px
}

.items_lists>.item.bolb .item_body .item_title {
    font-weight: 600
}

.items_lists>.item.titexs .item_body .item_title,
.items_lists>.item.tits .item_body .item_title {
    font-size: 15px
}

.items_lists>.item.titm .item_body .item_title {
    font-size: 17px
}

.items_lists>.item.titb .item_body .item_title {
    font-size: 19px
}

.items_lists>.item.titexb .item_body .item_title {
    font-size: 22px
}

.items_lists>.item.big_image {
    margin-bottom: 0;
    width: 100%
}

.items_lists>.item.big_image .item-cover {
    margin-bottom: 15px!important
}

.items_lists>.item.big_image .item_media {
    float: none;
    width: 100%;
    height: 160px;
    margin: 0 0 7px
}

.items_lists>.item.big_image.small-h .item_media {
    height: 120px
}

.items_lists>.item.big_image.big-h .item_media {
    height: 190px!important
}

.items_lists>.item.big_image .item_body {
    width: 100%;
    margin: 0 0 10px
}

.items_lists>.item.captionlist {
    width: 100%;
    margin-bottom: 10px;
    position: relative
}

.items_lists>.item.captionlist .badge {
    display: none
}

.items_lists>.item.captionlist .item_media {
    float: none;
    width: 100%;
    height: 100px;
    margin: 0
}

.items_lists>.item.captionlist .item-cover {
    margin-bottom: 0
}

.items_lists>.item.captionlist .item_body {
    display: none;
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    margin: 0
}

.items_lists>.item.captionlist .item_body .item_title {
    padding: 7px 10px
}

.items_lists>.item.captionlist:hover .item_body {
    display: block
}

.items_lists.square {
    display: block;
    width: auto!important;
    margin-left: -20px!important
}

.items_lists.square>.item {
    float: left;
    clear: none;
    width: 33.33333333%
}

.items_lists.square>.item .item_media {
    float: left;
    width: 100%;
    height: auto;
    max-height: 185px;
    overflow: hidden;
    padding-left: 20px
}

.items_lists.square>.item .item_media img {
    width: 100%;
    height: auto
}

.items_lists.square>.item .item_body {
    clear: both;
    margin-left: 0;
    width: 90%;
    padding-left: 20px
}

.items_lists.square.s-two>.item {
    width: 50%;
    min-height: 225px
}

.items_lists .list-count:before {
    content: counter(li);
    background-color: #333;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    padding: 5px 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2
}

@media (max-width:479px) {
    .tile-1,
    .tile-2,
    .tile-3,
    .tile-4 {
        display: block;
        height: 200px!important;
        width: 100%!important
    }
    .tile-1 img,
    .tile-2 img,
    .tile-3 img,
    .tile-4 img {
        width: 100%!important;
        height: auto!important;
        margin: 0!important
    }
    .items_lists.square .item {
        float: none;
        width: 100%!important
    }
    .featured_icon {
        display: none
    }
    .res-lists .item .item_media {
        width: 85px!important;
        height: 75px!important
    }
    .res-lists .item .item_body {
        margin-left: 95px!important
    }
    .res-lists .item .item_body .item_title {
        font-size: 16px!important
    }
    .res-lists .item .item_body .item_desc {
        font-size: 13px!important
    }
    .column2 {
        float: none!important;
        margin: 0;
        width: auto
    }
    .column2 .items_lists {
        display: block;
        width: auto!important
    }
    .column2 .item {
        width: 100%!important
    }
    .column3 {
        display: none
    }
}

@media (min-width:480px) and (max-width:767px) {
    .homefeatures .pull-l {
        display: inline-block!important;
        width: 50%!important
    }
    .homefeatures .pull-l .tile-1,
    .homefeatures .pull-l .tile-2,
    .homefeatures .pull-l .tile-3,
    .homefeatures .pull-l .tile-4 {
        overflow: hidden;
        display: inline-block!important;
        float: left!important;
        height: 250px!important;
        width: 100%!important
    }
    .homefeatures .pull-l .tile-1 img,
    .homefeatures .pull-l .tile-2 img,
    .homefeatures .pull-l .tile-3 img,
    .homefeatures .pull-l .tile-4 img {
        width: auto;
        height: 100%;
        margin-left: 0
    }
    .homefeatures .pull-l.tway {
        width: 100%!important
    }
    .homefeatures .pull-l.tway .tile-3,
    .items_lists.square .item {
        width: 50%!important
    }
    .column2 {
        float: none!important;
        margin: 0;
        width: auto
    }
    .column2 .items_lists {
        display: block;
        width: auto!important;
        margin-left: -20px!important
    }
    .column2 .item {
        float: left!important;
        clear: none;
        width: 50%!important
    }
    .column2 .item .item_media {
        height: 150px!important;
        padding-left: 20px
    }
    .column2 .item .item_body {
        padding-left: 20px;
        height: 70px
    }
    .column3 {
        display: none
    }
}

@media (min-width:768px) and (max-width:991px) {
    .tile-1,
    .tile-2,
    .tile-3,
    .tile-4 {
        display: inline-block;
        float: left;
        height: 300px!important;
        width: 352px!important
    }
    .tile-1 img,
    .tile-2 img,
    .tile-3 img,
    .tile-4 img {
        width: auto!important;
        height: 100%!important;
        margin-left: -10%
    }
    .column2 {
        float: none!important;
        margin: 0;
        width: auto
    }
    .column2 .items_lists {
        display: block;
        width: auto!important;
        margin-left: -20px!important
    }
    .column2 .item {
        float: left!important;
        clear: none;
        width: 50%!important
    }
    .column2 .item .item_media {
        height: 150px!important;
        padding-left: 20px
    }
    .column2 .item .item_body {
        padding-left: 20px;
        height: 70px
    }
    .column3 {
        display: none
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .tile-1,
    .tile-2,
    .tile-4 {
        height: 300px!important;
        width: 327px!important
    }
    .tile-1 img,
    .tile-2 img,
    .tile-4 img {
        width: auto!important;
        height: 100%!important;
        margin-left: -10%
    }
    .column1 {
        width: 600px
    }
    .column2 {
        margin-left: 30px;
        width: 320px
    }
    .column2 .item_media {
        height: 150px!important
    }
    .column3 {
        display: none
    }
}

@media (min-width:1200px) {
    .column1 {
        width: 560px
    }
    .column2 {
        margin-left: 30px;
        width: 300px
    }
    .column2 .item_media {
        height: 150px!important
    }
    .column3 {
        margin-left: 25px;
        width: 210px
    }
}

.postmainside {
    width: 680px
}

.post-content {
    position: relative;
    background: #fff;
    margin-bottom: 20px
}

.post-content .post .post-head {
    position: relative
}

.post-content .post .post-head .post-title {
    color: #333;
    word-wrap: break-word;
    font-size: 38px;
    line-height: 1.3em;
    margin-bottom: 10px
}

.post-content .post .post-head p {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 23.8px;
    letter-spacing: normal;
    color: #333;
    word-wrap: break-word
}

.post-content .post .post-head .post-head__bar {
    display: block;
    margin-top: 10px
}

.post-content .post .post-head .post-head__bar .user-info {
    float: left;
    width: 70%
}

.post-content .post .post-head .post-head__bar .user-info .avatar {
    margin-right: 10px;
    float: left
}

.post-content .post .post-head .post-head__bar .user-info .avatar img {
    width: 45px;
    height: 45px
}

.post-content .post .post-head .post-head__bar .user-info .info {
    width: 100%;
    position: relative
}

.post-content .post .post-head .post-head__bar .user-info .info .name {
    color: #0574ee;
    font-size: 16px;
    font-weight: 600
}

.post-content .post .post-head .post-head__bar .user-info .info .detail {
    display: block;
    color: #888;
    font-size: 14px;
    margin-top: 4px
}

.post-content .post .post-head .post-head__bar .post-head__meta {
    position: relative;
    float: right;
    text-align: right;
    width: 30%
}

.post-content .post .post-head .post-head__bar .post-head__meta .item_category a {
    display: inline-block;
    margin: 0 0 5px;
    background-color: #bababa;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    text-transform: uppercase
}

.post-content .post .post-head .post-head__bar .post-head__meta .item_category a:hover {
    background-color: #33495E;
    color: #fff
}

.post-content .post .external-sign-in {
    padding-top: 20px
}

.post-content .post .external-sign-in::after {
    clear: both;
    content: "";
    display: table
}

.post-content .post .external-sign-in .Facebook,
.post-content .post .external-sign-in .Google,
.post-content .post .external-sign-in .Pinterest,
.post-content .post .external-sign-in .Reddit,
.post-content .post .external-sign-in .Twitter,
.post-content .post .external-sign-in .Weburl {
    float: left;
    display: inline-block;
    line-height: 35px;
    width: 80px;
    font-size: 14px;
    height: 36px;
    min-height: 35px;
    padding: 0 0 0 42px;
    margin-left: 5px
}

.post-content .post .post-body .entry .media::after,
.post-content .post .post-body .entry .sub-title::after,
.post-content .post .post-body::after {
    content: "";
    display: table;
    clear: both
}

.post-content .post .external-sign-in .Facebook:after,
.post-content .post .external-sign-in .Google:after,
.post-content .post .external-sign-in .Pinterest:after,
.post-content .post .external-sign-in .Reddit:after,
.post-content .post .external-sign-in .Twitter:after,
.post-content .post .external-sign-in .Weburl:after {
    font-size: 24px;
    top: 1px
}

.post-content .post .external-sign-in .Facebook:after {
    font-size: 22px;
    left: -4px
}

.post-content .post .post-body {
    position: relative;
    word-wrap: break-word;
    padding: 10px 0
}

.post-content .post .post-body p {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26.5px;
    letter-spacing: normal;
    color: #333;
    word-wrap: break-word
}

.post-content .post .post-body .entry {
    margin-bottom: 20px;
    padding-top: 10px
}

.post-content .post .post-body .entry .sub-title {
    width: 100%;
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px
}

.post-content .post .post-body .entry .media {
    margin-bottom: 15px;
    margin-top: 15px;
    width: 100%;
    position: relative
}

.post-content .post .post-body .entry .media img {
    width: auto;
    max-width: 100%
}

.post-content .post .post-body .entry .media small {
    color: #bbb
}

.post-content .post .post-body .entry .media .sharemedia {
    display: none
}

.post-content .post .post-body .entry .media:hover .sharemedia {
    display: block;
    position: absolute;
    top: -20px;
    left: -50px
}

.post-content .post .post-body .entry .media:hover .sharemedia .external-sign-in {
    width: 40px
}

.post-content .post .post-body .entry .media:hover .sharemedia .external-sign-in a {
    margin: 0;
    padding: 0;
    border: 0;
    width: 50px;
    height: 50px
}

.post-content .post .post-body .entry .media:hover .sharemedia .external-sign-in a:after {
    top: 8px;
    left: 5px;
    font-size: 34px
}

.post-content .post .post-body .entry embed,
.post-content .post .post-body .entry iframe,
.post-content .post .post-body .entry object {
    width: 100%!important;
    max-width: 100%
}

.post-content .post .post-body .entry ul {
    list-style-type: disc;
    list-style-position: outside;
    padding-left: 16px
}

.user-reactions .percentage-bar {
    margin-top: 5px;
    margin-bottom: -10px
}

.user-reactions .percentage-bar div.bar {
    width: 70px;
    display: block;
    padding: 0;
    text-align: center;
    position: relative;
    height: 70px
}

.user-reactions .percentage-bar .count {
    text-align: center;
    display: block;
    width: 70px;
    background-color: #8cda9d;
    position: absolute;
    bottom: 0;
    left: 2px
}

.user-reactions .percentage-bar .count.f {
    margin-bottom: 2px;
    background-color: #8cda9d;
    -khtml-transition: all 1s ease;
    transition: all 1s ease
}

.user-reactions .percentage-bar span.count-text {
    display: block;
    position: absolute;
    width: 100%;
    top: -22px;
    font-size: 14px;
    color: #424242
}

.user-reactions .reaction-emoji {
    display: inline-block;
    padding: 2px;
    margin-bottom: 40px
}

.user-reactions .reaction-emoji a {
    width: 60px;
    height: 58px;
    padding: 8px;
    border: none;
    background-color: #f1f1f1;
    display: inline-block;
    margin-right: 10px;
    border-bottom: 2px
}

.user-reactions .reaction-emoji a:first-child {
    margin-left: 0
}

.user-reactions .reaction-emoji a:last-child {
    margin-right: 0
}

.user-reactions .reaction-emoji a img {
    margin-left: 7px;
    margin-top: 2px
}

.user-reactions .reaction-emoji a span.text {
    position: absolute;
    margin-top: 20px;
    margin-left: -5px;
    width: 72px;
    text-align: center;
    color: #9a9a9a;
    font-size: 12px;
    display: block
}

.user-reactions .reaction-emoji a.active {
    background-color: #dadd85!important;
    cursor: default
}

.user-reactions .reaction-emoji a:hover {
    background-color: #ddd
}

.user-reactions .reaction-emoji a.off {
    opacity: .7;
    cursor: default
}

.user-reactions .reaction-emoji a.off:hover {
    background-color: #f1f1f1
}

.user-reactions .reaction-emoji a.off:hover span.text {
    color: #666
}

span.sharecount {
    float: left;
    padding: 1px 5px;
    font-weight: 700;
    display: block;
    margin: 0 10px 0 0;
    width: 65px;
    height: 35px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    background: #efefef;
    color: #989898;
    font-size: 16px;
    text-align: center
}

span.sharecount:after {
    font-family: FontAwesome;
    content: '\f0da';
    position: relative;
    font-size: 16px;
    color: #efefef;
    display: block;
    margin-left: 70px;
    margin-top: -30px
}

span.sharecount>span {
    position: relative;
    height: 12px;
    font-size: 11px;
    top: -5px;
    font-weight: 300
}

.option-selection {
    width: 100%;
    position: relative;
    display: table
}

.option-selection::after {
    clear: both;
    content: "";
    display: table
}

.option-selection li {
    float: left;
    width: 33.3333333333%;
    margin-bottom: 15px;
    display: table-cell;
    vertical-align: top;
    overflow: hidden
}

.option-selection.thlarge li {
    width: 50%
}

.option-selection.thlist li {
    width: 100%
}

.option-selection.thlist li .item-media-placeholder {
    display: none
}

.option-selection.thlist li .answerinput {
    height: 60px
}

.option-selection .answer-check {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    font-size: 22px
}

.option-selection a {
    clear: left;
    background-color: #f9f9f9;
    border: 1px solid #d8d8d8;
    position: relative;
    padding-bottom: 2px;
    margin-left: 15px;
    display: block;
    height: 100%
}

.option-selection a::after {
    clear: both;
    content: "";
    display: table
}

.option-selection a.active i:before,
.option-selection a:hover i:before {
    content: "\f046"
}

.option-selection a.closed {
    cursor: default!important
}

.option-selection a .answer-cover {
    padding: 9px 10px;
    display: block
}

.option-selection a .answer-cover img {
    width: 100%;
    display: block;
    max-width: 100%;
    margin-bottom: 10px
}

.option-selection a .answer-cover .option-sel {
    color: #333;
    font-weight: 600;
    position: relative
}

.option-selection a .answer-cover .option-sel i {
    float: left;
    width: 22px
}

.option-selection a .answer-cover .option-sel .option-text {
    word-wrap: break-word;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #3d3d3d;
    vertical-align: top;
    margin-left: 28px;
    display: block
}

.option-selection a:hover {
    background-color: #FFF195
}

.option-selection a.active {
    background-color: #8ac5ff;
    cursor: default
}

.option-selection a.off {
    cursor: default
}

.option-selection a.off i {
    color: #E8E8E8
}

.option-selection a.off i:before {
    content: "\f0c8"
}

.option-selection a .meta {
    position: absolute;
    top: 12px;
    right: 5px;
    font-size: 15px;
    color: #444
}

span.tagy a {
    display: inline-block;
    border: 1px solid #e5e5e5;
    background: #f3f3f3;
    padding: 0 11px;
    line-height: 24px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    vertical-align: middle;
    color: #212020;
    outline: 0;
    transition: all .2s ease-in-out
}

.BuzzyQuizAlert .external-sign-in strong,
.BuzzyQuizAlert .sa-button-container,
.entry.results .quiz_result {
    display: none
}

span.tagy a:after,
span.tagy a:before {
    bottom: 100%;
    left: 20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

span.tagy a:before {
    border-color: rgba(229, 229, 229, 0);
    border-bottom-color: #e5e5e5;
    border-width: 6px;
    margin-left: -6px
}

span.tagy a:after {
    border-color: rgba(243, 243, 243, 0);
    border-bottom-color: #f3f3f3;
    border-width: 5px;
    margin-left: -5px
}

span.tagy a:hover {
    background: #e5e5e5;
    border-color: #e5e5e5;
    color: #58585a
}

span.tagy a:hover:after,
span.tagy a:hover:before {
    border-bottom-color: #e5e5e5
}

span.tagy a i {
    vertical-align: middle;
    margin-right: 3px;
    color: #999
}

.entry.results {
    display: none;
    background-color: #fefefe;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 120px 0 150px
}

.entry.results .post-title {
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    color: #797979;
    margin: 0 0 10px;
    padding: 0
}

.entry.results .quiz_headline {
    font-size: 30px;
    line-height: 37px;
    font-weight: 600;
    margin: 0 0 20px;
    color: #222
}

.entry.results .quiz_text {
    width: 50%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    float: left;
    font-size: 16px;
    font-weight: 600;
    padding-top: 5px
}

.entry.results .quiz_img {
    position: relative;
    width: 50%;
    float: right;
    margin: 0
}

.entry.results .quiz_img img {
    width: 95%;
    margin-left: 15px
}

.entry.results .quiz_result_share {
    margin-top: 30px;
    border-top: 1px solid #dadada;
    padding-top: 30px
}

.BuzzyQuizAlert {
    width: 658px;
    margin-left: -356px!important;
    padding-bottom: 0!important
}

.BuzzyQuizAlert .sa-button-container button,
.BuzzyQuizAlert h2 {
    margin: 0!important
}

.BuzzyQuizAlert h2 {
    font-size: 28px!important;
    line-height: 32px!important
}

.BuzzyQuizAlert p {
    padding-top: 20px;
    font-weight: 400;
    font-size: 20px
}

.BuzzyQuizAlert .sa-icon {
    margin-top: 0!important;
    width: 100%!important;
    min-height: 350px!important;
    height: auto!important
}

@media (max-width:680px) {
    .BuzzyQuizAlert {
        top: 0!important;
        left: 0!important;
        right: 0!important;
        bottom: 0!important;
        width: 100%!important;
        margin: 0!important;
        padding: 0!important
    }
    .BuzzyQuizAlert h2 {
        padding: 10px!important;
        font-size: 18px!important
    }
    .BuzzyQuizAlert p {
        padding-top: 10px!important;
        font-weight: 400;
        font-size: 16px!important
    }
    .BuzzyQuizAlert .sa-icon {
        margin-top: 10px!important;
        min-height: 150px!important
    }
    .BuzzyQuizAlert .external-sign-in span {
        display: none
    }
    .BuzzyQuizAlert .external-sign-in strong,
    .BuzzyQuizAlert .sa-button-container {
        display: block
    }
    .BuzzyQuizAlert .cancel {
        position: absolute;
        top: 10px;
        right: 5px;
        padding: 7px 12px
    }
    .answer {
        width: 105%!important
    }
    .option-selection .option-text {
        font-size: 12px!important;
        line-height: 16px!important;
        margin-left: 15px!important
    }
    .option-selection a .answer-cover {
        padding: 3px 4px!important
    }
    .option-selection .answer-check {
        width: 10px!important;
        font-size: 14px!important
    }
}

.profile-wrap .profile-content .profile-sidebar .profile-section::after,
.profile-wrap .profile-content::after,
.profile-wrap::after {
    clear: both;
    display: table;
    content: ""
}

@media (max-width:479px) {
    .post .post-title {
        font-size: 28px!important
    }
    .post p {
        font-size: 16px!important;
        line-height: 20.8px!important
    }
}

@media (min-width:480px) and (max-width:767px) {
    .post .post-title {
        font-size: 34px!important
    }
}

@media (max-width:1200px) {
    .post .external-sign-in a {
        width: 70px!important
    }
}

@media (max-width:767px) {
    .post .external-sign-in a {
        width: 40px!important;
        padding: 0!important;
        color: transparent!important;
    }
}

.profile-splash {
    position: relative
}

.profile-splash .profile-splash-cov {
    background: linear-gradient(to top, rgba(0, 0, 0, .6), transparent 40%);
    bottom: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

.profile-splash .profile-image {
    -khtml-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    width: 220px;
    height: 220px;
    position: absolute;
    left: 20px;
    bottom: -30px;
    padding: 5px;
    border: 1px solid #dedede
}

.profile-splash .profile-display-name {
    position: absolute;
    left: 280px;
    bottom: 10px;
    font-family: inherit;
    font-size: 30px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 14px
}

.profile-splash .profile-display-name a {
    color: #fff;
}

.profile-splash .profile-follow {
    position: absolute;
    bottom: 20px;
    right: 20px
}

.profile-wrap {
    background: #f9f9f9
}

.profile-wrap .profile-content {
    padding: 0
}

.profile-wrap .profile-content .profile-sidebar {
    width: 270px;
    float: left;
    border-right: 1px solid #d8d8d8;
    position: relative;
    z-index: 10;
    padding: 30px 0 0;
    margin: 0;
    font-size: 13px
}

.profile-wrap .profile-content .profile-sidebar .profile-section {
    padding: 20px 20px 25px;
    border-bottom: 1px solid #e8e8e8
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-sidebar-label {
    COLOR: #999;
    margin-bottom: 10px
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-details {
    margin-left: 0
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-details .profile-detail {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 12px
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-details .profile-detail strong {
    display: block;
    color: #aaa;
    font-size: 14px;
    line-height: 27px
}

.profile-wrap .profile-content .profile-sidebar .profile-section .set-button {
    margin-top: 10px;
    padding: 6px 0;
    font-size: 16px
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-stat {
    height: 16px;
    margin-bottom: 14px
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-stat .profile-stat-label {
    clear: left;
    float: left;
    display: block;
    font-size: 13px;
    line-height: 16px;
    color: #333;
    background: 0 0;
    text-transform: uppercase
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-stat .profile-stat-label i {
    width: 20px
}

.profile-wrap .profile-content .profile-sidebar .profile-section .profile-stat .profile-stat-count {
    color: #3c3c3c;
    float: right;
    font-size: 16px;
    font-weight: 600
}

.profile-wrap .profile-content .profile-sidebar .profile-section .external-sign-in a {
    float: left;
    width: 40px;
    height: 40px;
    padding: 0;
    margin-right: 10px
}

.profile-wrap .profile-content .profile-main {
    background: #fff;
    width: 800px;
    overflow: hidden;
    float: left;
    top: 1px;
    margin-left: 270px;
    min-height: 800px;
    padding: 20px 20px 0;
    position: absolute;
    left: -1px;
    border-left: 1px solid #d8d8d8
}

.profile-wrap .profile-content .profile-main .profile-section-header {
    border-bottom: 1px solid #e8e8e8;
    height: 44px;
    line-height: 42px;
    margin: 0 -20px 30px;
    text-align: center;
    padding: 0 30px;
    min-width: 100%;
    white-space: nowrap;
    box-sizing: border-box
}

.profile-wrap .profile-content .profile-main .profile-section-header .profile-section-item {
    color: #3c3c3c;
    display: inline-block;
    font-size: 14px;
    margin: 0 6px;
    padding: 0 20px
}

.profile-wrap .profile-content .profile-main .profile-section-header .profile-section-item.active {
    font-weight: 600;
    border-bottom: 2px solid #1769ff;
    color: #2b2b2b
}

.profile-wrap .profile-content .profile-main .profile-section-header .profile-section-item:hover {
    border-bottom: 2px solid #333;
    color: #5b5b5b
}

.profile-wrap .profile-content .profile-main .setting-form .diviner {
    color: #888;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    margin-top: 30px;
    margin-bottom: 10px
}

.profile-wrap .profile-content .profile-main .setting-form .form-group {
    margin-bottom: 15px
}

.profile-wrap .profile-content .profile-main .setting-form .form-group label {
    color: #aaa;
    font-size: 13px
}

.profile-wrap .follow-images .profile-sidebar-label {
    text-transform: uppercase
}

.profile-wrap .follow-images .more_follow {
    float: right;
    color: #999
}

.profile-wrap .follow-images .follow-image {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden
}

.profile-wrap .follow-images .follow-image span {
    display: block;
    width: 100%;
    padding: 5px 2px;
    max-width: 85px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333
}

.profile-wrap .follow-images .follow-image.big {
    margin-right: 20px;
    margin-bottom: 20px
}

@media (max-width:991px) {
    .profile-splash .profile-image {
        width: 140px!important;
        height: 140px!important
    }
    .profile-display-name {
        left: 170px!important
    }
    .profile-display-name a {
        font-size: 22px
    }
    .profile-sidebar {
        width: auto!important;
        float: none!important;
        border-right: 0!important
    }
    .profile-main {
        width: auto!important;
        margin-left: 0!important;
        border-left: 0!important
    }
    .profile-section-header {
        margin: 0 -20px 30px!important;
        padding: 0!important
    }
    .profile-section-header .profile-section-item {
        margin: 0 6px!important;
        padding: 0 5px!important
    }
}

@media (max-width:481px) {
    .profile-splash .profile-image {
        width: 90px!important;
        height: 90px!important
    }
    .profile-display-name {
        left: 130px!important;
        bottom: 0!important
    }
    .profile-display-name a {
        font-size: 16px
    }
    .profile-follow {
        bottom: 0;
        top: 15px
    }
}

.modeempty-header {
    background-color: #f8f8f8;
    border: 1px solid #e5e5e5;
    position: relative
}

.modeempty-header .modeempty_text {
    padding: 40px 0;
    display: block;
    text-align: center;
    vertical-align: middle;
    height: 100%
}

.button,
.label {
    vertical-align: baseline
}

.modeempty-header .modeempty_text i {
    font-size: 36px;
    color: #999
}

.modeadmin_header {
    background-color: #ed1c24;
    border: 1px solid #e5e5e5;
    position: relative
}

.modeadmin_header .modeadmin_text {
    padding: 10px;
    display: block;
    height: 100%;
    color: #fff
}

.modeadmin_header .modeadmin_text i {
    float: left;
    font-size: 22px;
    color: #fff;
    margin-right: 15px;
    margin-top: -4px
}

.button {
    display: inline-block;
    zoom: 1;
    margin: 0 2px;
    outline: 0;
    cursor: pointer;
    text-align: center;
    font: 14px/100% inherit;
    padding: .5em 2em .55em;
}

.button i.iconp {
    margin-right: 7px
}

.button:active {
    position: relative;
    top: 1px
}

.button.button-medium {
    font-size: 16px;
    padding: .4em 1.5em .42em
}

.button.button-small {
    font-size: 14px;
    padding: .2em 1em .275em
}

.button.button-big {
    font-size: 18px;
    padding: .2em 1em .275em
}

.button.button-full {
    width: 100%;
    font-size: 22px;
    padding: .2em 1em .275em
}

.button.button-black {
    color: #d7d7d7;
    border: 1px solid #333;
    background-color: #666;
    background-image: linear-gradient(top, #666, #000);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#666', end-colourStr='#000')
}

.button.button-black:hover {
    background-color: #444;
    background-image: linear-gradient(top, #444, #000);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#444', end-colourStr='#000')
}

.button.button-black:active {
    color: #666;
    background-color: #000;
    background-image: linear-gradient(top, #000, #444);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#000', end-colourStr='#444')
}

.button.button-gray {
    color: #e9e9e9;
    border: 1px solid #555;
    background-color: #888;
    background-image: linear-gradient(top, #888, #575757);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#888', end-colourStr='#575757')
}

.button.button-gray:hover {
    background-color: #757575;
    background-image: linear-gradient(top, #757575, #4b4b4b);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#757575', end-colourStr='#4b4b4b')
}

.button.button-gray:active {
    color: #afafaf;
    background-color: #575757;
    background-image: linear-gradient(top, #575757, #888);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#575757', end-colourStr='#888')
}

.button.button-white {
    color: #606060;
    border: 1px solid #b7b7b7;
    background-color: #fff;
    background-image: linear-gradient(top, #fff, #ededed);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#fff', end-colourStr='#ededed')
}

.button.button-white:hover {
    background-color: #fff;
    background-image: linear-gradient(top, #fff, #dcdcdc);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#fff', end-colourStr='#dcdcdc')
}

.button.button-white:active {
    color: #999;
    background-color: #ededed;
    background-image: linear-gradient(top, #ededed, #fff);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#ededed', end-colourStr='#fff')
}

.button.button-orange {
    color: #fef4e9;
    border: 1px solid #da7c0c;
    background-color: #faa51a;
    background-image: linear-gradient(top, #faa51a, #f47a20);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#faa51a', end-colourStr='#f47a20')
}

.button.button-orange:hover {
    background-color: #f88e11;
    background-image: linear-gradient(top, #f88e11, #f06015);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#f88e11', end-colourStr='#f06015')
}

.button.button-orange:active {
    color: #fcd3a5;
    background-color: #f47a20;
    background-image: linear-gradient(top, #f47a20, #faa51a);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#f47a20', end-colourStr='#faa51a')
}

.button.button-red {
    color: #faddde;
    border: 1px solid #980c10;
    background-color: #ed1c24;
    background-image: linear-gradient(top, #ed1c24, #aa1317);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#ed1c24', end-colourStr='#aa1317')
}

.button.button-red:hover {
    background-color: #c9151b;
    background-image: linear-gradient(top, #c9151b, #a11115);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#c9151b', end-colourStr='#a11115')
}

.button.button-red:active {
    color: #de898c;
    background-color: #aa1317;
    background-image: linear-gradient(top, #aa1317, #ed1c24);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#aa1317', end-colourStr='#ed1c24')
}

.button.button-blue {
    color: #d9eef7;
    border: 1px solid #0076a3;
    background-color: #00adee;
    background-image: linear-gradient(top, #00adee, #0078a5);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#00adee', end-colourStr='#0078a5')
}

.button.button-blue:hover {
    background-color: #0095cc;
    background-image: linear-gradient(top, #0095cc, #00678e);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#0095cc', end-colourStr='#00678e')
}

.button.button-blue:active {
    color: #80bed6;
    background-color: #0078a5;
    background-image: linear-gradient(top, #0078a5, #00adee);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#0078a5', end-colourStr='#00adee')
}

.button.button-rosy {
    color: #fae7e9;
    border: 1px solid #b73948;
    background-color: #f16c7c;
    background-image: linear-gradient(top, #f16c7c, #bf404f);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#f16c7c', end-colourStr='#bf404f')
}

.button.button-rosy:hover {
    background-color: #cf5d6a;
    background-image: linear-gradient(top, #cf5d6a, #a53845);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#cf5d6a', end-colourStr='#a53845')
}

.button.button-rosy:active {
    color: #dca4ab;
    background-color: #bf404f;
    background-image: linear-gradient(top, #bf404f, #f16c7c);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#bf404f', end-colourStr='#f16c7c')
}

.button.button-green {
    color: #e8f0de;
    border: 1px solid #538312;
    background-color: #7db72f;
    background-image: linear-gradient(top, #7db72f, #4e7d0e);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#7db72f', end-colourStr='#4e7d0e')
}

.button.button-green:hover {
    background-color: #6b9d28;
    background-image: linear-gradient(top, #6b9d28, #436b0c);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#6b9d28', end-colourStr='#436b0c')
}

.button.button-green:active {
    color: #a9c08c;
    background-color: #4e7d0e;
    background-image: linear-gradient(top, #4e7d0e, #7db72f);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#4e7d0e', end-colourStr='#7db72f')
}

.button.button-pink {
    color: #feeef5;
    border: 1px solid #d2729e;
    background-color: #feb1d3;
    background-image: linear-gradient(top, #feb1d3, #f171ab);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#feb1d3', end-colourStr='#f171ab')
}

.button.button-pink:hover {
    background-color: #f4aacb;
    background-image: linear-gradient(top, #f4aacb, #e86ca4);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#f4aacb', end-colourStr='#e86ca4')
}

.button.button-pink:active {
    color: #f3c3d9;
    background-color: #f171ab;
    background-image: linear-gradient(top, #f171ab, #feb1d3);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#f171ab', end-colourStr='#feb1d3')
}

.button.button-instagram {
    background: #3f729b;
    color: #feeef5;
    border: 1px solid #3f729b
}

.button.button-instagram:hover {
    background: #2e5883
}

.button.button-soundcloud {
    background: #f50;
    color: #fff;
    border: 1px solid #f50
}

.button.button-soundcloud:hover {
    background: #ce4400
}

.external-sign-in {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 1em 0 .5em
}

.external-sign-in .Facebook,
.external-sign-in .Google,
.external-sign-in .Instagram,
.external-sign-in .Pinterest,
.external-sign-in .Reddit,
.external-sign-in .Rss,
.external-sign-in .Twitter,
.external-sign-in .Vkontakte,
.external-sign-in .Weburl {
    padding: 0;
    position: relative;
    overflow: hidden;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-image: -moz-linear-gradient(top, #fdfdfd, #e0e0e0)
}

.external-sign-in .Facebook:hover,
.external-sign-in .Google:hover,
.external-sign-in .Instagram:hover,
.external-sign-in .Pinterest:hover,
.external-sign-in .Reddit:hover,
.external-sign-in .Rss:hover,
.external-sign-in .Twitter:hover,
.external-sign-in .Vkontakte:hover,
.external-sign-in .Weburl:hover {
    transition: background-color .3s ease 0s
}

.external-sign-in .Facebook.do-signup,
.external-sign-in .Google.do-signup,
.external-sign-in .Instagram.do-signup,
.external-sign-in .Pinterest.do-signup,
.external-sign-in .Reddit.do-signup,
.external-sign-in .Rss.do-signup,
.external-sign-in .Twitter.do-signup,
.external-sign-in .Vkontakte.do-signup,
.external-sign-in .Weburl.do-signup {
    margin: 0;
    white-space: nowrap;
    box-sizing: border-box;
    font-family: inherit;
    padding: 12px 10px 12px 56px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border: 1px solid transparent;
    text-align: left;
    color: #fff;
    width: 100%
}

.external-sign-in .Facebook.do-signup:after,
.external-sign-in .Google.do-signup:after,
.external-sign-in .Instagram.do-signup:after,
.external-sign-in .Pinterest.do-signup:after,
.external-sign-in .Reddit.do-signup:after,
.external-sign-in .Rss.do-signup:after,
.external-sign-in .Twitter.do-signup:after,
.external-sign-in .Vkontakte.do-signup:after,
.external-sign-in .Weburl.do-signup:after {
    top: 5px;
    left: 5px
}

.external-sign-in .Facebook.mini,
.external-sign-in .Google.mini,
.external-sign-in .Instagram.mini,
.external-sign-in .Pinterest.mini,
.external-sign-in .Reddit.mini,
.external-sign-in .Rss.mini,
.external-sign-in .Twitter.mini,
.external-sign-in .Vkontakte.mini,
.external-sign-in .Weburl.mini {
    float: left;
    width: 40px;
    height: 40px;
    padding: 0;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 10px
}

.external-sign-in .Facebook.mini::after,
.external-sign-in .Google.mini::after,
.external-sign-in .Instagram.mini::after,
.external-sign-in .Pinterest.mini::after,
.external-sign-in .Reddit.mini::after,
.external-sign-in .Rss.mini::after,
.external-sign-in .Twitter.mini::after,
.external-sign-in .Vkontakte.mini::after,
.external-sign-in .Weburl.mini::after {
    top: 10px;
    font-size: 27px;
    border-right: 0
}

.external-sign-in .Facebook:after,
.external-sign-in .Google:after,
.external-sign-in .Instagram:after,
.external-sign-in .Pinterest:after,
.external-sign-in .Reddit:after,
.external-sign-in .Rss:after,
.external-sign-in .Twitter:after,
.external-sign-in .Vkontakte:after,
.external-sign-in .Weburl:after {
    content: "";
    display: block;
    position: absolute;
    font-family: FontAwesome;
    color: #fff;
    text-align: center;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    font-size: 32px
}

.external-sign-in button,
.external-sign-in button::-moz-focus-inner {
    outline: 0;
    border: none
}

.external-sign-in .Facebook {
    background: #3b5998
}

.external-sign-in .Facebook:after {
    top: 2px;
    content: "\f09a"
}

.external-sign-in .Facebook:hover {
    background: #243d7f
}

.external-sign-in .Google {
    background: #cd3627
}

.external-sign-in .Google:after {
    top: 2px;
    content: "\f0d5"
}

.external-sign-in .Google:hover {
    background: #be1f14
}

.external-sign-in .Twitter {
    background: #6aadd1
}

.external-sign-in .Twitter:after {
    content: "\f099"
}

.external-sign-in .Twitter:hover {
    background: #4e97c3
}

.external-sign-in .Instagram {
    background: #3f729b
}

.external-sign-in .Instagram:after {
    content: "\f16d"
}

.external-sign-in .Instagram:hover {
    background: #2e5883
}

.external-sign-in .Reddit {
    background: #7db3ef
}

.external-sign-in .Reddit:after {
    content: "\f1a1"
}

.external-sign-in .Reddit:hover {
    background: #77abe4
}

.external-sign-in .Pinterest {
    background: #d30005
}

.external-sign-in .Pinterest:after {
    content: "\f0d2";
    border-right: 1px solid #9c1610
}

.external-sign-in .Pinterest:hover {
    background: #c80005
}

.external-sign-in .Vkontakte {
    background: #587ea3
}

.external-sign-in .Vkontakte:after {
    content: "\f189"
}

.external-sign-in .Vkontakte:hover {
    background: #6590ba
}

.external-sign-in .Rss {
    background: #f4851f
}

.external-sign-in .Rss:after {
    content: "\f09e"
}

.external-sign-in .Rss:hover {
    background: #c56b19
}

.external-sign-in .Weburl {
    background: #333;
    text-align: center
}

.external-sign-in .Weburl i {
    font-size: 22px
}

.btn-more {
    display: block;
    border: 1px solid #333;
    background: #fff;
    clear: both;
    color: #333;
    text-align: center;
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 16px;
    box-sizing: border-box;
    width: 100%;
    max-width: 600px;
    margin: 0 auto
}

.btn-more:hover {
    background-color: #1880BC;
    border-color: #155cbc;
    color: #fff
}

.label {
    position: relative;
    display: inline-block;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
}

.label-staff {
    background-color: #f0ad4e
}

.label-admin {
    background-color: #d9534f
}

.label-banned {
    background-color: #000
}

.share_social {
    float: left;
    color: #fbfbfb;
    border: 1px solid #ddd;
    font-size: .9em;
    display: block;
    width: 25px;
    height: 25px;
    margin-left: 3px;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
    transition: border, 85ms, linear
}

.share_social i {
    font-size: 17px;
    color: #ddd
}

.share_social:hover.is-twitter {
    color: #21c7e5;
    border-color: #21c7e5
}

.share_social:hover.is-twitter i {
    color: #21c7e5
}

.share_social:hover.is-facebook {
    color: #416ebe;
    border-color: #416ebe
}

.share_social:hover.is-facebook i {
    color: #416ebe
}

.auth-modal {
    background: #f8f8f8!important;
    top: 75px!important;
    padding: 0!important;
    margin-top: 0!important;
    width: 420px!important;
}

@media (max-width:479px) {
    .auth-modal {
        width: 320px!important
    }
}

.login-form,
.signup-form {
    padding: 0 30px
}

.login-form label,
.signup-form label {
    display: block;
    font-size: 16px;
    line-height: 16px;
    color: #2e2e2e;
    font-weight: 400;
    float: left;
    margin-bottom: 5px
}

.login-form form,
.signup-form form {
    position: relative;
    width: 100%;
    padding: 0
}

.login-form .signup-container.step-one,
.signup-form .signup-container.step-one {
    padding-top: 15px
}

.login-form .connect-with-email,
.signup-form .connect-with-email {
    display: inline-block;
    color: #999;
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
    margin-top: 10px
}

.login-form .under-email-signin,
.signup-form .under-email-signin {
    padding: 7px 0 10px;
    display: block;
    width: 100%
}

.login-form .step-actions::after,
.login-form .under-email-signin::after,
.signup-form .step-actions::after,
.signup-form .under-email-signin::after {
    clear: both;
    content: "";
    display: table
}

.login-form .under-email-signin .rememberme,
.signup-form .under-email-signin .rememberme {
    position: relative;
    width: 50%;
    line-height: 18px;
    float: left;
    padding: 5px 0 0
}

.login-form .under-email-signin .forgot-pass,
.signup-form .under-email-signin .forgot-pass {
    font-size: 13px;
    float: right;
    padding: 5px 0 0;
    line-height: 18px
}

.login-form .step-actions,
.signup-form .step-actions {
    border-top: 1px solid #d2d2d0;
    font-size: 13px;
    margin: 20px 0 0;
    padding: 20px 0 0
}

.connect-forms,
.email-form {
    padding: 18px 0 0
}

.login-form .step-actions a,
.signup-form .step-actions a {
    font-size: 16px;
    color: #999;
    display: inline-block;
    margin: 0 0 8px
}

.connect-forms .hdr {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    margin: 0 0 .3em
}

.connect-forms .external-sign-in button {
    width: 100%;
    font-size: 22px;
    line-height: 55px;
    height: auto
}

.connect-forms .external-sign-in button:after {
    height: 90%;
    margin-top: 5px
}

.connect-forms .external-sign-in .mini {
    display: none
}

.cd-form::after,
legend::after,
section.form::after {
    clear: both;
    content: "";
    display: table
}

.email-form .hdr {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    margin: 0 0 .3em
}

.email-form .emailbox {
    padding: 5px 0
}

.signup-terms {
    padding: 1.5em 0 2em;
    font-size: 14px;
    color: #999
}

.signup-terms a {
    color: #999;
    text-decoration: underline
}

legend,
section.form {
    margin: 0;
    color: #111;
    font-family: inherit
}

fieldset {
    margin: 0
}

legend {
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0 5px
}

section.form {
    border-bottom: 1px solid #e3e3e3;
    padding: 10px 20px 20px
}

section.form.last {
    border-bottom: 0
}

.cd-form {
    width: 100%;
    max-width: 100%
}

.cd-form .cd-label {
    display: block;
    font-size: 14px;
    color: #94aab0;
    margin-bottom: 10px
}

.cd-form input[type=checkbox],
.cd-form input[type=radio] {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(translateY(-50%));
    transform: translateY(translateY(-50%));
    margin: 0;
    padding: 0;
    opacity: 0;
    z-index: 2
}

.cd-form input[type=radio]+label,
.cd-form input[type=checkbox]+label {
    padding-left: 24px;
    font-size: 13px
}

.cd-form input[type=radio]+label::after,
.cd-form input[type=radio]+label::before,
.cd-form input[type=checkbox]+label::after,
.cd-form input[type=checkbox]+label::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 16px
}

.cd-form-list::after,
.question-post-form .moredetail::after,
.question-post-form::after,
.question-post-side-bar-form::after {
    content: "";
    clear: both
}

.cd-form-list li,
.question-post-form .entry .imagearea {
    position: relative
}

.cd-form input[type=radio]+label::before,
.cd-form input[type=checkbox]+label::before {
    border: 1px solid #cfd9db;
    background: #fff;
}


.cd-form input[type=radio]+label::after,
.cd-form input[type=checkbox]+label::after {
    background-color: #2c97de;
    background-position: center center;
    background-repeat: no-repeat;
    display: none
}

.cd-form input[type=radio]+label::after {
    background-image: url(../img/form-icons/cd-icon-radio.svg)
}

.cd-form input[type=checkbox]+label::after {
    background-image: url(../img/form-icons/cd-icon-check.svg)
}

.cd-form input[type=radio]:focus+label::before,
.cd-form input[type=checkbox]:focus+label::before {
}

.cd-form input[type=radio]:checked+label::after,
.cd-form input[type=checkbox]:checked+label::after {
    display: block
}

.cd-form input[type=radio]:checked+label::after,
.cd-form input[type=radio]:checked+label::before,
.cd-form input[type=checkbox]:checked+label::after,
.cd-form input[type=checkbox]:checked+label::before {
    -webkit-animation: bounce .3s infinite alternate;
    animation: bounce .3s infinite alternate
}

.cd-form-list::after {
    display: table
}

.cd-form-list li {
    display: inline-block;
    margin: 0 26px 16px 0;
    float: left
}

input,
label,
select,
textarea {
    font-family: inherit;
    font-size: 16px;
    color: #2b3e51
}

.cd-input,
select,
textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #aaa;
    background-color: #fff;
    
    box-shadow: none
}

.cd-input:focus,
select:focus,
textarea:focus {
    outline: 0;
    border-color: #2c97de;
}

select {
    cursor: pointer
}

textarea {
    min-height: 35px;
    resize: vertical;
    overflow: auto
}

.question-post-form::after {
    display: table
}

.question-post-form .createtitle {
    padding-left: 20px;
    margin-top: 15px
}

.question-post-form h3 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400
}

.question-post-form .submit-button {
    margin-top: 15px;
    float: left;
    width: auto
}

.question-post-form .submit-button i {
    margin-right: 10px
}

.question-post-form textarea.question {
    height: 75px!important;
    min-height: 75px!important
}

.question-post-form .entry {
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 12px;
    background-color: #f3f3f3;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f3f3f3));
    background-image: linear-gradient(top, #f8f8f8, #f3f3f3);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f3f3f3', GradientType=0);
    border: 1px solid #D6D6D6
}

.question-post-form .entry:first-child .up-entry,
.question-post-form .entry:last-child .down-entry {
    display: none
}

.question-post-form .entry input {
    padding: 8px 10px 9px;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box
}

.question-post-form .entry .imagearea img {
    width: auto;
    max-width: 100%!important
}

.question-post-form .entry .imagearea .thumbactions {
    opacity: .5;
    position: absolute;
    bottom: 15px;
    left: 5px
}

.question-post-form .entry .imagearea .thumbactions a {
    padding: 4px 5px
}

.question-post-form .entry .imagearea:hover .thumbactions {
    opacity: 1
}

.question-post-form .entry h3 {
    padding: 0 0 10px;
    margin: 0 0 10px;
    color: #464646;
    font-size: 14px;
    font-weight: 400
}

.question-post-form .entry h3 i {
    color: #767676;
    margin-right: 5px
}

.question-post-form .entry .entryactions {
    opacity: 0;
    float: right;
    margin-top: -5px
}

.question-post-form .entry .entryactions .get-button {
    cursor: pointer;
    float: right;
    padding: 2px 6px;
    width: auto;
    height: 30px;
    margin-left: 5px;
    color: #767676
}

.question-post-form .entry .entryactions .get-button.delete-entry {
    margin-left: 15px;
    color: #fff
}

.question-post-form .entry:hover>.entryactions {
    opacity: 1
}

.question-post-form .entry div.inpunting {
    position: relative;
    padding-bottom: 10px
}

.question-post-form .entry .wysiwyg-container {
    background-color: #fff
}

.question-post-form .entry .get-button {
    padding: 0 10px;
    font-size: 14px;
    color: #fff;
    outline: 0;
    height: 38px;
    margin: 0;
    border: 1px solid #d5d5d5;
    
}

.question-post-form .entry .get-button.button-white {
    background-image: linear-gradient(to bottom, #fcfcfc 0, #eee 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee', GradientType=0)
}

.question-post-form .entry .get-button.button-white:hover {
    border: 1px solid #ccc
}

.question-post-form .entry .note {
    margin-top: 15px;
    color: #777;
    font-size: 12px;
    line-height: 16px;
    font-family: inherit;
    text-align: center
}

.question-post-form .entry .getvideoinput {
    position: relative
}

.question-post-form .entry .getvideoinput button {
    position: absolute;
    right: 0;
    top: 0;
    width: 90px;
    margin-left: -3px;
    float: right;
    font-weight: 700;
    color: #fff;
    
}

.question-post-form .entry .getvideoinput button i {
    font-size: 16px;
    margin-left: 10px
}

.question-post-form .entry .item-media-placeholder {
    text-align: center;
    padding: 40px 10px;
    font-size: 22px;
    color: #999;
    background-color: #fff;
    cursor: pointer;
    position: relative
}

.question-post-form .entry .item-media-placeholder input.uploadaimage {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 0;
    margin: 0;
    opacity: 0
}

.question-post-form .entry .item-media-placeholder .image-upload-actions {
    position: relative;
    z-index: 99;
    margin-top: 5px;
    font-size: 14px
}

.question-post-form .entry .item-media-placeholder .image-upload-actions .getimageurl {
    background-color: #f5f5f6;
    border: 0;
}

.question-post-form .entry .item-media-placeholder .image-upload-actions .getimageurl i {
    margin-left: 5px
}

.question-post-form .entry .item-media-placeholder:hover {
    background-color: #fefefe;
}

.question-post-form .entry .item-media-placeholder:hover i {
    color: #0076a3
}

.question-post-form .moredetail {
    display: block;
    width: 100%
}

.question-post-form .moredetail::after {
    display: table
}

.question-post-form .moredetail a.trigger {
    display: block;
    font-size: 12px;
    font-weight: 4000;
    color: #888;
    line-height: 26px;
    text-indent: 2px;
    text-align: center
}

.question-post-form .moredetail a.trigger .up,
.question-post-form .ordering.noorder .order-number {
    display: none
}

.question-post-form .lists-types {
    margin: 0
}

.question-post-form .lists-types .button {
    margin: 0 12px 0 0;
    width: 32%;
    font-size: 14px;
    float: left;
    cursor: pointer;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box
}

.question-post-form .lists-types .button i {
    float: left;
    font-size: 18px
}

.question-post-form .lists-types .button.last {
    float: right;
    margin: 0
}

.question-post-form .order-number,
.question-post-form .order-number:hover {
    position: absolute;
    top: 1px;
    left: -1px;
    height: 36px;
    padding: .5em 1em;
    float: left;
    width: auto;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    cursor: default;
    border: 0;
    border-right: 1px solid #B6B6B6;
    background-color: #fcfcfc;
    background-image: linear-gradient(top, #fcfcfc, #eee);
    filter: progid: DXImageTransform.Microsoft.gradient(start-colourStr='#fcfcfc', end-colourStr='#eee');
}

.question-post-form .ordering input {
    padding-left: 50px
}

.question-post-form .ordering.noorder input {
    padding-left: 10px
}

.question-post-form .ordering.noorder.pushpoll .order-number {
    display: block!important
}

.question-post-form .ordering.noorder.pushpoll input {
    padding-left: 50px
}

.question-post-form .poll-wrapper {
    margin-bottom: 20px
}

.question-post-form .poll-wrapper .poll-options {
    margin-top: 0
}

.question-post-form .poll-wrapper .poll-options .poll-option {
    width: 100%;
    display: block;
    float: none
}

.question-post-form .poll-wrapper .poll-options .poll-option input {
    padding: 7px
}

.question-post-form .poll-wrapper .actions p {
    color: #999;
    float: left
}

.question-post-form .poll-wrapper .actions a {
    float: right;
    color: #f8a42e
}

.question-post-form .answers .answer {
    position: relative;
    box-shadow: none;
    padding: 0;
    margin: 0 0 15px;
    float: left;
    width: 33.3333333333%
}

.question-post-form .answers .answer .answer-wrapper {
    margin-left: 14px;
    border: 1px solid #DCDBDB;
    background: #fff
}

.question-post-form .answers .answer .entryactions {
    position: absolute;
    opacity: 1;
    z-index: 100;
    right: -5px;
    top: -2px
}

.question-post-form .answers .answer .entryactions .delete-entry {
    box-shadow: none;
    width: 18px;
    height: 18px;
    padding: 0;
    font-size: 10px;
    position: relative;
    z-index: 100;
    background: #999;
    color: #eee
}

.question-post-form .answers .answer .entryactions .delete-entry i {
    margin: 0
}

.question-post-form .answers .answer .entryactions .delete-entry:hover {
    background: #444
}

.question-post-form .answers .answer .drag-handle {
    display: none;
    font-size: 7px;
    padding: 3px;
    color: #fff;
    background-color: #999;
    z-index: 100;
    cursor: move;
    cursor: -webkit-grabbing;
    position: absolute;
    top: 10px;
    left: 25px
}

.question-post-form .answers .answer .drag-handle:hover {
    background-color: #444
}

.question-post-form .answers .answer:hover .drag-handle {
    display: block
}

.question-post-form .answers .answer .item-media-placeholder {
    margin: 10px 10px 0;
    border-color: #ccc;
    font-size: 14px;
    padding-top: 57px;
    padding-bottom: 57px
}

.question-post-form .answers .answer .item-media-placeholder .upload-or-url {
    font-size: 12px;
    color: #ccc
}

.question-post-form .answers .answer .item-media-placeholder:hover {
    border-color: #0076a3
}

.question-post-form .answers .answer .imagearea img {
    width: 100%;
    min-height: 180px
}

.question-post-form .answers .answer .answerinput {
    border: 0;
    margin: 0!important;
    height: 70px;
    border-bottom: 1px solid #ddd;
    resize: none
}

.question-post-form .answers .answer .getassignres {
    border: 0!important;
    margin: 0;
    padding: 10px 10px 10px 7px;
    color: #888!important;
    background: #fbfbfb
}

.question-post-form .answers .answer .getassignres:hover {
    background-color: #f1f1f1
}

.question-post-form .answers.thlarge .answer {
    width: 50%
}

.question-post-form .answers.thlist .answer {
    width: 100%
}

.question-post-form .answers.thlist .answer .imagearea,
.question-post-form .answers.thlist .answer .item-media-placeholder {
    display: none
}

.question-post-form .answers.thlist .answer .answerinput {
    height: 60px
}

.question-post-form .answerbutton {
    border: 1px solid #ddd;
    box-shadow: none;
    width: auto;
    float: none;
    display: block;
    padding-left: 0;
    padding-right: 0
}

.answertypeselection {
    margin-top: -20px;
    float: left;
    height: 50px
}

.answertypeselection .clickanswertype {
    padding: 2px 6px;
    font-size: 20px
}

.question-post-side-bar-form {
    position: fixed;
    padding: 20px 0 20px 15px;
    width: 265px
}

.question-post-side-bar-form::after {
    display: table
}

.question-post-side-bar-form .thumbwrapper .preview-placeholder {
    background-color: #fff;
    display: block;
    text-align: center;
    padding: 40px 0 26px;
    font-size: 22px;
    color: #aaa;
    cursor: pointer;
    position: relative
}

.question-post-side-bar-form .thumbwrapper .preview-placeholder input {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;
    padding: 0;
    margin: 0;
    opacity: 0
}

.question-post-side-bar-form .thumbwrapper .preview-placeholder .image-upload-actions {
    position: relative;
    z-index: 99;
    margin-top: 5px;
    font-size: 14px
}

.question-post-side-bar-form .thumbwrapper .preview-placeholder .image-upload-actions .getimageurl {
    background-color: #f5f5f6;
    border: 0;
    box-shadow: none
}

.question-post-side-bar-form .thumbwrapper .preview-placeholder .image-upload-actions .getimageurl i {
    margin-left: 5px
}

.question-post-side-bar-form .previewshow {
    display: none;
    position: relative;
    width: 100%;
    max-height: 160px;
    overflow: hidden;
    text-align: center;
    background: #f6f6f6
}

.question-post-side-bar-form .previewshow img {
    margin: 0 auto;
    max-width: 100%
}

.question-post-side-bar-form .previewshow .thumbactions {
    position: absolute;
    bottom: 5px;
    right: 5px
}

.question-post-side-bar-form .previewshow .thumbactions a {
    padding: 4px 5px
}

.question-post-side-bar-form .sidebar-actions {
    margin-top: 20px
}

.question-post-side-bar-form .sidebar-actions .button {
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0
}

.add-form .mainside {
    width: 750px;
    border-right: 1px solid #ccc;
    margin-left: -20px;
    background-color: #fff;
    padding-right: 0
}

.add-form .sidebar {
    width: 290px
}

@media (max-width:480px) {
    .answers .answer,
    .lists-types a {
        width: 100%!important
    }
    #addnew .button {
        float: none!important;
        display: block!important
    }
    .lists-types a {
        margin-bottom: 5px!important
    }
}

@media (max-width:990px) {
    .add-form .mainside {
        width: auto;
        border-right: 0!important;
        margin-left: -20px;
        margin-right: -20px
    }
    .add-form .sidebar {
        float: none;
        width: auto;
        display: block!important
    }
    .add-form .sidebar .question-post-side-bar-form {
        position: relative!important;
        width: auto!important
    }
}

div.tagsinput div,
div.tagsinput span.tag {
    display: block;
    float: left
}

@media (min-width:990px) and (max-width:1200px) {
    .add-form .mainside {
        width: 650px!important
    }
}

@media (max-height:800px) {
    .question-post-side-bar-form {
        position: relative
    }
}

div.tagsinput {
    border: 1px solid #aaa;
    background: #FFF;
    padding: 5px 5px 0;
    width: 100%;
    height: auto;
    overflow-y: auto
}

div.tagsinput span.tag {
    border: 1px solid #a5d24a;
    padding: 5px;
    text-decoration: none;
    background: #cde69c;
    color: #638421;
    margin-right: 5px;
    margin-bottom: 5px;
    font-family: helvetica;
    font-size: 13px
}

div.tagsinput span.tag a {
    font-weight: 700;
    color: #82ad2b;
    text-decoration: none;
    font-size: 11px
}

div.tagsinput input {
    width: 80px;
    margin: 0 5px 5px 0;
    font-family: helvetica;
    font-size: 13px;
    border: 1px solid transparent;
    padding: 5px;
    background: 0 0;
    color: #000;
    outline: 0
}

.tags_clear {
    clear: both;
    width: 100%;
    height: 0
}

.not_valid {
    background: #FBD8DB!important;
    color: #90111A!important
}

.jquery-modal {
    z-index: 99998!important
}

.jquery-modal.blocker {
    background: #000!important
}

.modal {
    z-index: 99999!important;
    display: none;
    width: 400px;
    background: #fff;
    padding: 15px 30px;
}

.modal a.close-modal {
    position: absolute;
    top: -12.5px;
    right: -8.5px;
    display: block;
    width: 30px;
    height: 30px;
    color: transparent;
    border: 3px solid #D5D5D5;
    transition: .25s all ease;
    background: #f8f8f8
}

.modal a.close-modal:before {
    content: "\f00d";
    display: block;
    position: relative;
    font-family: FontAwesome;
    text-align: center;
    font-size: 28px;
    color: #D5D5D5;
    height: 100%
}

.modal a.close-modal:hover {
    border: 3px solid #333
}

.modal a.close-modal:hover:before {
    color: #333
}

@media (max-width:479px) {
    .modal {
        top: 0!important;
        left: 0!important;
        right: 0!important;
        bottom: 0!important;
        margin: 0!important;
        width: 100%!important
    }
    .modal a.close-modal {
        top: 10px!important;
        right: 10px!important
    }
    .modal .external-sign-in .mini {
        display: block
    }
    .modal .external-sign-in .do-signup {
        display: none
    }
}

.pagination {
    text-align: center;
    padding: 30px 0;
    cursor: default
}

.rtl,
.rtl .add-form .simditor-body {
    text-align: right!important
}

.pagination::after {
    clear: both;
    content: "";
    display: table
}

.pagination a,
.pagination em,
.pagination span {
    padding: .2em .5em
}

.pagination .disabled {
    color: #aaa
}

.pagination .current {
    font-style: normal;
    font-weight: 700;
    color: #ff0084
}

.pagination li {
    display: inline-block;
    margin: 0 5px
}

.pagination a {
    font-size: 14px;
    font-family: inherit;
    border: 1px solid #ddd;
    color: #0063dc;
    text-decoration: none
}

.pagination a:focus,
.pagination a:hover {
    border-color: #036;
    background: #0063dc;
    color: #fff
}

.pagination .page_info {
    color: #aaa;
    padding-top: .8em
}

.pagination .next_page,
.pagination .previous_page {
    border-width: 2px
}

.pagination .previous_page {
    margin-right: 1em
}

.pagination .next_page {
    margin-left: 1em
}
